V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		69d4d805 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W gl.window%s		gl-window.adb		gl-window.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali
W vertex_data%s		vertex_data.ads		vertex_data.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D gl-window.ads		20180310020627 2ca3a990 gl.window%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170420015156 afa53e4d main_loop%s
D main_loop.adb		20171124073637 dc71c2df main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-exctab.adb		20180524051735 c756f391 system.exception_table%b
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
D vertex_data.ads	20170420015156 9faadca5 vertex_data%s
X 1 ada.ads
16K9*Ada 20e8 54|2r6 2r23
X 8 a-ngelfu.ads
94V13*Sin<48|64F9> 54|68s48[55|26] 70s47[55|26]
103V13*Cos<48|64F9> 54|69s47[55|26] 71s41[55|26]
X 14 a-textio.ads
49K13*Text_IO 471e16 54|2w10 2r27
263U14*Put_Line 54|81s13 125s13 146s9
X 16 gl.ads
6K9*GL 46e7 54|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 26r39 30r39 31r39 32r30
. 33r30 34r30 35r30 36r30 38r30 44r13 45r13 53r9 53r41 54r33 72r13 73r13
. 74r13 76r13 88r13 89r13 90r13 91r13 95r9 104r11 106r11 115r9 116r60 118r9
X 17 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 24|7i19 37|7i19
13V19 "-"{10+9} 24|8i19 37|8i19
14V19 "-"{10+9} 24|9i19 37|9i19
15V19 "*"{10+9} 24|10i19 37|10i19
16V19 "/"{10+9} 37|11i19
33A9*Vector3<37|15A9[27[34|101]]>(37|6F9[27[34|101]])<16|25E9>
65A9*Matrix4<24|20A9[59[34|101]]>(24|6F9[59[34|101]])<16|25E9><16|25E9> 54|38r47[34|101]
. 48r37[34|101]
81A9*Vector3_Array(33A9[34|101])<34|19I9>
X 19 gl-attributes.ads
6K12*Attributes 61e18 54|4w9 115r12 118r12
11M9*Attribute<34|28M9>
13U14*Set_Vertex_Attrib_Pointer 54|115s23
13m41 Index{11M9} 54|115r50
14i41 Count{34|64I12} 54|115r63
15e41 Kind{34|44E9} 54|116r50
16i41 Stride{34|22I12} 54|117r50
16i49 Offset{34|22I12} 54|117r63
18U14*Enable_Vertex_Attrib_Array 54|118s23
X 24 gl-matrices.ads
20A9*Matrix(34|31F9)<16|25E9><16|25E9>
27V14*"*"{20A9[17|59[34|101]]} 54|62s56[17|59[34|101]] 66s59[17|59[34|101]]
. 71s67[17|59[34|101]]
X 26 gl-objects.ads
10K12*Objects 85e15 54|5r9 6r9 7r9 8r9 32r33 33r33 34r33 72r16 76r16 88r16
. 89r16 104r14 106r14
22U14*Initialize_Id 54|108s22 111s25
X 27 gl-objects-buffers.ads
9K20*Buffers 134e23 54|5w17 32r41 88r24
13n26*Static_Draw{12E9} 54|113r77
18R9*Buffer<26|17R9> 104e49 54|32r49
20U14*Bind 54|112s22
76r4*Array_Buffer{16R9} 54|112r9 113r39
X 29 gl-objects-programs.ads
11K20*Programs 152e24 54|6w17 33r41 72r24 104r22 106r22
21R9*Program<26|17R9> 130e50 54|33r50
106U14*Use_Program 54|72s33
108V13*Uniform_Location{36|9I9} 54|104s31 106s31
X 30 gl-objects-shaders.ads
6K20*Shaders 43e23 54|7w17 89r24
9n25*Fragment_Shader{9E9} 54|99r66
9n42*Vertex_Shader{9E9} 54|98r65
X 32 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 54|8w17 34r41 76r24
6R9*Vertex_Array_Object<26|17R9> 20e62 54|34r55
8U14*Bind 54|109s22
10U14*Draw_Arrays 54|76s38
X 34 gl-types.ads
8K12*Types 173e13 54|9w9 10r9 26r42 30r42 31r42 38r33 44r16 45r16 53r44 54r36
. 91r16 116r63
19I9*Int<48|35I9> 54|53r50 54r42
22I12*Size{19I9} 54|30r48 31r48
28M9*UInt<48|43M9>
31F9*Single<48|64F9> 54|49r29 50r29 58r29 59r28 120r49 121r43
46n26*Single_Type{44E9} 54|116r69
52n67*Triangles{52E9} 54|76r51
64I12*Component_Count{19I9}
101K12*Singles[17|18] 54|38r39 45r22 48r29
X 35 gl-types-colors.ads
6K18*Colors 27e20 54|10w15 26r48
12F12*Component{34|31F9}
14A9*Color(12F12)<9E9> 54|26r55
X 36 gl-uniforms.ads
6K12*Uniforms 74e16 54|11w9 35r33 36r33 73r16 74r16
9I9*Uniform<34|19I9> 54|35r42 36r42
26U14*Set_Single 54|73s25 74s25
X 37 gl-vectors.ads
15A9*Vector(34|31F9)<16|25E9>
X 39 gl-window.ads
6K12*Window 15e14 54|12w9 53r12 95r12
9U14*Set_Viewport 54|53s19 95s19
X 40 glfw.ads
6K9*Glfw 43e9 53|2r6 4r43 54|14w6 15r6 16r6 17r6 24r43 28r39 29r39 43r46
. 58r37 87r39 131r9 137r9 138r9 139r60 140r39
8F12*Seconds{48|65F9}
10I12*Size{48|35I9} 54|28r44 29r44
27V13*Time{8F12} 54|58s42
X 41 glfw-input.ads
4K14*Input 23e15 54|15w11 16r11 131r14 138r14 139r65 140r44
5n36*Pressed{5E9} 54|140r50
9U14*Poll_Events 54|138s20
X 42 glfw-input-keys.ads
4K20*Keys 278e20 54|16w17 139r71
58n17*Escape{7E9} 54|139r76
X 45 glfw-windows.ads
12K14*Windows 136e17 53|2w11 4r48 54|17r11 24r48 43r51 87r44 137r14
14R9*Window<5|43R9> 132e14 53|4r56 54|24r56 43r59 87r52
46V13*Key_State{41|5E9} 54|139s49
74U14*Set_Size 54|52s16 94s16
84V13*Should_Close{boolean} 54|141s48
X 46 glfw-windows-context.ads
4K22*Context 58e25 54|17w19 137r22
17U14*Swap_Buffers 54|137s30
X 48 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
65F9*double<long_float>
X 53 main_loop.ads
4U11*Main_Loop 4=22 54|24b11 148l5 148t14
4r22 Main_Window{45|14R9} 54|24b22 134m13 136m24 137m44 137r44 139r37 141r36
X 54 main_loop.adb
26a5 Grey{35|14A9} 55r44 96r44
28i5 Window_Width{40|10I12} 52r26 94r26
29i5 Window_Height{40|10I12} 52r40 94r40
30i5 Viewport_Width{34|22I12} 53r55 95r41 120r57
31i5 Viewport_Height{34|22I12} 54r47 95r57 121r51
32r5 Position_Buffer{27|18R9} 111m9 111r9 112r28
33r5 Rendering_Program{29|21R9} 72r46 97m9 100r45 104r49 106r49
34r5 Vertex_Array{32|6R9} 108m9 108r9 109r9
35i5 Projection_Location{36|9I9} 74r37 105m9
36i5 Model_View_Location{36|9I9} 73r37 103m9
38a5 Projection_Matrix{17|65A9[34|101]} 74r58 122m56
39X5 Set_Up_Error 126r19
43U15 Render_Square 43b15 43=30 83l9 83t22 136s9
43r30 Window{45|14R9} 52r9
48a9 Model_View_Matrix{17|65A9[34|101]} 60m13 65m13 66r61 67m13 71r69 73r58
49f9 Current_Time{34|31F9} 58m13 59r51 61r57 63r59
50f9 Time_Factor{34|31F9} 59m13 68r59 69r58 70r58 71r52
57i13 count{integer} 59r36
87U15 Set_Up 87b15 87=23 127l9 127t15 134s5
87r23 Window{45|14R9} 94r9
132b5 Running{boolean} 135r11 139m9 139r20 141m9 141r20
X 55 maths.ads
8K9*Maths 54|19w6 46r13 61r13 61r36 63r15 63r38 66r15 68r15 120r9 55|60e10
10F9*Degree<34|31F9> 54|61r42 63r44
26K12*Single_Math_Functions[8|39] 54|46r19
41U14*Init_Perspective_Transform 54|120s15
51V13*Rotation_Matrix{17|65A9[34|101]} 54|61s19 63s21
58V13*Translation_Matrix{17|65A9[34|101]} 54|66s21 68s21
X 56 program_loader.ads
6K9*Program_Loader 54|20w6 92r13 56|23e19
13V14*Src{7R10} 54|98s26 99s25
16V14*Program_From{29|21R9} 54|98s11
X 57 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{57|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{57|67M9} 105i<c,__gnat_realloc>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 80 utilities.ads
11K9*Utilities 54|21w6 55r9 96r9 100r9 113r9 80|64e14
17U14*Clear_Background_Colour 54|55s19 96s19
27U14*Load_Vertex_Buffer[27|28] 54|113s19
61U14*Show_Shader_Program_Data 54|100s19
X 81 vertex_data.ads
4K9*Vertex_Data 54|22w6 113r53 81|18e16
9a5*Vert_Plane{17|81A9[34|101]} 54|113r65

