# a variation of the down lift that goes back up after a delay

mesh: secret_tile.apg
#outlines_mesh: secret_tile_smooth.apg

# textures
diffuse_map: secret_tile_dm.png
specular_map: secret_tile_sm.png
normal_map: blankNM.png
casts_shadow: 1
draw_outlines: 0

# active prop stuff
character_activated: 0
type: elevator
elevator_top_height: 0.0
elevator_bottom_height: -4.0
elevator_down_duration: 1.5
elevator_up_duration: 1.5
goes_back_up: 1
goes_back_down: 1
delay_s: 6.0

sound_activate: SCRAPE_Concrete_Slab_on_Concrete_Slab_Medium_mono.wav

# collision shape
radius: 0.0
height: 4.0
box_xz_point: -1.0, -1.0
box_xz_point: 1.0, -1.0
box_xz_point: -1.0, 1.0
box_xz_point: 1.0, 1.0
