mesh: dungeonTable2.apg
outlines_mesh: dungeon_table_smooth.apg
diffuse_map: dungeonTable_diff.png
specular_map: dungeonTable_spec.png
normal_map: blankNM.png
casts_shadow: 1

#setSmashingSoundIndex: 44
#setSmashingAnimation: smash
#setScreenWobble: duration_s: 0.5 amplitude_m: 0.5 frequency_Hz: 15
#setAnimationTimeMultiplier: 1
#setTableHeight_m: 0.9
#setSmashedTableHeight_m: 0.5

type: big_box
radius: 0.0
height: 0.9
box_xz_point: -0.7, -2.9
box_xz_point: -0.7, 0.9
box_xz_point: 0.7, -2.9
box_xz_point: 0.7, 0.9
