mesh: portcullis.apg
outlines_mesh: portcullis_smooth.apg
diffuse_map: portcullis_diff.png
specular_map: portcullis_spec.png
normal_map: blankNM.png
casts_shadow: 1

setOpeningTime_s: 0.2

# active prop stuff
character_activated: 0
type: elevator
elevator_down_duration: 1.0
elevator_up_duration: 1.0
elevator_top_height: 6.0
elevator_bottom_height: 0.0
elevator_visible_at_top: 0
elevator_visible_at_bottom: 1
goes_back_up: 0
goes_back_down: 0
starts_at_bottom: 0

sound_activate: CREAK_Wood_Hollow_Deep_Smooth_mono.wav
#starts_open: 1
radius: 0.0
height: 3.0
box_xz_point: -1.0, -0.25
box_xz_point: 1.0, -0.25
box_xz_point: -1.0, 0.25
box_xz_point: 1.0, 0.25
