# same as down lift except can be character activated like a door

mesh: secret_tile.apg
#outlines_mesh: secret_tile_smooth.apg

# textures
diffuse_map: secret_tile_dm.png
specular_map: secret_tile_sm.png
normal_map: blankNM.png
casts_shadow: 1
# no outlines because the wall tiles won't have outlines
draw_outlines: 0

# active prop stuff
character_activated: 1
type: elevator
elevator_top_height: 0.0
elevator_bottom_height: -4.0
elevator_down_duration: 1.0
elevator_up_duration: 1.0
goes_back_up: 0
goes_back_down: 0

sound_activate: SCRAPE_Concrete_Slab_on_Concrete_Slab_Medium_mono.wav

# collision shape
radius: 0.0
height: 4.0
box_xz_point: -1.0, -1.0
box_xz_point: 1.0, -1.0
box_xz_point: -1.0, 1.0
box_xz_point: 1.0, 1.0
