mesh: start_level_portal.apg
#outlines_mesh:
diffuse_map: start_level_dm.png
specular_map: start_level_sm.png
normal_map: blankNM.png
casts_shadow: 1
#draws_outlines:
#transparent:
#starts_open:
#starts_visible:
#lamp_offset_pos
#lamp_diffuse_colour
#lamp_specular_colour
#lamp_range
#particles_offset:
type: box
radius: 0.0
height: 0.18
box_xz_point: -0.9, -0.9
box_xz_point: -0.9, -0.9
box_xz_point: 0.9, 0.9
box_xz_point: 0.9, 0.9
#scale:
#uses_sprite:
#sprite_map_rows
#sprite_map_cols
#sprite_y_offset
#height: 1.0
#radius: 0.4
#origin: (0.5, 0.0, -0.5)
#trigger_only_once:
#character_activated:
#npc_activated:
#hide_after_triggering:
#box_xz_point:
#setOpeningTime_s:
#goes_back_up:
#goes_back_down:
#delay_s:
#value:
