mesh: wall_torch_2.apg
#i smoothed the mesh so don't need this any more:
#outlines_mesh: wall_torch_smooth.apg
diffuse_map: wall_torch_2_dm.png
specular_map: blankSM.png
normal_map: blankNM.png
casts_shadow: 1

#type: anim_loop
type: prop

lamp_offset_pos (-0.69, 2.0, 0.0)
lamp_diffuse_colour (0.8, 0.1, 0.1)
lamp_specular_colour (0.7, 0.7, 0.7)
lamp_range 6

particles: torch_flame.particles
particles_offset: (0.0, 1.6, -0.69)
#particles: slow_torch_smoke.particles
#particles_offset: (0.0, 2.25, -0.69)
