V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U cube_data%s		cube_data.ads		8b7fd645 NE OO PK
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D cube_data.ads		20170427233443 36b34962 cube_data%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D system.ads		20180524051735 085b6ffb system%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
X 4 cube_data.ads
4K9*Cube_Data 87l5 87e14
10a5*Vertex_Data{6|81A9[10|101]}
49a5*Colour_Data{6|81A9[10|101]}
X 5 gl.ads
6K9*GL 4|2r6 2r20 5|46e7
X 6 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 8|7i19 11|7i19
13V19 "-"{10+9} 8|8i19 11|8i19
14V19 "-"{10+9} 8|9i19 11|9i19
15V19 "*"{10+9} 8|10i19 11|10i19
16V19 "/"{10+9} 11|11i19
33A9*Vector3<11|15A9[27[10|101]]>(11|6F9[27[10|101]])<5|25E9>
81A9*Vector3_Array(33A9[10|101])<10|19I9> 4|10r27[10|101] 49r27[10|101]
X 10 gl-types.ads
8K12*Types 4|2w9 2r23 10|173e13
31F9*Single<14|64F9>
101K12*Singles[6|18] 4|10r19 49r19
X 11 gl-vectors.ads
15A9*Vector(10|31F9)<5|25E9>
X 14 i-c.ads
64F9*C_float<float>

