V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnatyc
A -gnatyl
A -gnatyt
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.12.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tutorial_4%b		tutorial_4.adb		2acdf8eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W initialize%s		initialize.adb		initialize.ali
W main_loop%s		main_loop.adb		main_loop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D glfw.ads		20170303224401 5cecf13b glfw%s
D glfw-input.ads	20170323021544 cc20d32a glfw.input%s
D glfw-input-keys.ads	20170303224401 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20170303224401 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20170303224401 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20170831090251 67b1bd94 glfw.windows%s
D initialize.ads	20170303224401 03a2a0c9 initialize%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170427233443 afa53e4d main_loop%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D tutorial_4.adb	20170427233443 ace3cdc1 tutorial_4%b
X 1 ada.ads
16K9*Ada 20e8 41|2r6 2r26 3r6 3r23
X 2 a-except.ads
54K13*Exceptions 349e19 41|2w10 2r30
104V13*Exception_Information{string} 41|22s19 26s19
X 7 a-textio.ads
49K13*Text_IO 471e16 41|3w10 3r27
242U14*Put 41|21s9
263U14*Put_Line 41|22s9 25s9 26s9
X 9 glfw.ads
19K9*Glfw 58e9 41|5w6 6r6 12r19 15r5 18r5
30U14*Init 41|15s10
33U14*Shutdown 41|18s10
X 14 glfw-windows.ads
25K14*Windows 146e17 41|6w11 12r24
27R9*Window<3|43R9> 145e14 41|12r32
X 15 initialize.ads
3U11*Initialize 41|8w6 16s5
X 19 main_loop.ads
4U11*Main_Loop 41|9w6 17s5
X 20 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 tutorial_4.adb
11U11*Tutorial_4 11b11 27l5 27t15
12r5 Main_Window{14|27R9} 16m17 16r17 17m16 17r16
13a5 Window_Title{string} 16r30
20r10 anError{2|63R9} 22r42
24r10 anError{2|63R9} 26r42

