V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		661047ab NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali
W vertex_data%s		vertex_data.ads		vertex_data.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cohata.ads		20180524051736 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20180524051736 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20180524051735 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20180524051735 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20180524051734 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051736 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20180524051735 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20180524051735 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20180524051734 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl.adb		20180310020627 0057837f gl%b
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-api.ads		20180620142408 6de8c1c0 gl.api%s
D gl-api-doubles.ads	20180620142408 fc0b868d gl.api.doubles%s
D gl-api-ints.ads	20180620142408 1f174052 gl.api.ints%s
D gl-api-shorts.ads	20180620142408 cc23ff4a gl.api.shorts%s
D gl-api-singles.ads	20180620142408 d99f06fb gl.api.singles%s
D gl-api-subprogram_reference.ads  20180310020627 f7273cd9 gl.api.subprogram_reference%s
D gl-api-uints.ads	20180620142408 4fddc40c gl.api.uints%s
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-blending.ads	20180310020627 3fb5a372 gl.blending%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-enums.ads		20180323114352 1e63d77d gl.enums%s
D gl-enums-getter.ads	20180620135029 e0c34b0b gl.enums.getter%s
D gl-enums-textures.ads	20180406035624 f511732f gl.enums.textures%s
D gl-errors.ads		20180310020627 88025aab gl.errors%s
D gl-fixed.ads		20180310020627 d71048d5 gl.fixed%s
D gl-fixed-lighting.ads	20180310020627 9bc4e641 gl.fixed.lighting%s
D gl-fixed-textures.ads	20180310020627 e9f29cd5 gl.fixed.textures%s
D gl-framebuffer.ads	20180310020627 e4c6d6fe gl.framebuffer%s
D gl-load_function_pointers.adb  20180620142408 25d921cd gl.load_function_pointers%s
D gl-load_function_pointers.adb  20180620142408 25d921cd gl.load_function_pointers%b
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-buffers.adb  20180620134915 6e46e549 gl.objects.buffers%b
D gl-objects-framebuffers.ads  20180310020627 78ff1833 gl.objects.framebuffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-renderbuffers.ads  20180310020627 1fe29010 gl.objects.renderbuffers%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-raise_exception_on_opengl_error.adb  20180310020627 78c5e2e3 gl.raise_exception_on_opengl_error
D gl-rasterization.ads	20180310020627 3c269f59 gl.rasterization%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170427233443 afa53e4d main_loop%s
D main_loop.adb		20180621015027 63fa78f7 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051735 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051735 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-string.ads		20180524051736 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051734 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
D vertex_data.ads	20170519030023 7b83b250 vertex_data%s
X 1 ada.ads
16K9*Ada 20e8 92|2r6 2r23
X 18 a-iteint.ads
24h9 Forward_Iterator
X 26 a-textio.ads
49K13*Text_IO 471e16 92|2w10 2r27
263U14*Put_Line 92|55s13 84s13 113s13 132s9
X 29 gl.ads
6K9*GL 46e7 92|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 25r41 26r8 28r36 29r27 30r27
. 31r27 32r27 33r27 38r13 39r13 42r9 44r9 47r9 48r9 50r9 51r9 61r48 62r13
. 64r18 67r38 68r38 69r38 70r38 71r29 72r29 74r25 91r13 92r13
X 31 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 56|7i19 76|7i19
13V19 "-"{10+9} 56|8i19 76|8i19
14V19 "-"{10+9} 56|9i19 76|9i19
15V19 "*"{10+9} 56|10i19 76|10i19
16V19 "/"{10+9} 76|11i19
33A9*Vector3<76|15A9[27[73|101]]>(76|6F9[27[73|101]])<29|25E9> 92|67r55[73|101]
. 68r55[73|101] 69r55[73|101]
65A9*Matrix4<56|20A9[59[73|101]]>(56|6F9[59[73|101]])<29|25E9><29|25E9> 92|33r44[73|101]
. 64r35[73|101] 70r55[73|101] 71r46[73|101] 72r46[73|101]
71a4*Identity4{65A9[73|101]} 92|70r74[73|101]
X 33 gl-api.ads
30P9*T1
32P9*T2
34P9*T3
36P9*T4
38P9*T5
40P9*T6
42P9*T7
44P9*T8
46P9*T9
48P9*T10
50P9*T11
52P9*T12
54P9*T13
56P9*T14
58P9*T15
60P9*T16
62P9*T17
64P9*T18
66P9*T19
68P9*T20
70P9*T21
72P9*T22
74P9*T23
76P9*T24
78P9*T25
80P9*T26
82P9*T27
84P9*T28
86P9*T29
88P9*T30
90P9*T31
92P9*T32
94P9*T33
96P9*T34
98P9*T35
100P9*T36
102P9*T37
104P9*T38
106P9*T39
108P9*T40
110P9*T41
112P9*T42
114P9*T43
116P9*T44
118P9*T45
120P9*T46
122P9*T47
124P9*T48
126P9*T49
128P9*T50
130P9*T51
132P9*T52
134P9*T53
136P9*T54
138P9*T55
140P9*T56
142P9*T57
144P9*T58
146P9*T59
148P9*T60
150P9*T61
152P9*T62
154P9*T63
156P9*T64
158P9*T65
160P9*T66
162P9*T67
164P9*T68
166P9*T69(89|47P9)
168P9*T70
170P9*T71
172P9*T72
174P9*T73
176P9*T74
178P9*T75
180P9*T76
182P9*T77
184P9*T78
186P9*T79
188P9*T80
190P9*T81
192P9*T82
194P9*T83
196P9*T84
198P9*T85
200P9*T86
202P9*T87
204P9*T88
206P9*T89
208P9*T90
210P9*T91
212P9*T92
214P9*T93
216P9*T94
218P9*T95
220P9*T96
222P9*T97
224P9*T98
226P9*T99
228P9*T100
230P9*T101
232P9*T102
234P9*T103
236P9*T104
238P9*T105
240P9*T106
242P9*T107
244P9*T108
246P9*T109
248P9*T110(95|67M9)
250P9*T111
252P9*T112
254P9*T113
256P9*T114
258P9*T115
260P9*T116
262P9*T117
264P9*T118
266P9*T119
268P9*T120
270P9*T121
272P9*T122
274P9*T123
276P9*T124
278P9*T125
280P9*T126
282P9*T127
284P9*T128
286P9*T129
288P9*T130
290P9*T131
292P9*T132
294P9*T133
296P9*T134(61|13E9)
298P9*T135
300P9*T136
302P9*T137
304P9*T138
306P9*T139
308P9*T140
310P9*T141
312P9*T142
314P9*T143
316P9*T144
318P9*T145
320P9*T146
322P9*T147(73|28M9)
324P9*T148
326P9*T149
328P9*T150
330P9*T151
332P9*T152(73|28M9)
334P9*T153
336P9*T154
338P9*T155
340P9*T156
342P9*T157
344P9*T158(73|28M9)
346P9*T159(73|19I9)
348P9*T160(75|9I9)
350P9*T161
352P9*T162(40|11M9)
354P9*T163
356P9*T164
358P9*T165
360P9*T166
362P9*T167
364P9*T168(73|19I9)
366P9*T169
368P9*T170
370P9*T171
372P9*T172
374P9*T173
X 40 gl-attributes.ads
6K12*Attributes 61e18 92|4w9 44r12 47r12 51r12
11M9*Attribute<73|28M9>
13U14*Set_Vertex_Attrib_Pointer 92|47s23
18U14*Enable_Vertex_Attrib_Array 92|44s23
19U14*Disable_Vertex_Attrib_Array 92|51s23
X 53 gl-load_function_pointers.adb
11U14*Load_Function_Pointers 29|6k9
32V13 Load_T1[16]{33|30P9} 18b13
33V13 Load_T2[16]{33|32P9} 18b13
34V13 Load_T3[16]{33|34P9} 18b13
35V13 Load_T4[16]{33|36P9} 18b13
36V13 Load_T5[16]{33|38P9} 18b13
37V13 Load_T6[16]{33|40P9} 18b13
38V13 Load_T7[16]{33|42P9} 18b13
39V13 Load_T8[16]{33|44P9} 18b13
40V13 Load_T9[16]{33|46P9} 18b13
41V13 Load_T10[16]{33|48P9} 18b13
42V13 Load_T11[16]{33|50P9} 18b13
43V13 Load_T12[16]{33|52P9} 18b13
44V13 Load_T13[16]{33|54P9} 18b13
45V13 Load_T14[16]{33|56P9} 18b13
46V13 Load_T15[16]{33|58P9} 18b13
47V13 Load_T16[16]{33|60P9} 18b13
48V13 Load_T17[16]{33|62P9} 18b13
49V13 Load_T18[16]{33|64P9} 18b13
50V13 Load_T19[16]{33|66P9} 18b13
51V13 Load_T20[16]{33|68P9} 18b13
52V13 Load_T21[16]{33|70P9} 18b13
53V13 Load_T22[16]{33|72P9} 18b13
54V13 Load_T23[16]{33|74P9} 18b13
55V13 Load_T24[16]{33|76P9} 18b13
56V13 Load_T25[16]{33|78P9} 18b13
57V13 Load_T26[16]{33|80P9} 18b13
58V13 Load_T27[16]{33|82P9} 18b13
59V13 Load_T28[16]{33|84P9} 18b13
60V13 Load_T29[16]{33|86P9} 18b13
61V13 Load_T30[16]{33|88P9} 18b13
62V13 Load_T31[16]{33|90P9} 18b13
63V13 Load_T32[16]{33|92P9} 18b13
64V13 Load_T33[16]{33|94P9} 18b13
65V13 Load_T34[16]{33|96P9} 18b13
66V13 Load_T35[16]{33|98P9} 18b13
67V13 Load_T36[16]{33|100P9} 18b13
68V13 Load_T37[16]{33|102P9} 18b13
69V13 Load_T38[16]{33|104P9} 18b13
70V13 Load_T39[16]{33|106P9} 18b13
71V13 Load_T40[16]{33|108P9} 18b13
72V13 Load_T41[16]{33|110P9} 18b13
73V13 Load_T42[16]{33|112P9} 18b13
74V13 Load_T43[16]{33|114P9} 18b13
75V13 Load_T44[16]{33|116P9} 18b13
76V13 Load_T45[16]{33|118P9} 18b13
77V13 Load_T46[16]{33|120P9} 18b13
78V13 Load_T47[16]{33|122P9} 18b13
79V13 Load_T48[16]{33|124P9} 18b13
80V13 Load_T49[16]{33|126P9} 18b13
81V13 Load_T50[16]{33|128P9} 18b13
82V13 Load_T51[16]{33|130P9} 18b13
83V13 Load_T52[16]{33|132P9} 18b13
84V13 Load_T53[16]{33|134P9} 18b13
85V13 Load_T54[16]{33|136P9} 18b13
86V13 Load_T55[16]{33|138P9} 18b13
87V13 Load_T56[16]{33|140P9} 18b13
88V13 Load_T57[16]{33|142P9} 18b13
89V13 Load_T58[16]{33|144P9} 18b13
90V13 Load_T59[16]{33|146P9} 18b13
91V13 Load_T60[16]{33|148P9} 18b13
92V13 Load_T61[16]{33|150P9} 18b13
93V13 Load_T62[16]{33|152P9} 18b13
94V13 Load_T63[16]{33|154P9} 18b13
95V13 Load_T64[16]{33|156P9} 18b13
96V13 Load_T65[16]{33|158P9} 18b13
97V13 Load_T66[16]{33|160P9} 18b13
98V13 Load_T67[16]{33|162P9} 18b13
99V13 Load_T68[16]{33|164P9} 18b13
100V13 Load_T69[16]{33|166P9} 18b13
101V13 Load_T70[16]{33|168P9} 18b13
102V13 Load_T71[16]{33|170P9} 18b13
103V13 Load_T72[16]{33|172P9} 18b13
104V13 Load_T73[16]{33|174P9} 18b13
105V13 Load_T74[16]{33|176P9} 18b13
106V13 Load_T75[16]{33|178P9} 18b13
107V13 Load_T76[16]{33|180P9} 18b13
108V13 Load_T77[16]{33|182P9} 18b13
109V13 Load_T78[16]{33|184P9} 18b13
110V13 Load_T79[16]{33|186P9} 18b13
111V13 Load_T80[16]{33|188P9} 18b13
112V13 Load_T81[16]{33|190P9} 18b13
113V13 Load_T82[16]{33|192P9} 18b13
114V13 Load_T83[16]{33|194P9} 18b13
115V13 Load_T84[16]{33|196P9} 18b13
116V13 Load_T85[16]{33|198P9} 18b13
117V13 Load_T86[16]{33|200P9} 18b13
118V13 Load_T87[16]{33|202P9} 18b13
119V13 Load_T88[16]{33|204P9} 18b13
120V13 Load_T89[16]{33|206P9} 18b13
121V13 Load_T90[16]{33|208P9} 18b13
122V13 Load_T91[16]{33|210P9} 18b13
123V13 Load_T92[16]{33|212P9} 18b13
124V13 Load_T93[16]{33|214P9} 18b13
125V13 Load_T94[16]{33|216P9} 18b13
126V13 Load_T95[16]{33|218P9} 18b13
127V13 Load_T96[16]{33|220P9} 18b13
128V13 Load_T97[16]{33|222P9} 18b13
129V13 Load_T98[16]{33|224P9} 18b13
130V13 Load_T99[16]{33|226P9} 18b13
131V13 Load_T100[16]{33|228P9} 18b13
132V13 Load_T101[16]{33|230P9} 18b13
133V13 Load_T102[16]{33|232P9} 18b13
134V13 Load_T103[16]{33|234P9} 18b13
135V13 Load_T104[16]{33|236P9} 18b13
136V13 Load_T105[16]{33|238P9} 18b13
137V13 Load_T106[16]{33|240P9} 18b13
138V13 Load_T107[16]{33|242P9} 18b13
139V13 Load_T108[16]{33|244P9} 18b13
140V13 Load_T109[16]{33|246P9} 18b13
141V13 Load_T110[16]{33|248P9} 18b13
142V13 Load_T111[16]{33|250P9} 18b13
143V13 Load_T112[16]{33|252P9} 18b13
144V13 Load_T113[16]{33|254P9} 18b13
145V13 Load_T114[16]{33|256P9} 18b13
146V13 Load_T115[16]{33|258P9} 18b13
147V13 Load_T116[16]{33|260P9} 18b13
148V13 Load_T117[16]{33|262P9} 18b13
149V13 Load_T118[16]{33|264P9} 18b13
150V13 Load_T119[16]{33|266P9} 18b13
151V13 Load_T120[16]{33|268P9} 18b13
152V13 Load_T121[16]{33|270P9} 18b13
153V13 Load_T122[16]{33|272P9} 18b13
154V13 Load_T123[16]{33|274P9} 18b13
155V13 Load_T124[16]{33|276P9} 18b13
156V13 Load_T125[16]{33|278P9} 18b13
157V13 Load_T126[16]{33|280P9} 18b13
158V13 Load_T127[16]{33|282P9} 18b13
159V13 Load_T128[16]{33|284P9} 18b13
160V13 Load_T129[16]{33|286P9} 18b13
161V13 Load_T130[16]{33|288P9} 18b13
162V13 Load_T131[16]{33|290P9} 18b13
163V13 Load_T132[16]{33|292P9} 18b13
164V13 Load_T133[16]{33|294P9} 18b13
165V13 Load_T134[16]{33|296P9} 18b13
166V13 Load_T135[16]{33|298P9} 18b13
167V13 Load_T136[16]{33|300P9} 18b13
168V13 Load_T137[16]{33|302P9} 18b13
169V13 Load_T138[16]{33|304P9} 18b13
170V13 Load_T139[16]{33|306P9} 18b13
171V13 Load_T140[16]{33|308P9} 18b13
172V13 Load_T141[16]{33|310P9} 18b13
173V13 Load_T142[16]{33|312P9} 18b13
174V13 Load_T143[16]{33|314P9} 18b13
175V13 Load_T144[16]{33|316P9} 18b13
176V13 Load_T145[16]{33|318P9} 18b13
177V13 Load_T146[16]{33|320P9} 18b13
178V13 Load_T147[16]{33|322P9} 18b13
179V13 Load_T148[16]{33|324P9} 18b13
180V13 Load_T149[16]{33|326P9} 18b13
181V13 Load_T150[16]{33|328P9} 18b13
182V13 Load_T151[16]{33|330P9} 18b13
183V13 Load_T152[16]{33|332P9} 18b13
184V13 Load_T153[16]{33|334P9} 18b13
185V13 Load_T154[16]{33|336P9} 18b13
186V13 Load_T155[16]{33|338P9} 18b13
187V13 Load_T156[16]{33|340P9} 18b13
188V13 Load_T157[16]{33|342P9} 18b13
189V13 Load_T158[16]{33|344P9} 18b13
190V13 Load_T159[16]{33|346P9} 18b13
191V13 Load_T160[16]{33|348P9} 18b13
192V13 Load_T161[16]{33|350P9} 18b13
193V13 Load_T162[16]{33|352P9} 18b13
194V13 Load_T163[16]{33|354P9} 18b13
195V13 Load_T164[16]{33|356P9} 18b13
196V13 Load_T165[16]{33|358P9} 18b13
197V13 Load_T166[16]{33|360P9} 18b13
198V13 Load_T167[16]{33|362P9} 18b13
199V13 Load_T168[16]{33|364P9} 18b13
200V13 Load_T169[16]{33|366P9} 18b13
201V13 Load_T170[16]{33|368P9} 18b13
202V13 Load_T171[16]{33|370P9} 18b13
203V13 Load_T172[16]{33|372P9} 18b13
204V13 Load_T173[16]{33|374P9} 18b13
X 56 gl-matrices.ads
20A9*Matrix(73|31F9)<29|25E9><29|25E9>
27V14*"*"{20A9[31|59[73|101]]} 92|80s41[31|59[73|101]] 80s55[31|59[73|101]]
X 58 gl-objects.ads
10K12*Objects 85e15 92|5r9 6r9 7r9 8r9 25r44 29r30 30r30 31r30 39r16 42r12
. 50r12 61r51 74r28 91r16 92r16
22U14*Initialize_Id 92|99s22 106s23
X 59 gl-objects-buffers.ads
9K20*Buffers 134e23 92|5w17 25r52 30r38 39r24 91r24
13n26*Static_Draw{12E9} 92|109r29
18R9*Buffer<58|17R9> 104e49 92|30r46
20U14*Bind 92|45s22 107s22
28u14*Load_To_Buffer 92|25r60
76r4*Array_Buffer{16R9} 92|45r9 107r9 108r29
X 63 gl-objects-programs.ads
11K20*Programs 152e24 92|6w17 31r38 42r20 61r59 74r36
21R9*Program<58|17R9> 130e50 92|31r47 61r68
106U14*Use_Program 92|42s29
108V13*Uniform_Location{75|9I9} 92|74s45
X 65 gl-objects-shaders.ads
6K20*Shaders 43e23 92|7w17 92r24
9n25*Fragment_Shader{9E9} 92|104r60
9n42*Vertex_Shader{9E9} 92|103r62
X 68 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 92|8w17 29r38 50r20
6R9*Vertex_Array_Object<58|17R9> 20e62 92|29r52
8U14*Bind 92|100s22
10U14*Draw_Arrays 92|50s34
X 73 gl-types.ads
8K12*Types 173e13 92|9w9 10r9 26r11 28r39 33r30 38r16 62r16 64r21 67r41 68r41
. 69r41 70r41 71r32 72r32
19I9*Int<86|35I9>
28M9*UInt<86|43M9>
31F9*Single<86|64F9> 92|65r38 66r38
37A9*Single_Array(31F9)<19I9>
46n26*Single_Type{44E9} 92|47r56
52n67*Triangles{52E9} 92|50r47
101K12*Singles[31|18] 92|33r36 64r27 67r47 68r47 69r47 70r47 70r66 71r38
. 72r38
118K12*Single_Pointers[87|44] 92|26r17
X 74 gl-types-colors.ads
6K18*Colors 27e20 92|10w15 28r45
12F12*Component{73|31F9}
14A9*Color(12F12)<9E9> 92|28r52
X 75 gl-uniforms.ads
6K12*Uniforms 74e16 92|11w9 32r30 48r12
9I9*Uniform<73|19I9> 92|32r39
26U14*Set_Single 92|48s21
X 76 gl-vectors.ads
15A9*Vector(73|31F9)<29|25E9>
X 78 glfw.ads
6K9*Glfw 43e9 91|2r6 4r43 92|13w6 14r6 15r6 16r6 23r44 90r43 93r13 118r9
. 124r9 125r9 126r60 127r39
X 79 glfw-input.ads
4K14*Input 23e15 92|14w11 15r11 93r18 118r14 125r14 126r65 127r44
5n36*Pressed{5E9} 92|127r50
7n27*Sticky_Keys{7E9} 92|96r39
9U14*Poll_Events 92|125s20
X 80 glfw-input-keys.ads
4K20*Keys 278e20 92|15w17 126r71
58n17*Escape{7E9} 92|126r76
X 83 glfw-windows.ads
12K14*Windows 136e17 91|2w11 4r48 92|16r11 23r49 90r48 124r14
14R9*Window<16|43R9> 132e14 91|4r56 92|23r57 90r56
46V13*Key_State{79|5E9} 92|126s49
53U14*Set_Input_Toggle 92|96s21
84V13*Should_Close{boolean} 92|128s48
X 84 glfw-windows-context.ads
4K22*Context 58e25 92|16w19 124r22
17U14*Swap_Buffers 92|124s30
X 86 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
X 89 i-cstrin.ads
47P9*chars_ptr
X 91 main_loop.ads
4U11*Main_Loop 4=22 92|23b11 134l5 134t14
4r22 Main_Window{83|14R9} 92|23b22 121m12 124m44 124r44 126r37 128r36
X 92 main_loop.adb
25U15 Load_Vertex_Buffer[59|28] 60|78b14 92|108s9
28a5 Dark_Blue{74|14A9} 41r44 97r44
29r5 Vertex_Array{68|6R9} 99m9 99r9 100r9
30r5 Vertex_Buffer{59|18R9} 45r28 106m9 106r9 107r28
31r5 Render_Program{63|21R9} 42r42 102m9 105r25 110r45
32i5 MVP_Location{75|9I9} 48r33 74m9
33a5 MVP_Matrix{31|65A9[73|101]} 48r47 80m9 81r47
37U15 Render 37b15 57l9 57t15 123s9
61U15 Set_MVP_Matrix 61b15 61>31 86l9 86t23 105s9
61r31 Render_Program{63|21R9} 75r12
65f9 View_Width{73|31F9} 77r43
66f9 View_Height{73|31F9} 77r55
67a9 Camera_Position{31|33A9[73|101]} 79r32
68a9 Look_At{31|33A9[73|101]} 79r49
69a9 Up{31|33A9[73|101]} 79r58
70a9 Model_Matrix{31|65A9[73|101]} 80r57
71a9 Projection_Matrix{31|65A9[73|101]} 78m49 80r23
72a9 View_Matrix{31|65A9[73|101]} 79m62 80r43
90U15 Setup 90b15 90=22 114l9 114t14 121s5
90r22 Main_Window{83|14R9} 96r9
119b5 Running{boolean} 122r11 126m9 126r20 128m9 128r20
X 93 maths.ads
8K9*Maths 92|18w6 63r13 93|60e10
36U14*Init_Lookat_Transform 92|79s9
41U14*Init_Perspective_Transform 92|77s9
X 94 program_loader.ads
6K9*Program_Loader 92|19w6 94r13 94|23e19
13V14*Src{7R10} 92|103s13 104s12
16V14*Program_From{63|21R9} 92|102s27
X 95 system.ads
67M9*Address
X 103 s-memory.ads
53V13*Alloc{95|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{95|67M9} 105i<c,__gnat_realloc>22
X 110 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 121 utilities.ads
11K9*Utilities 92|20w6 41r9 81r9 97r9 110r9 121|64e14
17U14*Clear_Background_Colour 92|41s19 97s19
53U14*Print_Matrix 92|81s19
61U14*Show_Shader_Program_Data 92|110s19
X 122 vertex_data.ads
4K9*Vertex_Data 92|21w6 108r43 122|12e16
8a4*Vertex_Buffer_Data{73|37A9} 92|108r55

