none
KEY_CODE#1
KEY_CODE#2
KEY_CODE#3
KEY_CODE#4
KEY_CODE#5
KEY_CODE#6
KEY_CODE#7
KEY_CODE#8
KEY_CODE#9
KEY_CODE#10
KEY_CODE#11
KEY_CODE#12
KEY_CODE#13
KEY_CODE#14
KEY_CODE#15
KEY_CODE#16
KEY_CODE#17
KEY_CODE#18
KEY_CODE#19
KEY_CODE#20
KEY_CODE#21
KEY_CODE#22
KEY_CODE#23
KEY_CODE#24
KEY_CODE#25
KEY_CODE#26
KEY_CODE#27
KEY_CODE#28
KEY_CODE#29
KEY_CODE#30
KEY_CODE#31
SPACE
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
KEY_CODE#127
KEY_CODE#128
KEY_CODE#129
KEY_CODE#130
KEY_CODE#131
KEY_CODE#132
KEY_CODE#133
KEY_CODE#134
KEY_CODE#135
KEY_CODE#136
KEY_CODE#137
KEY_CODE#138
KEY_CODE#139
KEY_CODE#140
KEY_CODE#141
KEY_CODE#142
KEY_CODE#143
KEY_CODE#144
KEY_CODE#145
KEY_CODE#146
KEY_CODE#147
KEY_CODE#148
KEY_CODE#149
KEY_CODE#150
KEY_CODE#151
KEY_CODE#152
KEY_CODE#153
KEY_CODE#154
KEY_CODE#155
KEY_CODE#156
KEY_CODE#157
KEY_CODE#158
KEY_CODE#159
KEY_CODE#160
KEY_CODE#161
KEY_CODE#162
KEY_CODE#163
KEY_CODE#164
KEY_CODE#165
KEY_CODE#166
KEY_CODE#167
KEY_CODE#168
KEY_CODE#169
KEY_CODE#170
KEY_CODE#171
KEY_CODE#172
KEY_CODE#173
KEY_CODE#174
KEY_CODE#175
KEY_CODE#176
KEY_CODE#177
KEY_CODE#178
KEY_CODE#179
KEY_CODE#180
KEY_CODE#181
KEY_CODE#182
KEY_CODE#183
KEY_CODE#184
KEY_CODE#185
KEY_CODE#186
KEY_CODE#187
KEY_CODE#188
KEY_CODE#189
KEY_CODE#190
KEY_CODE#191
KEY_CODE#192
KEY_CODE#193
KEY_CODE#194
KEY_CODE#195
KEY_CODE#196
KEY_CODE#197
KEY_CODE#198
KEY_CODE#199
KEY_CODE#200
KEY_CODE#201
KEY_CODE#202
KEY_CODE#203
KEY_CODE#204
KEY_CODE#205
KEY_CODE#206
KEY_CODE#207
KEY_CODE#208
KEY_CODE#209
KEY_CODE#210
KEY_CODE#211
KEY_CODE#212
KEY_CODE#213
KEY_CODE#214
KEY_CODE#215
KEY_CODE#216
KEY_CODE#217
KEY_CODE#218
KEY_CODE#219
KEY_CODE#220
KEY_CODE#221
KEY_CODE#222
KEY_CODE#223
KEY_CODE#224
KEY_CODE#225
KEY_CODE#226
KEY_CODE#227
KEY_CODE#228
KEY_CODE#229
KEY_CODE#230
KEY_CODE#231
KEY_CODE#232
KEY_CODE#233
KEY_CODE#234
KEY_CODE#235
KEY_CODE#236
KEY_CODE#237
KEY_CODE#238
KEY_CODE#239
KEY_CODE#240
KEY_CODE#241
KEY_CODE#242
KEY_CODE#243
KEY_CODE#244
KEY_CODE#245
KEY_CODE#246
KEY_CODE#247
KEY_CODE#248
KEY_CODE#249
KEY_CODE#250
KEY_CODE#251
KEY_CODE#252
KEY_CODE#253
KEY_CODE#254
KEY_CODE#255
ESCAPE
ENTER
TAB
BACKSPACE
INSERT
DELETE
RIGHT
LEFT
DOWN
UP
PAGE_UP
PAGE_DOWN
HOME
END
KEY_CODE#270
KEY_CODE#271
KEY_CODE#272
KEY_CODE#273
KEY_CODE#274
KEY_CODE#275
KEY_CODE#276
KEY_CODE#277
KEY_CODE#278
KEY_CODE#279
CAPS_LOCK
SCROLL_LOCK
NUM_LOCK
PRINT_SCREEN
PAUSE
KEY_CODE#285
KEY_CODE#286
KEY_CODE#287
KEY_CODE#288
KEY_CODE#289
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
F25
KEY_CODE#315
KEY_CODE#316
KEY_CODE#317
KEY_CODE#318
KEY_CODE#319
KP_0
KP_1
KP_2
KP_3
KP_4
KP_5
KP_6
KP_7
KP_8
KP_9
KP_DECIMAL
KP_DIVIDE
KP_MULTIPLY
KP_SUBTRACT
KP_ADD
KP_ENTER
KP_EQUAL
KEY_CODE#337
KEY_CODE#338
KEY_CODE#339
LEFT_SHIFT
LEFT_CONTROL
LEFT_ALT
LEFT_SUPER
RIGHT_SHIFT
RIGHT_CONTROL
RIGHT_ALT
RIGHT_SUPER
MENU
LAST_KEY
