name: captain
team_id: 1

sprite_map_diffuse captain_dm.png
sprite_map_specular captain_sm.png
sprite_map_rows 4
sprite_map_cols 4
add_anim_frame anim_num: 0 atlas_index: 0 seconds: 0.0 // idle
add_anim_frame anim_num: 1 atlas_index: 1 seconds: 0.20 // sword walk
add_anim_frame anim_num: 1 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 1 atlas_index: 3 seconds: 0.20
add_anim_frame anim_num: 1 atlas_index: 4 seconds: 0.20
add_anim_frame anim_num: 2 atlas_index: 5 seconds: 0.2 // sword attack
add_anim_frame anim_num: 2 atlas_index: 6 seconds: 0.2
add_anim_frame anim_num: 2 atlas_index: 7 seconds: 0.2
add_anim_frame anim_num: 15 atlas_index: 8 seconds: 0.0 // DEAD
add_anim_frame anim_num: 16 atlas_index: 9 seconds: 0.0 // DEAD AND HEADLESS
// NB: 14 is dead and 15 is no head
attack_duration weapon: 0 seconds: 0.6

attack_event weapon: 0 time: 0.5 location: (0.0, 1.0, -0.5) radius_m: 0.75 min_damage: 5 max_damage: 10 throw_back_mps: 10.0

sight_range_tiles 6
attack_range weapon: 0 meters: 1.0
add_attack_sound: WHOOSH_Bright_Short_mono.wav
add_attack_sound: WHOOSH_Bright_Short_mono.wav
add_attack_sound: WHOOSH_Bright_Short_mono.wav
add_alert_sound: barbar.ogg
add_hurt_sound: GRUNT_Male_Hurt_With_Cough_mono.wav
add_death_sound: GRUNT_Male_Hurt_02_mono.wav
initial_health 200

decapitated_head_script: captain_head.script
