name: crongdor
team_id: 0
sprite_map_diffuse crong_dm.png
sprite_map_specular crong_sm.png
sprite_map_rows 8
sprite_map_cols 8
############################### ANIMATIONS ####################################
add_anim_frame anim_num: 0 atlas_index: 0 seconds: 0.0 // idle
add_anim_frame anim_num: 1 atlas_index: 1 seconds: 0.20 // sword walk
add_anim_frame anim_num: 1 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 1 atlas_index: 3 seconds: 0.20
add_anim_frame anim_num: 1 atlas_index: 4 seconds: 0.20
add_anim_frame anim_num: 2 atlas_index: 15 seconds: 0.2 // sword attack
add_anim_frame anim_num: 2 atlas_index: 16 seconds: 0.2
add_anim_frame anim_num: 2 atlas_index: 17 seconds: 0.2
add_anim_frame anim_num: 3 atlas_index: 5 seconds: 0.0 // javelin idle
add_anim_frame anim_num: 4 atlas_index: 6 seconds: 0.20 // javelin walk
add_anim_frame anim_num: 4 atlas_index: 7 seconds: 0.20
add_anim_frame anim_num: 4 atlas_index: 8 seconds: 0.20
add_anim_frame anim_num: 4 atlas_index: 9 seconds: 0.20
add_anim_frame anim_num: 5 atlas_index: 18 seconds: 0.2 // javelin attack
add_anim_frame anim_num: 5 atlas_index: 19 seconds: 0.3
add_anim_frame anim_num: 5 atlas_index: 20 seconds: 0.3
add_anim_frame anim_num: 6 atlas_index: 10 seconds: 0.0 // maul idle
add_anim_frame anim_num: 7 atlas_index: 11 seconds: 0.20 // maul walk
add_anim_frame anim_num: 7 atlas_index: 12 seconds: 0.20
add_anim_frame anim_num: 7 atlas_index: 13 seconds: 0.20
add_anim_frame anim_num: 7 atlas_index: 14 seconds: 0.20
add_anim_frame anim_num: 8 atlas_index: 21 seconds: 0.2 // maul attack
add_anim_frame anim_num: 8 atlas_index: 22 seconds: 0.2
add_anim_frame anim_num: 8 atlas_index: 23 seconds: 0.2
add_anim_frame anim_num: 9 atlas_index: 8 seconds: 0.0 // crossbow idle
add_anim_frame anim_num: 10 atlas_index: 9 seconds: 0.20 // crossbow walk
add_anim_frame anim_num: 10 atlas_index: 10 seconds: 0.20
add_anim_frame anim_num: 10 atlas_index: 11 seconds: 0.20
add_anim_frame anim_num: 10 atlas_index: 12 seconds: 0.20
add_anim_frame anim_num: 11 atlas_index: 27 seconds: 0.2 // crossbow attack
add_anim_frame anim_num: 11 atlas_index: 28 seconds: 0.3
add_anim_frame anim_num: 11 atlas_index: 32 seconds: 0.3
add_anim_frame anim_num: 12 atlas_index: 16 seconds: 0.0 // tripwire idle
add_anim_frame anim_num: 13 atlas_index: 17 seconds: 0.20 // tripwire walk
add_anim_frame anim_num: 13 atlas_index: 18 seconds: 0.20
add_anim_frame anim_num: 13 atlas_index: 19 seconds: 0.20
add_anim_frame anim_num: 13 atlas_index: 20 seconds: 0.20
add_anim_frame anim_num: 14 atlas_index: 21 seconds: 0.2 // tripwire attack
add_anim_frame anim_num: 14 atlas_index: 22 seconds: 0.3
add_anim_frame anim_num: 14 atlas_index: 23 seconds: 0.3
add_anim_frame anim_num: 15 atlas_index: 24 seconds: 0.0 // DEAD
add_anim_frame anim_num: 16 atlas_index: 25 seconds: 0.0 // DEAD AND HEADLESS
################################## COMBAT #####################################
## THE SWORD ##
attack_duration weapon: 0 seconds: 0.6
# damage events in-between frames ;-)
# 0.1 should be to the right (swing from back of neck to front)
attack_event weapon: 0 time: 0.1 location: (0.4, 1.0, 0.4) radius_m: 1.1 min_damage: 30 max_damage: 60 throw_back_mps: 5.0
# 0.3 is sweep from front-right to front-left. note 1m off ground
attack_event weapon: 0 time: 0.3 location: (0.0, 1.0, -0.5) radius_m: 1.4 min_damage: 30 max_damage: 60 throw_back_mps: 5.0
## THE JAVELINS ##
attack_duration weapon: 1 seconds: 0.8
## THE MAUL ##
# has a huge throw-back
attack_duration weapon: 2 seconds: 0.6
attack_event weapon: 2 time: 0.2 location: (0.4, 1.0, -0.5) radius_m: 1.2 min_damage: 50 max_damage: 100 throw_back_mps: 10.0
attack_event weapon: 2 time: 0.4 location: (-0.4, 1.0, -0.5) radius_m: 1.2 min_damage: 50 max_damage: 100 throw_back_mps: 10.0
## THE CROSSBOW TRAP ##
attack_duration weapon: 3 seconds: 0.5
################################### SOUNDS ####################################
# sword
add_attack_sound: WHOOSH_Short_03_mono.wav
# javelin
add_attack_sound: WHOOSH_Deep_Smooth_01_mono.wav
# hammer
add_attack_sound: WHOOSH_Miss_mono.wav
#add_footstep_sound: onefootstep.wav
add_hurt_sound: GRUNT_Male_Subtle_Hurt_mono.wav
add_death_sound: crong_die_2.ogg
############################## VITALSTATISTIX #################################
initial_health 100
move_speed_mps 6

decapitated_head_script: crongdors_decap_head.script
