name: merchant
team_id: 0

sprite_map_diffuse merchant_dm.png
sprite_map_specular blankSM.png
sprite_map_rows 2
sprite_map_cols 2
add_anim_frame anim_num: 0 atlas_index: 0 seconds: 2.0 // idle
add_anim_frame anim_num: 0 atlas_index: 1 seconds: 1.0 // idle
add_anim_frame anim_num: 0 atlas_index: 0 seconds: 2.0 // idle
add_anim_frame anim_num: 0 atlas_index: 2 seconds: 1.0 // idle
add_anim_frame anim_num: 15 atlas_index: 1 seconds: 0.0 // DEAD
add_anim_frame anim_num: 16 atlas_index: 2 seconds: 0.0 // DEAD AND HEADLESS
sight_range_tiles 4
initial_health 0
add_alert_sound: hello_my_frien.ogg
decapitated_head_script: spearman_head.script

sprite_offset_adj -0.75
