name: sorcerer
team_id: 1

sprite_map_diffuse sorc_dm.png
sprite_map_specular sorc_sm.png
sprite_map_rows 4
sprite_map_cols 4
# idle anim num is curr_weap * 3 + 0
add_anim_frame anim_num: 0 atlas_index: 0 seconds: 0.0 // sword idle
add_anim_frame anim_num: 3 atlas_index: 0 seconds: 0.0 // fireballs idle
# walk anim num is curr_Weap * 3 + 1
add_anim_frame anim_num: 4 atlas_index: 1 seconds: 0.20 // fireballs walk
add_anim_frame anim_num: 4 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 4 atlas_index: 3 seconds: 0.20
add_anim_frame anim_num: 4 atlas_index: 2 seconds: 0.20
# attack anim num is curr_weap * 3 + 2, so weap 1 is anim_num 5
add_anim_frame anim_num: 5 atlas_index: 4 seconds: 0.66 // fireballs attack
add_anim_frame anim_num: 5 atlas_index: 5 seconds: 0.66
# skull is weapon 3 because weapon 2 is hammer and does special stuff in code
add_anim_frame anim_num: 9 atlas_index: 0 seconds: 0.0 // skulls idle
add_anim_frame anim_num: 10 atlas_index: 1 seconds: 0.20 // skulls walk
add_anim_frame anim_num: 10 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 10 atlas_index: 3 seconds: 0.20
add_anim_frame anim_num: 10 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 11 atlas_index: 8 seconds: 0.2 // skulls attack
add_anim_frame anim_num: 11 atlas_index: 9 seconds: 0.2
add_anim_frame anim_num: 11 atlas_index: 8 seconds: 0.2
add_anim_frame anim_num: 11 atlas_index: 9 seconds: 0.2
add_anim_frame anim_num: 11 atlas_index: 8 seconds: 0.2
add_anim_frame anim_num: 12 atlas_index: 0 seconds: 0.0 // teleport idle
add_anim_frame anim_num: 13 atlas_index: 1 seconds: 0.20 // teleport walk
add_anim_frame anim_num: 13 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 13 atlas_index: 3 seconds: 0.20
add_anim_frame anim_num: 13 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 14 atlas_index: 12 seconds: 0.5 // teleport cast
add_anim_frame anim_num: 14 atlas_index: 13 seconds: 0.5
# space for one more weapon here
add_anim_frame anim_num: 15 atlas_index: 14 seconds: 0.0 // DEAD
add_anim_frame anim_num: 16 atlas_index: 15 seconds: 0.0 // DEAD AND HEADLESS
sight_range_tiles 6
attack_range weapon: 0 meters: 8.0
attack_range weapon: 1 meters: 8.0
attack_range weapon: 3 meters: 8.0
attack_range weapon: 4 meters: 8.0
attack_duration weapon: 1 seconds: 1.0
attack_duration weapon: 3 seconds: 1.0
attack_duration weapon: 4 seconds: 1.0
initial_health 100

# sword (not used)
add_attack_sound: bsod.ogg
# javelin (fireballs)
add_attack_sound: green_ball_of_fire2.ogg
# hammer (not used)
add_attack_sound: bsod.ogg
# skulls
add_attack_sound: bsod.ogg
# teleport
add_attack_sound: MAGIC_SPELL_Fade_In_Wobble_Noise_Fade_Out_stereo.wav

add_alert_sound: bsod2.ogg
add_hurt_sound: GRUNT_Male_Quick_Deep_mono.wav
add_death_sound: GROAN_Male_Hurt_Long_Pain_mono.wav

default_weapon: 1
projectile_type: 4 # 4 is spellbook for sorcerer
decapitated_head_script: sor_decap_head.script

tx_on_death: 0
