name: warlock
team_id: 1

sprite_map_diffuse warlock_dm.png
sprite_map_specular warlock_dm.png
sprite_map_rows 4
sprite_map_cols 4
add_anim_frame anim_num: 0 atlas_index: 0 seconds: 0.0 // sword idle
add_anim_frame anim_num: 3 atlas_index: 0 seconds: 0.0 // bow idle
add_anim_frame anim_num: 4 atlas_index: 1 seconds: 0.20 // bow walk
add_anim_frame anim_num: 4 atlas_index: 2 seconds: 0.20
add_anim_frame anim_num: 4 atlas_index: 3 seconds: 0.20
add_anim_frame anim_num: 5 atlas_index: 6 seconds: 0.66 // bow attack
add_anim_frame anim_num: 5 atlas_index: 4 seconds: 0.66
add_anim_frame anim_num: 5 atlas_index: 5 seconds: 0.66
add_anim_frame anim_num: 15 atlas_index: 7 seconds: 0.0 // DEAD
add_anim_frame anim_num: 16 atlas_index: 7 seconds: 0.0 // DEAD AND HEADLESS
attack_duration weapon: 1 seconds: 2.0
sight_range_tiles 6
attack_range weapon: 1 meters: 8.0
initial_health 75

add_attack_sound: green_ball_of_fire2.ogg
add_attack_sound: green_ball_of_fire2.ogg
add_attack_sound: green_ball_of_fire2.ogg
add_alert_sound: GRUNT_Male_Quick_mono.wav
add_hurt_sound: GRUNT_Male_Quick_Deep_mono.wav
add_death_sound: MONSTER_Hurt_mono.wav

default_weapon: 1
projectile_type: 3
decapitated_head_script: warlock_head.script

tx_on_death: 0
