V "GNAT Lib v6"
M P W=b
A -gnatA
A -gnat12
A -gnatyc
A -gnatyl
A -gnatyu
A -gnatyt
A -gnatyx
A -mmacosx-version-min=10.11.6
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hello%b		hello.adb		1c802f2a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W initialize%s		initialize.adb		initialize.ali
W main_loop%s		main_loop.adb		main_loop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D glfw.ads		20170302224710 5cecf13b glfw%s
D glfw-input.ads	20170302224710 eca8615c glfw.input%s
D glfw-input-keys.ads	20170302224710 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20170302224710 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20170302224710 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20170302224710 c87f6185 glfw.windows%s
D hello.adb		20170303040600 698c372a hello%b
D initialize.ads	20170302224710 03a2a0c9 initialize%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170303034252 afa53e4d main_loop%s
D system.ads		20151123113124 c3282aa7 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|8r6 8r26 9r6 9r23
X 2 a-except.ads
54K13*Exceptions 349e19 15|8w10 8r30
104V13*Exception_Information{string} 15|28s19 32s19
X 7 a-textio.ads
49K13*Text_IO 471e16 15|9w10 9r27
242U14*Put 15|27s9
263U14*Put_Line 15|28s9 31s9 32s9
X 9 glfw.ads
19K9*Glfw 58e9 15|11r6 17r19 20r5 23r5
30U14*Init 15|20s10
33U14*Shutdown 15|23s10
X 14 glfw-windows.ads
25K14*Windows 140e17 15|11w11 17r24
27R9*Window<3|43R9> 139e14 15|17r32
X 15 hello.adb
16U11*Hello 16b11 33l5 33t10
17r5 Main_Window{14|27R9} 21m17 21r17 22m16 22r16
18a5 Window_Title{string} 21r30
26r10 anError{2|63R9} 28r42
30r10 anError{2|63R9} 32r42
X 16 initialize.ads
3U11*Initialize 15|13w6 21s5
X 20 main_loop.ads
4U11*Main_Loop 15|14w6 22s5
X 21 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

