V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U controls%b		controls.adb		410a7abc OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W glfw%s		glfw.adb		glfw.ali  AD
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W maths%s		maths.adb		maths.ali

U controls%s		controls.ads		5ae1e335 EE NE OO PK
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D controls.ads		20180323114234 f55b1368 controls%s
D controls.adb		20180323114234 6b82c75d controls%b
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D maths.ads		20180709125532 1bc67874 maths%s
D system.ads		20180524051735 085b6ffb system%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 12r51 15r36
X 4 a-numeri.ads
16K13*Numerics 32e17 10|2w10 12r55 15r40
21N4*Pi 10|12r64 15r49
X 5 a-ngelfu.ads
94V13*Sin<23|64F9> 10|69s46[25|26] 70s23[25|26] 72s19[25|26]
103V13*Cos<23|64F9> 10|69s23[25|26] 71s23[25|26] 71s46[25|26] 73s19[25|26]
X 9 controls.ads
6K9*Controls 9l5 9e13 10|11b14 97l5 97t13
7U15*Compute_Matrices_From_Inputs 7=45 8=12 8=31 10|24b15 93l9 93t37
7r45 Window{21|14R9} 10|24b45 48m9 48r9 49m9 49r9 56m9 56r9 76m12 76r12 78m15
. 78r15 80m15 80r15 82m15 82r15
8a12 Projection_Matrix{12|65A9[14|101]} 10|25b12 88m37
8a31 View_Matrix{12|65A9[14|101]} 10|25b31 90m38
X 10 controls.adb
12f5 Half_Pi{14|31F9} 72r43 73r43
14a5 Position{12|33A9[14|101]} 77m13 77r25 79m13 79r25 81m13 81r25 83m13
. 83r25 89r38
15f5 Horizontal_Angle{14|31F9} 64m9 64r29 69r51 71r51 72r24 73r24
16f5 Vertical_Angle{14|31F9} 66m9 66r27 69r28 70r28 71r28
17f5 Initial_View_Angle{25|10F9} 40r55
18f5 Speed{14|31F9} 77r61 79r61 81r57 83r57
19f5 Mouse_Speed{14|31F9} 65r11 67r11
20f5 Last_Time{14|32F9} 31r72 92m9
30f9 Current_Time{14|32F9} 31r57 92r22
31f9 Delta_Time{14|31F9} 65r25 67r25 77r48 79r48 81r44 83r44
32i9 Window_Width{16|10I12} 49m33 50r44 86r63
33i9 Window_Height{16|10I12} 49m47 51r45 87r45
34f9 Half_Window_Width{14|31F9} 50m9 56r57 65r39
35f9 Half_Window_Height{14|31F9} 51m9 57r57 67r39
40f9 View_Angle{25|10F9} 86r43
41f9 X_Position{19|16F12} 48m39 65r67
42f9 Y_Position{19|16F12} 48m51 67r68
44a9 Direction{12|33A9[14|101]} 69m9 74r45 77r36 79r36 89r48
45a9 Right{12|33A9[14|101]} 72m9 74r38 81r36 83r36
46a9 Up{12|33A9[14|101]} 74m9 89r59
X 11 gl.ads
6K9*GL 9|2r6 8r52 10|4r6 4r20 14r26 25r52 26r13 30r39 30r58 11|46e7
X 12 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 13|7i19 15|7i19
13V19 "-"{10+9} 13|8i19 15|8i19
14V19 "-"{10+9} 13|9i19 15|9i19
15V19 "*"{10+9} 13|10i19 15|10i19
16V19 "/"{10+9} 15|11i19
33A9*Vector3<15|15A9[27[14|101]]>(15|6F9[27[14|101]])<11|25E9> 10|14r43[14|101]
. 44r30[14|101] 45r30[14|101] 46r30[14|101]
65A9*Matrix4<13|20A9[59[14|101]]>(13|6F9[59[14|101]])<11|25E9><11|25E9> 9|8r69[14|101]
. 10|25r69[14|101]
115V13*Cross_Product{33A9[14|101]} 10|74s23[14|101]
X 13 gl-matrices.ads
20A9*Matrix(14|31F9)<11|25E9><11|25E9>
X 14 gl-types.ads
8K12*Types 9|2w9 8r55 10|4w9 4r23 14r29 25r55 26r16 30r42 30r61 14|173e13
31F9*Single<23|64F9> 10|12r35 15r26 16r26 18r35 19r35 31r39 31r49 34r30 35r30
. 50r36 51r37 65r59 67r60 86r55 87r37
32F9*Double<23|65F9> 10|20r26 20r36 30r48 30r67
101K12*Singles[12|18] 9|8r61 10|14r35 25r61 26r22 74r15
X 15 gl-vectors.ads
15A9*Vector(14|31F9)<11|25E9>
18V14*"+"{15A9[12|27[14|101]]} 10|77s34[12|27[14|101]] 83s34[12|27[14|101]]
20V14*"-"{15A9[12|27[14|101]]} 10|79s34[12|27[14|101]] 81s34[12|27[14|101]]
23V14*"*"{15A9[12|27[14|101]]} 10|77s46[12|27[14|101]] 77s59[12|27[14|101]]
. 79s46[12|27[14|101]] 79s59[12|27[14|101]] 81s42[12|27[14|101]] 81s55[12|27[14|101]]
. 83s42[12|27[14|101]] 83s55[12|27[14|101]]
X 16 glfw.ads
6K9*Glfw 9|4r6 7r61 10|6r6 7r6 20r44 24r61 27r13 30r75 32r30 33r30 16|43e9
8F12*Seconds{23|65F9}
10I12*Size{23|35I9} 10|32r35 33r35
27V13*Time{8F12} 10|20s49 30s80
X 17 glfw-input.ads
4K14*Input 10|6r11 7r11 27r18 17|23e15
5n36*Pressed{5E9} 10|76r48 78r53 80r54 82r53
X 18 glfw-input-keys.ads
4K20*Keys 10|6w17 76r37 78r40 80r40 82r40 18|278e20
64n17*Right{7E9} 10|80r45
65n17*Left{7E9} 10|82r45
66n17*Down{7E9} 10|78r45
67n17*Up{7E9} 10|76r42
X 19 glfw-input-mouse.ads
4K20*Mouse 10|7w17 41r30 42r30 56r39 57r39 19|30e21
16F12*Coordinate{23|65F9} 10|41r36 42r36 56r45 57r45
X 21 glfw-windows.ads
12K14*Windows 9|4w11 7r66 10|24r66 21|136e17
14R9*Window<3|43R9> 9|7r74 10|24r74 21|132e14
46V13*Key_State{17|5E9} 10|76s26 78s29 80s29 82s29
62U14*Get_Cursor_Pos 10|48s23
64U14*Set_Cursor_Pos 10|56s23
72U14*Get_Size 10|49s23
X 23 i-c.ads
35I9*int<integer>
64F9*C_float<float>
65F9*double<long_float>
X 25 maths.ads
8K9*Maths 10|9w6 17r35 28r13 40r39 86r9 89r9 25|68e10
10F9*Degree<14|31F9> 10|17r41 40r45
26K12*Single_Math_Functions[5|39] 10|28r19
38U14*Init_Lookat_Transform 10|89s15
43U14*Init_Perspective_Transform 10|86s15

