V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U initialize%b		initialize.adb		2bdf45f9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W glfw.windows.hints%s	glfw-windows-hints.adb	glfw-windows-hints.ali
W utilities%s		utilities.adb		utilities.ali

U initialize%s		initialize.ads		3b701138 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180622013255 8c505590 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180622013255 aeb73b3a gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180622013255 9b42bf26 gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D glfw-windows-hints.ads  20171019015312 5b965b96 glfw.windows.hints%s
D initialize.ads	20180323114234 29067e42 initialize%s
D initialize.adb	20180323114234 5eb6126c initialize%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D maths.ads		20180709125532 1bc67874 maths%s
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180622013254 ed285722 utilities%s
X 1 ada.ads
16K9*Ada 20e8 40|2r6 2r23
X 9 a-textio.ads
49K13*Text_IO 471e16 40|2w10 2r27
263U14*Put_Line 40|59s7
X 11 gl.ads
6K9*GL 46e7 40|4r6 52r4 52r24
X 12 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 18|7i19 30|7i19
13V19 "-"{10+9} 18|8i19 30|8i19
14V19 "-"{10+9} 18|9i19 30|9i19
15V19 "*"{10+9} 18|10i19 30|10i19
16V19 "/"{10+9} 30|11i19
X 26 gl-toggles.ads
6K12*Toggles 122e15 40|4w9 52r7 52r27
14n20*Blend{11E9} 40|52r35
36U14*Disable 40|52s15
X 31 glfw.ads
6K9*Glfw 43e9 39|1r6 3r45 40|6w6 7r6 8r6 9r6 10r6 14r45 19r36 20r36 29r7
. 31r7 32r7 32r39 33r7 35r7 40r29 41r29 42r29 43r6 47r4
10I12*Size{42|35I9} 40|40r34 41r34
X 32 glfw-input.ads
4K14*Input 23e15 40|7r11 42r34 43r11
X 34 glfw-input-mouse.ads
4K20*Mouse 30e21 40|7w17 42r40 43r17
10E9*Cursor_Mode 10e50 40|42r46
10n33*Hidden{10E9} 40|43r23
X 36 glfw-windows.ads
12K14*Windows 136e17 39|1w11 3r50 40|8w11 9r11 10r11 14r50 19r41 20r41 29r12
. 31r12 32r12 32r44 33r12 35r12 47r9
14R9*Window<3|43R9> 132e14 39|3r58 40|14r58
19K12*Callbacks 25e17 40|19r49 20r49
22n31*Size{22E12} 40|19r59
24n48*Key{22E12} 40|20r59
30U14*Init 40|46s16
59U14*Set_Cursor_Mode 40|51s16
92U14*Enable_Callback 40|19s19 20s19
X 37 glfw-windows-context.ads
4K22*Context 58e25 40|9w19 32r52 47r17
6n49*Core_Profile{6E9} 40|32r60
13U14*Make_Current 40|47s25
X 38 glfw-windows-hints.ads
6K22*Hints 57e23 40|10w19 29r20 31r20 32r20 33r20 35r20
33U14*Set_Samples 40|35s26
45U14*Set_Minimum_OpenGL_Version 40|29s26
49U14*Set_Forward_Compat 40|31s26
51U14*Set_Debug_Context 40|33s26
53U14*Set_Profile 40|32s26
X 39 initialize.ads
3U11*Initialize 3=23 4>23 4>46 40|14b11 62l5 62t15
3r23 Main_Window{36|14R9} 40|14b23 19r7 20r7 46r4 47m39 47r39 51r4
4a23 Window_Title{string} 40|15b23 46r51
4b46 Show_Data{boolean} 40|15b46 53r7
X 40 initialize.adb
17U14 Enable_Callbacks 17b14 21l8 21t24 48s4
25U14 Set_Window_Hints 25b14 36l8 36t24 45s4
26i7 Min_Major_Version{integer} 30r12
27i7 Minor_Version{integer} 30r31
40i4 Window_Width{31|10I12} 46r22
41i4 Window_Height{31|10I12} 46r36
42e4 Cursor{34|10E9} 51r33
X 42 i-c.ads
35I9*int<integer>
X 65 utilities.ads
11K9*Utilities 40|12w6 54r7 65|64e14
62U14*Show_GL_Data 40|54s17

