V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U text_management%b	text_management.adb	68a37b24 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.blending%s		gl-blending.adb		gl-blending.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.text%s		gl-text.adb		gl-text.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W maths%s		maths.adb		maths.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U text_management%s	text_management.ads	b7974566 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cohata.ads		20180524051736 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20180524051735 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-cihama.ads		20180524051735 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D ft.ads		20171019015312 3950179e ft%s
D ft-faces.ads		20171028010858 4c5a821f ft.faces%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-api.ads		20180622013255 e2cb954a gl.api%s
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-blending.ads	20180310020627 3fb5a372 gl.blending%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-enums.ads		20180323114352 1e63d77d gl.enums%s
D gl-enums-getter.ads	20180620135029 e0c34b0b gl.enums.getter%s
D gl-enums-textures.ads	20180406035624 f511732f gl.enums.textures%s
D gl-errors.ads		20180310020627 88025aab gl.errors%s
D gl-fixed.ads		20180310020627 d71048d5 gl.fixed%s
D gl-fixed-lighting.ads	20180310020627 9bc4e641 gl.fixed.lighting%s
D gl-fixed-textures.ads	20180310020627 e9f29cd5 gl.fixed.textures%s
D gl-framebuffer.ads	20180310020627 e4c6d6fe gl.framebuffer%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180622013255 8c505590 gl.objects.buffers%s
D gl-objects-buffers.adb  20180622013255 6c9f023d gl.objects.buffers%b
D gl-objects-framebuffers.ads  20180310020627 78ff1833 gl.objects.framebuffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180622013255 aeb73b3a gl.objects.programs%s
D gl-objects-renderbuffers.ads  20180310020627 1fe29010 gl.objects.renderbuffers%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-rasterization.ads	20180310020627 3c269f59 gl.rasterization%s
D gl-text.ads		20171026223618 6c1a0156 gl.text%s
D gl-toggles.ads	20180622013255 9b42bf26 gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D maths.ads		20180709125532 1bc67874 maths%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D text_management.ads	20180323114234 507594ea text_management%s
D text_management.adb	20180620135056 90d0eabf text_management%b
X 1 ada.ads
16K9*Ada 20e8 94|2r6 12r17 95|2r6 2r23 121r23
X 12 a-iteint.ads
24h9 Forward_Iterator
X 16 a-string.ads
16K13*Strings 35e16 94|2r10 12r21 95|121r27
X 18 a-strunb.ads
76K21*Unbounded 491e26 94|2w18 12r29 95|121r35
79R9*Unbounded_String<10|43R9> 474e14 94|12r39
100V13*To_String{string} 95|121s45
X 20 a-textio.ads
49K13*Text_IO 471e16 95|2w10 2r27
263U14*Put_Line 95|43s10 107s10
X 24 gl.ads
6K9*GL 46e7 94|4r6 5r6 6r6 7r6 13r17 14r17 15r17 16r16 21r44 22r58 23r36
. 25r39 26r40 27r44 30r39 31r40 95|4r6 5r6 6r6 7r6 8r6 9r6 10r6 17r8 17r43
. 19r24 20r24 21r24 22r24 26r40 27r40 28r11 30r25 38r7 40r7 40r54 49r44 50r66
. 51r44 53r44 54r44 55r11 56r11 57r11 58r11 59r11 61r44 62r37 62r55 63r45
. 64r37 65r45 66r37 71r24 78r10 79r10 84r10 85r10 86r10 87r10 88r10 93r10
. 93r29 94r10 94r52 95r52 96r10 99r10 100r10 102r7 102r23 103r7 113r44 116r44
. 117r44 135r7
X 25 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 41|7i19 64|7i19
13V19 "-"{10+9} 41|8i19 64|8i19
14V19 "-"{10+9} 41|9i19 64|9i19
15V19 "*"{10+9} 41|10i19 64|10i19
16V19 "/"{10+9} 64|11i19
32A9*Vector2<64|15A9[25[61|101]]>(64|6F9[25[61|101]])<24|25E9>
65A9*Matrix4<41|20A9[59[61|101]]>(41|6F9[59[61|101]])<24|25E9><24|25E9> 94|26r57[61|101]
. 31r57[61|101] 95|54r61[61|101] 72r24[61|101] 117r61[61|101]
80A9*Vector2_Array(32A9[61|101])<61|19I9> 95|30r42[61|101]
101K12*Vector2_Pointers[67|44] 95|17r60[61|101]
X 27 gl-attributes.ads
6K12*Attributes 61e18 95|4w9 38r10 40r10 96r13 100r13
13U14*Set_Vertex_Attrib_Pointer 95|40s21
18U14*Enable_Vertex_Attrib_Array 95|38s21 96s24
19U14*Disable_Vertex_Attrib_Array 95|100s24
X 28 gl-blending.ads
9K12*Blending 79e16 95|5w9 63r48 64r40 65r48 66r40 94r13 94r55 95r55 103r10
12E9*Blend_Factor 18e47 95|63r57 65r57
12n69*Src_Alpha{12E9} 95|94r64
13n26*One_Minus_Src_Alpha{12E9} 95|66r49 95r64
22U14*Set_Blend_Func 95|94s22 103s19
22e30 Src_Factor{12E9} 95|94r38
22e42 Dst_Factor{12E9} 95|95r38
33V13*Blend_Func_Src_Alpha{12E9} 95|64s49
X 41 gl-matrices.ads
20A9*Matrix(61|31F9)<24|25E9><24|25E9>
27V14*"*"{20A9[25|59[61|101]]} 95|81s29[25|59[61|101]] 81s70[25|59[61|101]]
X 42 gl-objects.ads
10K12*Objects 85e15 94|4r9 21r47 27r47 95|6r9 7r9 8r9 17r11 21r27 22r27 26r43
. 27r43 28r14 49r47 55r14 71r27 78r13 79r13 84r13 99r13 113r47
22U14*Initialize_Id 95|133s20 134s21
X 43 gl-objects-buffers.ads
9K20*Buffers 140e23 95|6w17 17r19 22r35 27r51 28r22
13n26*Static_Draw{12E9} 95|39r49
18R9*Buffer<42|17R9> 110e49 95|22r43 27r59
20U14*Bind 95|37s20
28u14*Load_To_Buffer 95|17r27
82r4*Array_Buffer{16R9} 95|37r7 39r27
X 47 gl-objects-programs.ads
11K20*Programs 152e24 94|4w17 21r55 27r55 95|49r55 84r21 113r55
21R9*Program<42|17R9> 130e50 94|21r64 27r64 95|49r64 113r64
106U14*Use_Program 95|84s30
X 51 gl-objects-textures.ads
9K20*Textures 230e24 95|8r17 55r22 71r35 78r21 79r21
178R9*Texture<42|17R9> 222e50 95|71r44
180U14*Bind 95|79s49
195U14*Set_Active_Unit 95|78s30
X 52 gl-objects-textures-targets.ads
8K29*Targets 143e32 95|8w26 55r31 79r30
41r4*Texture_2D{54|20R9[16]} 95|79r38
X 53 gl-objects-textures-with_1d_loader.ads
5R9 Base<51|60R9>
X 54 gl-objects-textures-with_2d_loader.ads
5R9 Base<51|60R9>
9R9*Target<51|108R9>
20R9*Fillable_Target<9R9[52|16]>
X 55 gl-objects-textures-with_3d_loader.ads
5R9 Base<51|60R9>
9R9*Target<51|108R9>
X 56 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 95|7w17 21r35 26r51 99r21
6R9*Vertex_Array_Object<42|17R9> 20e62 95|21r49 26r65
8U14*Bind 95|36s20
10U14*Draw_Arrays 95|99s35
X 59 gl-text.ads
14K12*Text 109e12 95|9w9 19r27 20r27 56r14 135r10
25R9*Shader_Program_Reference 82e14 95|19r32
31R9*Renderer_Reference<10|43R9> 105e14 95|20r32
34I9*Pixel_Difference<66|35I9> 95|69r24 70r24
39U14*Create 95|135s15
52U14*Create 95|136s16
62U14*Calculate_Dimensions 95|74s16
72V13*To_Texture{51|178R9} 95|77s33
X 60 gl-toggles.ads
6K12*Toggles 122e15 95|10w9 61r47 62r40 62r58 93r13 93r32 102r10 102r26
9E9*Toggle_State 9e44 95|61r55
14n20*Blend{11E9} 95|62r66 93r40 102r34
35U14*Enable 95|93s21
37U14*Set 95|102s18
38V13*State{9E9} 95|62s48
X 61 gl-types.ads
8K12*Types 173e13 94|5w9 6r9 13r20 14r20 15r20 16r19 22r61 23r39 26r43 31r43
. 95|17r46 30r28 40r57 50r69 51r47 54r47 57r14 58r14 59r14 117r47
19I9*Int<66|35I9>
31F9*Single<66|64F9> 94|13r26 14r26 15r26 22r67 95|50r75 68r24 76r20 87r49
46n26*Single_Type{44E9} 95|40r63
53n29*Triangle_Strip{52E9} 95|99r48
101K12*Singles[25|18] 94|26r49 31r49 95|17r52 30r34 54r53 59r20 117r53
X 62 gl-types-colors.ads
6K18*Colors 27e20 94|6w15 16r25 23r45 95|51r53 57r20
9n25*R{9E9} 95|88r53
9n28*G{9E9} 95|88r65
9n31*B{9E9} 95|88r77
12F12*Component{61|31F9}
14A9*Color(12F12)<9E9> 94|16r32 23r52 95|51r60
X 63 gl-uniforms.ads
6K12*Uniforms 74e16 94|7w9 25r42 30r42 95|53r47 85r13 86r13 87r13 88r13 116r47
9I9*Uniform<61|19I9> 94|25r51 30r51 95|53r56 116r56
12U14*Set_Single 95|87s22
14U14*Set_Single 95|88s22
26U14*Set_Single 95|86s22
32U14*Set_Int 95|85s22
X 64 gl-vectors.ads
15A9*Vector(61|31F9)<24|25E9>
X 66 i-c.ads
35I9*int<integer>
64F9*C_float<float>
X 70 maths.ads
8K9*Maths 68e10 95|12w6 81r31 82r20
65V13*Scaling_Matrix{25|65A9[61|101]} 95|82s26
66V13*Translation_Matrix{25|65A9[61|101]} 95|81s37
X 71 system.ads
67M9*Address
X 79 s-memory.ads
53V13*Alloc{71|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{71|67M9} 105i<c,__gnat_realloc>22
X 86 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 94 text_management.ads
9K9*Text_Management 32l5 32e20 95|14b14 141l5 141t20
11R9*Text_Record 17e14 18r52
12r7*Text{18|79R9} 95|121r74
13f7*Pos_X{61|31F9} 95|122r41
14f7*Pos_Y{61|31F9} 95|122r66
15f7*Scale{61|31F9} 95|123r41
16a7*Colour{62|14A9} 95|123r66
18A9*Text_Array(11R9)<integer> 28r41 95|114r44
20U14*Setup 20>21 95|131b14 137l8 137t13
20a21 Font_File{string} 95|131b21 136r43
21U14*Render_Text 21>27 22>27 22>44 22>47 22>50 23>27 24>27 24>39 24>54 25>27
. 26>27 95|49b14 109l8 109t19 120s10
21r27 Render_Program{47|21R9} 95|49b27 84r43
22a27 Text{string} 95|50b27 74r38 77r45
22f44 X{61|31F9} 95|50b52 81r58
22f47 Y{61|31F9} 95|50b55 81r61
22f50 Scale{61|31F9} 95|50b58 82r43 82r50
23a27 Colour{62|14A9} 95|51b27 77r72 88r45 88r57 88r69
24i27 Texture_ID{63|9I9} 95|52b27 85r31
24i39 MVP_Matrix_ID{63|9I9} 95|52b39 86r34
24i54 Dimensions_ID{63|9I9} 95|52b54 87r34
25i27 Colour_ID{63|9I9} 95|53b27 88r34
26a27 MVP_Matrix{25|65A9[61|101]} 95|54b27 81r18
27U14*Render_Text 27>27 28>27 29>27 29>39 29>54 30>27 31>27 95|113b14 127l8
. 127t19
27r27 Render_Program{47|21R9} 95|113b27 120r23
28a27 Text_Data{18A9} 95|114b27 119r20 121r56 122r23 122r48 123r23 123r48
29i27 Texture_ID{63|9I9} 95|115b27 124r23
29i39 MVP_Matrix_ID{63|9I9} 95|115b39 124r35
29i54 Dimensions_ID{63|9I9} 95|115b54 124r50
30i27 Colour_ID{63|9I9} 95|116b27 125r23
31a27 MVP_Matrix{25|65A9[61|101]} 95|117b27 125r34
X 95 text_management.adb
16U14 Load_Vertex_Buffer[43|28] 44|78b14 95|39s7
19r4 Rendering_Program{59|25R9} 135m23 135r23 136r24
20r4 Renderer{59|31R9} 74r7 77r24 136m7 136r7
21r4 Vertex_Array{56|6R9} 97r21 133m7 133r7
22r4 Vertex_Buffer{43|18R9} 97r35 134m7 134r7
26U14 Load_Data 26b14 26>25 27>25 45l8 45t17 97s10
26r25 Vertex_Array{56|6R9} 36r7
27r25 Data_Buffer{43|18R9} 37r26
30a7 Square{25|80A9[61|101]} 39r41
61e7 Blend_State{60|9E9} 102r41
63e7 Src_Alpha_Blend{28|12E9} 103r35
65e7 One_Minus_Src_Alpha_Blend{28|12E9} 103r52
68f7 Height{61|31F9} 76m10 87r65
69i7 Width{59|34I9} 74m44 75r10 77r51 87r57
70i7 Y_Min{59|34I9} 74m51 76r36 77r58
70i14 Y_Max{59|34I9} 74m58 76r28 77r65
71r7 Text_Image{51|178R9} 77m10 79r55
72a7 MVP{25|65A9[61|101]} 81m10 86r49
119i11 Index{integer} 121r67 122r34 122r59 123r34 123r59

