V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U utilities%b		utilities.adb		09f28941 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.context%s		gl-context.adb		gl-context.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.shaders.lists%s  gl-objects-shaders-lists.ads  gl-objects-shaders-lists.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U utilities%s		utilities.ads		498ed34d EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W maths%s		maths.adb		maths.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cohata.ads		20180524051736 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-cihama.ads		20180524051735 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-api.ads		20180622013255 e2cb954a gl.api%s
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-blending.ads	20180310020627 3fb5a372 gl.blending%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-context.ads	20180310020627 2ae2c688 gl.context%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-enums.ads		20180323114352 1e63d77d gl.enums%s
D gl-enums-getter.ads	20180620135029 e0c34b0b gl.enums.getter%s
D gl-enums-textures.ads	20180406035624 f511732f gl.enums.textures%s
D gl-errors.ads		20180310020627 88025aab gl.errors%s
D gl-fixed.ads		20180310020627 d71048d5 gl.fixed%s
D gl-fixed-lighting.ads	20180310020627 9bc4e641 gl.fixed.lighting%s
D gl-fixed-textures.ads	20180310020627 e9f29cd5 gl.fixed.textures%s
D gl-framebuffer.ads	20180310020627 e4c6d6fe gl.framebuffer%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180622013255 8c505590 gl.objects.buffers%s
D gl-objects-buffers.adb  20180622013255 6c9f023d gl.objects.buffers%b
D gl-objects-framebuffers.ads  20180310020627 78ff1833 gl.objects.framebuffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180622013255 aeb73b3a gl.objects.programs%s
D gl-objects-renderbuffers.ads  20180310020627 1fe29010 gl.objects.renderbuffers%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-rasterization.ads	20180310020627 3c269f59 gl.rasterization%s
D gl-toggles.ads	20180622013255 9b42bf26 gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D maths.ads		20180709125532 1bc67874 maths%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051736 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051734 c7a851e2 system.img_real%s
D s-imguns.ads		20180524051735 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051735 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180622013254 ed285722 utilities%s
D utilities.adb		20180708122811 1f653afc utilities%b
X 1 ada.ads
16K9*Ada 20e8 100|2r6 2r23 3r6 3r34
X 11 a-iteint.ads
24h9 Forward_Iterator
X 15 a-string.ads
16K13*Strings 35e16 100|3r10 3r38
X 17 a-strunb.ads
76K21*Unbounded 491e26 100|3w18 3r46
79R9*Unbounded_String<9|43R9> 474e14 100|316r35 317r35 318r35
94V13*To_Unbounded_String{79R9} 100|320s21 322s19 324s11
100V13*To_String{string} 100|326s48 327s32 328s56
X 19 a-textio.ads
49K13*Text_IO 471e16 100|2w10 2r27
166U14*New_Line 100|26s7 46s7 125s7 142s16 149s7 160s7 171s7 182s7 193s7
. 204s7 216s7 228s7 241s10 243s7 256s10 258s7 275s16 282s7 325s7 329s7 357s7
. 391s7
242U14*Put 100|19s10 21s10 24s10 39s10 41s10 44s10 138s13 239s13 254s13 271s13
263U14*Put_Line 100|121s7 135s7 147s10 156s7 167s7 178s7 189s7 200s7 212s7
. 214s10 224s7 226s10 236s7 251s7 268s7 280s10 326s7 327s7 328s7 343s7 344s7
. 353s13 354s13 361s10 374s7 382s13 387s16 394s10
X 21 gl.ads
6K9*GL 46e7 99|2r6 3r6 4r6 5r6 13r30 13r64 14r33 14r67 16r34 17r48 18r58
. 22r6 22r41 24r6 24r41 26r6 26r41 28r6 28r41 30r6 30r41 32r6 32r41 33r41
. 35r41 38r6 38r39 40r6 40r39 44r48 45r56 46r56 47r56 48r56 49r56 50r59 51r60
. 52r53 53r53 55r51 56r53 57r53 58r53 59r53 60r47 61r51 100|5r6 6r6 7r6 13r58
. 24r15 33r58 44r15 52r30 52r43 54r34 54r47 56r30 56r43 58r34 58r47 60r34
. 60r56 70r34 72r7 73r7 78r48 80r7 81r7 86r58 88r7 89r7 96r7 131r48 132r11
. 154r56 165r56 176r56 187r56 198r56 209r59 210r11 221r60 222r11 234r38 237r18
. 238r24 239r18 249r38 252r18 253r24 254r18 264r51 265r11 287r53 294r53 301r53
. 308r53 320r42 320r62 321r46 321r66 322r40 324r32 334r51 335r11 367r47 368r11
. 385r31
25E9*Index_Homogeneous 25e42 100|60r37 252r21 253r27
26E12*Index_3D{25E9} 100|56r33 58r37 237r21 238r27
27E12*Index_2D{25E9} 100|52r33 54r37
X 22 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 39|7i19 56|7i19
13V19 "-"{10+9} 39|8i19 56|8i19
14V19 "-"{10+9} 39|9i19 56|9i19
15V19 "*"{10+9} 39|10i19 56|10i19
16V19 "/"{10+9} 56|11i19
32A9*Vector2<56|15A9[25[53|101]]>(56|6F9[25[53|101]])<21|25E9> 99|56r70[53|101]
. 100|52r57[53|76] 54r64[53|101] 287r70[53|101]
33A9*Vector3<56|15A9[27[53|76]]>(56|6I9[27[53|76]])<21|25E9> 99|57r67[53|76]
. 58r70[53|101] 100|56r57[53|76] 58r64[53|101] 294r67[53|76] 301r70[53|101]
34A9*Vector4<56|15A9[29[53|101]]>(56|6F9[29[53|101]])<21|25E9> 99|59r70[53|101]
. 100|60r73[53|101] 308r70[53|101]
64A9*Matrix3<39|20A9[56[53|101]]>(39|6F9[56[53|101]])<21|25E9><21|25E9> 99|52r70[53|101]
. 100|234r55[53|101]
65A9*Matrix4<39|20A9[59[53|101]]>(39|6F9[59[53|101]])<21|25E9><21|25E9> 99|53r70[53|101]
. 100|249r55[53|101]
80A9*Vector2_Array(32A9[53|76])<53|19I9> 99|45r70[53|76] 46r73[53|101] 100|154r73[53|101]
. 165r70[53|76]
81A9*Vector3_Array(33A9[53|76])<53|19I9> 99|47r70[53|76] 48r73[53|101] 100|176r70[53|76]
. 187r73[53|101]
82A9*Vector4_Array(34A9[53|101])<53|19I9> 99|49r73[53|101] 100|198r73[53|101]
101K12*Vector2_Pointers[65|44] 99|28r58[53|101]
103K12*Vector3_Pointers[65|44] 99|30r58[53|101] 38r56[53|101]
105K12*Vector4_Pointers[65|44] 99|32r58[53|101] 40r56[53|101]
112K12*Matrix4_Pointers[65|44] 99|26r58[53|101]
X 26 gl-buffers.ads
8K12*Buffers 196e15 100|5w9 72r10 73r10 80r10 81r10 88r10 89r10 96r10
78U14*Clear 100|73s18 81s18 89s18 96s18
83U14*Set_Color_Clear_Value 100|72s18 80s18 88s18
X 27 gl-context.ads
8K12*Context 38e15 100|6w9 320r65 321r69 322r43 324r35
19V13*Major_Version{53|19I9} 100|320s73
20V13*Minor_Version{53|19I9} 100|321s77
27V13*Renderer{string} 100|322s51
33V13*Primary_Shading_Language_Version{string} 100|324s43
X 39 gl-matrices.ads
20A9*Matrix(53|31F9)<21|25E9><21|25E9>
X 40 gl-objects.ads
10K12*Objects 85e15 99|2r9 3r9 22r9 24r9 26r9 28r9 30r9 32r9 33r44 35r44
. 38r9 40r9 60r50 61r54 100|7r9 334r54 335r14 367r50 368r14 385r34
X 41 gl-objects-buffers.ads
9K20*Buffers 140e23 99|2w17 22r17 24r17 26r17 28r17 30r17 32r17 33r52 35r52
. 38r17 40r17
28u14*Load_To_Buffer 99|22r25 24r25 26r25 28r25 30r25 32r25 33r60 35r60
48u14*Set_Sub_Data 99|38r25 40r25
X 44 gl-objects-lists.ads
10R9*List 100|336r52[48|6] 369r52[48|6]
12R9*Cursor 100|338r43[48|6] 371r43[48|6]
18V13*First{12R9[48|6]} 100|338s66[48|6] 371s66[48|6]
21V13*Next{12R9[48|6]} 100|347s39[48|6] 376s39[48|6]
24V13*Has_Next{boolean} 100|346s27[48|6] 375s27[48|6]
27V13*Element{47|12R9} 100|340s45[48|6] 350s40[48|6] 379s40[48|6]
X 45 gl-objects-programs.ads
11K20*Programs 152e24 99|3w17 60r58 61r62 100|334r62 337r31 367r58 370r31
21R9*Program<40|17R9> 130e50 99|60r67 61r71 100|334r71 367r67
117V13*Attached_Shaders{44|10R9[48|6]} 100|337s40 370s40
X 47 gl-objects-shaders.ads
6K20*Shaders 43e23 100|7r17 336r38 338r29 339r38 340r31 344r17 346r13 347r25
. 349r33 350r26 354r23 369r38 371r29 375r13 376r25 378r33 379r26 385r42
12R9*Shader<40|17R9> 28e70 100|339r46 349r41 378r41
15V13*Source{string} 100|344s25 354s31
23V13*Info_Log{string} 100|385s50
X 48 gl-objects-shaders-lists.ads
6K28*Lists[44|7] 100|7w25 336r46 338r37 340r39 346r21 347r33 350r34 369r46
. 371r37 375r21 376r33 379r34
X 53 gl-types.ads
8K12*Types 173e13 99|4w9 5r9 13r33 13r67 14r36 14r70 16r37 17r51 18r61 22r44
. 24r44 26r44 28r44 30r44 32r44 38r42 40r42 44r51 45r59 46r59 47r59 48r59
. 49r59 50r62 51r63 52r56 53r56 55r54 56r56 57r56 58r56 59r56 100|13r61 24r18
. 33r61 44r18 52r46 54r50 56r46 58r50 60r59 70r37 78r51 86r61 131r51 132r14
. 154r59 165r59 176r59 187r59 198r59 209r62 210r14 221r63 222r14 234r41 239r21
. 249r41 254r21 264r54 265r14 287r56 294r56 301r56 308r56 320r45 321r49
19I9*Int<64|35I9> 99|13r39 14r42 55r60 100|33r67 44r24 136r10 136r48 139r44
. 214r20 214r48 226r20 264r60 271r18 320r51 321r55
26M9*UByte<64|47M9> 99|13r73 100|139r22
28M9*UInt<64|43M9> 99|44r57 100|131r57 138r18 226r48
31F9*Single<64|64F9> 99|14r76 100|13r67 24r24 239r27 254r27 271r45
35A9*Int_Array(19I9)<19I9> 99|50r68 100|209r68
36A9*UInt_Array(28M9)<19I9> 99|51r69 100|221r69
76K12*Ints[22|18] 99|45r65 47r65 57r62 100|52r52 56r52 165r65 176r65 294r62
101K12*Singles[22|18] 99|26r50 28r50 30r50 32r50 38r48 40r48 46r65 48r65
. 49r65 52r62 53r62 56r62 58r62 59r62 100|54r56 58r56 60r65 154r65 187r65
. 198r65 234r47 249r47 287r62 301r62 308r62
112K12*Int_Pointers[65|44] 99|22r50
115K12*UInt_Pointers[65|44] 99|24r50
X 54 gl-types-colors.ads
6K18*Colors 27e20 99|5w15 16r43 17r57 18r67 100|70r43 78r57 86r67
12F12*Component{53|31F9}
14A9*Color(12F12)<9E9> 99|16r50 17r64 18r74 100|70r50 78r64 86r74
X 56 gl-vectors.ads
15A9*Vector(53|19I9)<21|25E9>
X 57 glfw.ads
6K9*Glfw 43e9 99|7r6 20r54 100|102r54 105r34 106r34 107r34 108r34 110r35
. 111r35 112r35 113r35
X 62 glfw-windows.ads
12K14*Windows 136e17 99|7w11 20r59 100|102r59 105r39 106r39 107r39 108r39
. 110r40 111r40 112r40 113r40
14R9*Window<9|43R9> 132e14 99|20r67 100|102r67
19K12*Callbacks 25e17 100|105r47 106r47 107r47 108r47 110r48 111r48 112r48
. 113r48
23n39*Mouse_Button{22E12} 100|107r57 112r58
23n53*Mouse_Position{22E12} 100|105r57 110r58
24n21*Mouse_Scroll{22E12} 100|108r57 113r58
24n35*Mouse_Enter{22E12} 100|106r57 111r58
92U14*Enable_Callback 100|105s17 106s17 107s17 108s17
95U14*Disable_Callback 100|110s17 111s17 112s17 113s17
X 64 i-c.ads
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char
64F9*C_float<float>
X 68 maths.ads
8K9*Maths 68e10 99|9w6 34r7 36r7 42r53 100|62r34 62r49 119r52
14E9*Index_6 14e38 100|62r40
18A9*Vector6(53|31F9)<14E9> 100|62r55
23A9*Vector6_Array(18A9)<53|19I9> 99|42r59 100|119r58
29K12*Vector5_Pointers[65|44] 99|34r13
31K12*Vector6_Pointers[65|44] 99|36r13
X 69 system.ads
67M9*Address
X 83 s-memory.ads
53V13*Alloc{69|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|67M9} 105i<c,__gnat_realloc>22
X 90 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 99 utilities.ads
11K9*Utilities 64l5 64e14 100|9b14 400l5 400t14
13A9*Byte_Array(53|26M9)<53|19I9> 43r57 100|130r57
14A9*Singles_Array(53|31F9)<53|19I9> 54r60 100|263r69
16U14*Clear_All 16>25 100|70b14 74l8 74t17
16a25 Colour{54|14A9} 100|70b25 72r41
17U14*Clear_Background_Colour 17>39 100|78b14 82l8 82t31
17a39 Colour{54|14A9} 100|78b39 80r41
18U14*Clear_Background_Colour_And_Depth 18>49 100|86b14 90l8 90t41
18a49 Colour{54|14A9} 100|86b49 88r41
19U14*Clear_Colour_Buffer_And_Depth 100|94b14 97l8 97t37
20U14*Enable_Mouse_Callbacks 20=38 20>75 100|102b14 115t7
20r38 Window{62|14R9} 100|102b38 105r10 106r10 107r10 108r10 110r10 111r10
. 112r10 113r10
20b75 Enable{boolean} 100|102b75 104r10
21U14*Load_Element_Buffer[41|28] 42|78b14
23U14*Load_Element_Buffer[41|28] 42|78b14
25U14*Load_Texture_Buffer[41|28] 42|78b14
27U14*Load_Vertex_Buffer[41|28] 42|78b14
29U14*Load_Vertex_Buffer[41|28] 42|78b14
31U14*Load_Vertex_Buffer[41|28] 42|78b14
33U14*Load_Vector5_Buffer[41|28] 42|78b14
35U14*Load_Vector6_Buffer[41|28] 42|78b14
37U14*Load_Vertex_Sub_Buffer[41|48] 42|178b14
39U14*Load_Vertex_Sub_Buffer[41|48] 42|178b14
42U14*Print_Array6 42>28 42>43 100|119b13 126l8 126t20
42a28 Name{string} 100|119b27 121r17
42a43 anArray{68|23A9} 100|119b42 122r20 122r37 123r37
43U14*Print_Byte_Array 43>32 43>47 44>32 44>39 100|130b14 150l8 150t24
43a32 Name{string} 100|130b32 135r17
43a47 anArray{13A9} 100|130b47 136r25 136r64 139r35
44m32 Start{53|28M9} 100|131b32 136r15 137r23
44m39 Finish{53|28M9} 100|131b39 136r53 137r32
45U14*Print_GL_Array2 45>31 45>46 100|165b14 172l8 172t23
45a31 Name{string} 100|165b31 167r17
45a46 anArray{22|80A9[53|76]} 100|165b46 168r20 168r37 169r34
46U14*Print_GL_Array2 46>31 46>46 100|154b14 161l8 161t23
46a31 Name{string} 100|154b31 156r17
46a46 anArray{22|80A9[53|101]} 100|154b46 157r20 157r37 158r37
47U14*Print_GL_Array3 47>31 47>46 100|176b14 183l8 183t23
47a31 Name{string} 100|176b31 178r17
47a46 anArray{22|81A9[53|76]} 100|176b46 179r20 179r37 180r34
48U14*Print_GL_Array3 48>31 48>46 100|187b14 194l8 194t23
48a31 Name{string} 100|187b31 189r17
48a46 anArray{22|81A9[53|101]} 100|187b46 190r20 190r37 191r37
49U14*Print_GL_Array4 49>31 49>46 100|198b14 205l8 205t23
49a31 Name{string} 100|198b31 200r17
49a46 anArray{22|82A9[53|101]} 100|198b46 201r20 201r37 202r37
50U14*Print_GL_Int_Array 50>34 50>49 100|209b14 217l8 217t26
50a34 Name{string} 100|209b34 212r17
50a49 anArray{53|35A9} 100|209b49 213r20 213r37 214r59
51U14*Print_GL_UInt_Array 51>35 51>50 100|221b14 229l8 229t27
51a35 Name{string} 100|221b35 224r17
51a50 anArray{53|36A9} 100|221b50 225r20 225r37 226r60
52U14*Print_Matrix 52>28 52>43 100|233b14 244l8 244t20
52a28 Name{string} 100|233b28 236r17
52a43 aMatrix{22|64A9[53|101]} 100|234b28 239r41
53U14*Print_Matrix 53>28 53>43 100|248b14 259l8 259t20
53a28 Name{string} 100|248b28 251r17
53a43 aMatrix{22|65A9[53|101]} 100|249b28 254r41
54U14*Print_Singles_Array 54>35 54>50 55>35 55>42 100|263b14 283l8 283t27
54a35 Name{string} 100|263b35 268r17
54a50 anArray{14A9} 100|263b59 269r19 269r52 271r59
55i35 Start{53|19I9} 100|264b35 269r10 270r23
55i42 Finish{53|19I9} 100|264b42 269r42 270r32
56U14*Print_Vector 56>28 56>43 100|287b14 290l8 290t20
56a28 Name{string} 100|287b28 289r30
56a43 aVector{22|32A9[53|101]} 100|287b43 289r36
57U14*Print_Vector 57>28 57>43 100|294b14 297l8 297t20
57a28 Name{string} 100|294b28 296r27
57a43 aVector{22|33A9[53|76]} 100|294b43 296r33
58U14*Print_Vector 58>28 58>43 100|301b14 304l8 304t20
58a28 Name{string} 100|301b28 303r30
58a43 aVector{22|33A9[53|101]} 100|301b43 303r36
59U14*Print_Vector 59>28 59>43 100|308b14 311l8 311t20
59a28 Name{string} 100|308b28 310r30
59a43 aVector{22|34A9[53|101]} 100|308b43 310r36
60U14*Show_Shader_Info_Log 60>36 100|367b14 396l8 396t28
60r36 aProgram{45|21R9} 100|367b36 370r58
61U14*Show_Shader_Program_Data 61>40 100|334b14 363l8 363t32
61r40 aProgram{45|21R9} 100|334b40 337r58
62U14*Show_GL_Data 100|315b14 330l8 330t20
X 100 utilities.adb
12E12 Index_Type 13r35
13A12 Vector_Type(53|31F9)<12E12> 14r61 16r61
14u14 Print_Singles_Vector 14>36 14>51 16b14 27l8 27t28 54r12 58r12 60r12
. 62r12
14a36 Name{string} 16b36 18r10 21r15
14*51 aVector{13A12} 16b51 23r20 24r38
23e11 Index 24r47
32E12 Index_Type 33r35
33A12 Vector_Type(53|19I9)<32E12> 34r57 36r57
34u14 Print_Int_Vector 34>32 34>47 36b14 47l8 47t24 52r12 56r12
34a32 Name{string} 36b32 38r10 41r15
34*47 aVector{33A12} 36b47 43r20 44r35
43e11 Index 44r44
51U14 Print_Ints_Vector2[34] 36b14 169s10
53U14 Print_Singles_Vector2[14] 16b14 158s10 289s7
55U14 Print_Ints_Vector3[34] 36b14 180s10 296s7
57U14 Print_Singles_Vector3[14] 16b14 191s10 303s7
59U14 Print_Singles_Vector4[14] 16b14 202s10 310s7
61U14 Print_Singles_Vector6[14] 16b14 123s10
122i11 Index<64|35I9> 123r46
133i7 Count{integer} 140m13 140r22 141r16 143m16
137m14 Index<64|43M9> 138r30 139r49
157i11 Index<64|35I9> 158r46
168i11 Index<64|35I9> 169r43
179i11 Index<64|35I9> 180r43
190i11 Index<64|35I9> 191r46
201i11 Index<64|35I9> 202r46
213i11 Index<64|35I9> 214r31 214r68
225i11 Index<64|35I9> 226r31 226r69
237e11 Row{21|26E12} 239r50
238e14 Column{21|26E12} 239r55
252e11 Row{21|25E9} 254r50
253e14 Column{21|25E9} 254r55
266i7 Count{integer} 273m13 273r22 274r16 276m16
270i14 Index<64|35I9> 271r29 271r68
316r7 GL_Version{17|79R9} 320m7 326r59
317r7 Renderer{17|79R9} 322m7 327r43
318r7 Shading_Language_Version{17|79R9} 323m7 328r67
336r7 Shaders_List{44|10R9[48|6]} 338r53
338r7 List_Cursor{44|12R9[48|6]} 340r54 346r37 347m10 347r45 350r49
339r7 Shader1{47|12R9} 344r33
341i7 Shader_Count{positive} 343r46 352m13 352r29 353r52
349r13 ShaderN{47|12R9} 354r39
369r7 Shaders_List{44|10R9[48|6]} 371r53
371r7 List_Cursor{44|12R9[48|6]} 375r37 376m10 376r45 379r49
372i7 Shader_Count{positive} 374r46 381m13 381r29 382r52
378r13 ShaderN{47|12R9} 385r60
384a16 Shader_Log{string} 387r26

