V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		892d32bc NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.rasterization%s	gl-rasterization.adb	gl-rasterization.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-rasterization.ads	20180310020627 3c269f59 gl.rasterization%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170303224401 afa53e4d main_loop%s
D main_loop.adb		20171124073637 6e3c414d main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
X 1 ada.ads
16K9*Ada 20e8 55|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 55|2w10 2r27
263U14*Put_Line 55|37s13
X 16 gl.ads
6K9*GL 46e7 55|4r6 5r6 6r6 7r6 8r6 9r6 10r6 10r20 11r6 22r25 23r25 28r32
. 32r9 33r9 44r13 58r9 58r28 59r9 59r40 62r9 62r44 63r9
X 17 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 24|7i19 39|7i19
13V19 "-"{10+9} 24|8i19 39|8i19
14V19 "-"{10+9} 24|9i19 39|9i19
15V19 "*"{10+9} 24|10i19 39|10i19
16V19 "/"{10+9} 39|11i19
X 20 gl-buffers.ads
8K12*Buffers 196e15 55|4w9 59r12
96U14*Set_Depth_Function 55|59s20
X 26 gl-objects.ads
10K12*Objects 85e15 55|5r9 6r9 7r9 22r28 23r28 32r12 33r12 44r16
22U14*Initialize_Id 55|60s22
X 29 gl-objects-programs.ads
11K20*Programs 152e24 55|5w17 22r36 32r20
21R9*Program<26|17R9> 130e50 55|22r45
106U14*Use_Program 55|32s29
X 30 gl-objects-shaders.ads
6K20*Shaders 43e23 55|6w17 44r24
9n25*Fragment_Shader{9E9} 55|56r14
9n42*Vertex_Shader{9E9} 55|48r12
9n57*Geometry_Shader{9E9} 55|50r14
10n25*Tess_Evaluation_Shader{9E9} 55|54r14
10n49*Tess_Control_Shader{9E9} 55|52r14
X 32 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 55|7w17 23r36 33r20
6R9*Vertex_Array_Object<26|17R9> 20e62 55|23r50
8U14*Bind 55|61s22
10U14*Draw_Arrays 55|33s34
X 34 gl-rasterization.ads
8K12*Rasterization 39e21 55|8w9 62r12 62r47 63r12
15n38*Line{15E9} 55|62r61
24U14*Set_Polygon_Mode 55|62s26
27U14*Set_Point_Size 55|63s26
X 35 gl-toggles.ads
6K12*Toggles 120e15 55|9w9 58r12 58r31
13n25*Depth_Test{11E9} 55|58r39
34U14*Enable 55|58s20
X 36 gl-types.ads
8K12*Types 173e13 55|10w9 10r23 11r9 28r35 59r43
31F9*Single<49|64F9>
56n29*Patches{52E9} 55|33r47
58n37*Less{58E9} 55|59r49
X 37 gl-types-colors.ads
6K18*Colors 27e20 55|11w15 28r41
12F12*Component{36|31F9}
14A9*Color(12F12)<9E9> 55|28r48
X 41 glfw.ads
6K9*Glfw 43e9 54|2r6 4r43 55|13r6 14r6 15r6 20r43 70r9 76r9 77r9 79r35 80r16
X 42 glfw-input.ads
4K14*Input 23e15 55|13w11 14r11 70r14 77r14 79r40 80r21
5n36*Pressed{5E9} 55|80r27
9U14*Poll_Events 55|77s20
X 43 glfw-input-keys.ads
4K20*Keys 278e20 55|14w17 79r46
58n17*Escape{7E9} 55|79r51
X 46 glfw-windows.ads
12K14*Windows 136e17 54|2w11 4r48 55|15r11 20r48 76r14
14R9*Window<5|43R9> 132e14 54|4r56 55|20r56
46V13*Key_State{42|5E9} 55|79s24
84V13*Should_Close{boolean} 55|81s53
X 47 glfw-windows-context.ads
4K22*Context 58e25 55|15w19 76r22
17U14*Swap_Buffers 55|76s30
X 49 i-c.ads
64F9*C_float<float>
X 54 main_loop.ads
4U11*Main_Loop 4=22 55|20b11 83l5 83t14
4r22 Main_Window{46|14R9} 55|20b22 76m44 76r44 79r12 81r41
X 55 main_loop.adb
22r5 Rendering_Program{29|21R9} 32r42 46m9 65r45
23r5 Vertex_Array{32|6R9} 60m9 60r9 61r9
27U15 Render_Tessellation_Geometry 27b15 39l9 39t37 75s9
28a9 Back_Colour{37|14A9} 30r54
43U15 Setup_Graphic 43b15 66l9 66t22 73s5
71b5 Running{boolean} 74r11 78m9 78r20 81m9 81r20
X 57 program_loader.ads
6K9*Program_Loader 55|17w6 46r30 47r13 49r12 51r12 53r12 55r12 57|23e19
13V14*Src{7R10} 55|47s28 49s27 51s27 53s27 55s27
16V14*Program_From{29|21R9} 55|46s45
X 58 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{58|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{58|67M9} 105i<c,__gnat_realloc>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 80 utilities.ads
11K9*Utilities 55|18w6 30r9 65r9 80|64e14
18U14*Clear_Background_Colour_And_Depth 55|30s19
61U14*Show_Shader_Program_Data 55|65s19

