V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		c8789440 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controls%s		controls.adb		controls.ali
W cube_data%s		cube_data.ads		cube_data.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W load_dds%s		load_dds.adb		load_dds.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D controls.ads		20180323114234 f55b1368 controls%s
D cube_data.ads		20170519030023 e4bcf023 cube_data%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D load_dds.ads		20180323114234 1fc1bee9 load_dds%s
D main_loop.ads		20170519030023 afa53e4d main_loop%s
D main_loop.adb		20180621015340 e5106c77 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
X 1 ada.ads
16K9*Ada 20e8 62|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 62|2w10 2r27
263U14*Put_Line 62|80s13 101s13 155s13 176s9
X 16 controls.ads
6K9*Controls 9e13 62|22w6 96r9
7U15*Compute_Matrices_From_Inputs 62|96s18
X 17 cube_data.ads
4K9*Cube_Data 86e14 62|23w6 145r53 149r53
10a5*Vertex_Data{19|81A9[42|101]} 62|145r63
49a5*UV_Data{19|80A9[42|101]} 62|149r63
X 18 gl.ads
6K9*GL 46e7 62|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 13r20 14r6 15r6
. 30r41 32r32 33r32 34r32 35r32 36r32 37r32 38r32 39r32 44r48 49r13 54r9
. 56r9 58r9 59r9 60r9 63r9 65r9 68r9 70r9 72r9 76r9 77r9 87r48 88r13 93r26
. 108r13 109r13 123r9 123r28 124r9 124r40 125r9 125r28 140r23
X 19 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 26|7i19 45|7i19
13V19 "-"{10+9} 26|8i19 45|8i19
14V19 "-"{10+9} 26|9i19 45|9i19
15V19 "*"{10+9} 26|10i19 45|10i19
16V19 "/"{10+9} 45|11i19
32A9*Vector2<45|15A9[25[42|101]]>(45|6F9[25[42|101]])<18|25E9>
33A9*Vector3<45|15A9[27[42|101]]>(45|6F9[27[42|101]])<18|25E9>
65A9*Matrix4<26|20A9[59[42|101]]>(26|6F9[59[42|101]])<18|25E9><18|25E9> 62|39r49[42|101]
. 89r38[42|101] 90r29[42|101] 91r29[42|101]
71a4*Identity4{65A9[42|101]} 62|89r57[42|101]
80A9*Vector2_Array(32A9[42|101])<42|19I9>
81A9*Vector3_Array(33A9[42|101])<42|19I9>
X 21 gl-attributes.ads
6K12*Attributes 61e18 62|4w9 63r12 65r12 68r12 70r12 76r12 77r12
13U14*Set_Vertex_Attrib_Pointer 62|65s23 70s23
18U14*Enable_Vertex_Attrib_Array 62|63s23 68s23
19U14*Disable_Vertex_Attrib_Array 62|76s23 77s23
X 22 gl-buffers.ads
8K12*Buffers 196e15 62|5w9 124r12
96U14*Set_Depth_Function 62|124s20
X 26 gl-matrices.ads
20A9*Matrix(42|31F9)<18|25E9><18|25E9>
27V14*"*"{20A9[19|59[42|101]]} 62|98s41[19|59[42|101]] 98s55[19|59[42|101]]
X 28 gl-objects.ads
10K12*Objects 85e15 62|6r9 7r9 8r9 9r9 10r9 11r9 32r35 33r35 34r35 35r35
. 38r35 44r51 49r16 54r12 58r12 59r12 72r12 87r51 93r29 108r16 109r16 140r26
22U14*Initialize_Id 62|127s31 143s23 147s20
X 29 gl-objects-buffers.ads
9K20*Buffers 134e23 62|6w17 33r43 34r43 49r24 108r24
13n26*Static_Draw{12E9} 62|145r76 149r72
18R9*Buffer<28|17R9> 104e49 62|33r51 34r51
20U14*Bind 62|64s22 69s22 144s22 148s22
76r4*Array_Buffer{16R9} 62|64r9 69r9 144r9 145r39 148r9 149r39
X 31 gl-objects-programs.ads
11K20*Programs 152e24 62|7w17 35r43 44r59 54r20 87r59 93r37 140r34
21R9*Program<28|17R9> 130e50 62|35r52 44r68 87r68
106U14*Use_Program 62|54s29
108V13*Uniform_Location{44|9I9} 62|93s46 140s43
X 32 gl-objects-shaders.ads
6K20*Shaders 43e23 62|8w17 109r24
9n25*Fragment_Shader{9E9} 62|134r14
9n42*Vertex_Shader{9E9} 62|132r12
X 34 gl-objects-textures.ads
9K20*Textures 230e24 62|9w17 10r17 38r43 58r20 59r20
178R9*Texture<28|17R9> 222e50 62|38r52
180U14*Bind 62|59s48
195U14*Set_Active_Unit 62|58s29
X 35 gl-objects-textures-targets.ads
8K29*Targets 143e32 62|10w26 59r29
41r4*Texture_2D{37|20R9[16]} 62|59r37
X 36 gl-objects-textures-with_1d_loader.ads
5R9 Base<34|60R9>
X 37 gl-objects-textures-with_2d_loader.ads
5R9 Base<34|60R9>
9R9*Target<34|108R9>
20R9*Fillable_Target<9R9[35|16]>
X 38 gl-objects-textures-with_3d_loader.ads
5R9 Base<34|60R9>
9R9*Target<34|108R9>
X 39 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 62|11w17 32r43 72r20
6R9*Vertex_Array_Object<28|17R9> 20e62 62|32r57
8U14*Bind 62|128s31
10U14*Draw_Arrays 62|72s34
10e27 Mode{42|52E9} 62|72r47
10i51 First{42|22I12} 62|73r47
10i58 Count{42|22I12} 62|74r47
X 41 gl-toggles.ads
6K12*Toggles 120e15 62|12w9 123r12 123r31 125r12 125r31
12n20*Cull_Face{11E9} 62|125r39
13n25*Depth_Test{11E9} 62|123r39
34U14*Enable 62|123s20 125s20
X 42 gl-types.ads
8K12*Types 173e13 62|13w9 13r23 14r9 30r44 39r35 88r16 124r43
19I9*Int<55|35I9>
22I12*Size{19I9}
31F9*Single<55|64F9> 62|119r63 120r63
46n26*Single_Type{44E9} 62|65r56 70r56
52n67*Triangles{52E9} 62|72r56
58n37*Less{58E9} 62|124r49
101K12*Singles[19|18] 62|39r41 88r22 89r49
X 43 gl-types-colors.ads
6K18*Colors 27e20 62|14w15 30r50
12F12*Component{42|31F9}
14A9*Color(12F12)<9E9> 62|30r57
X 44 gl-uniforms.ads
6K12*Uniforms 74e16 62|15w9 36r35 37r35 56r12 60r12
9I9*Uniform<42|19I9> 62|36r44 37r44
26U14*Set_Single 62|56s21
32U14*Set_Int 62|60s21
X 45 gl-vectors.ads
15A9*Vector(42|31F9)<18|25E9>
X 47 glfw.ads
6K9*Glfw 43e9 61|2r6 4r43 62|17r6 18r6 19r6 20r6 28r43 43r47 48r39 86r47
. 107r38 110r13 111r30 112r30 116r9 151r33 152r33 161r9 167r9 168r9 170r39
. 170r65
10I12*Size{55|35I9} 62|111r35 112r35
X 48 glfw-input.ads
4K14*Input 23e15 62|17r11 18r11 110r18 116r14 161r14 168r14 170r44 170r70
5n36*Pressed{5E9} 62|170r76
7n27*Sticky_Keys{7E9} 62|114r34
9U14*Poll_Events 62|116s20 168s20
X 49 glfw-input-keys.ads
4K20*Keys 278e20 62|17w17 170r50
58n17*Escape{7E9} 62|170r55
X 50 glfw-input-mouse.ads
4K20*Mouse 30e21 62|18w17 115r33 119r39 120r39
10n41*Disabled{10E9} 62|115r39
16F12*Coordinate{55|65F9} 62|119r45 120r45
X 52 glfw-windows.ads
12K14*Windows 136e17 61|2w11 4r48 62|19w11 20r11 28r48 43r52 48r44 86r52
. 107r43 151r38 152r38 167r14
14R9*Window<5|43R9> 132e14 61|4r56 62|28r56 43r60 48r52 86r60 107r51
19K12*Callbacks 25e17 62|151r46 152r46
22n21*Position{22E12} 62|152r56
24n53*Char{22E12} 62|151r56
46V13*Key_State{48|5E9} 62|170s28
53U14*Set_Input_Toggle 62|114s16
59U14*Set_Cursor_Mode 62|115s16
64U14*Set_Cursor_Pos 62|119s23
72U14*Get_Size 62|118s23
84V13*Should_Close{boolean} 62|171s53
92U14*Enable_Callback 62|151s16 152s16
X 53 glfw-windows-context.ads
4K22*Context 58e25 62|20w19 167r22
17U14*Swap_Buffers 62|167s30
X 55 i-c.ads
35I9*int<integer>
64F9*C_float<float>
65F9*double<long_float>
X 60 load_dds.ads
7U15*Load_DDS 62|25w6 139s9
X 61 main_loop.ads
4U11*Main_Loop 4=22 62|28b11 178l5 178t14
4r22 Main_Window{52|14R9} 62|28b22 164m12 166m17 167m44 167r44 170r16 171r41
X 62 main_loop.adb
30a5 Dark_Blue{43|14A9} 52r54 121r44
32r5 Vertices_Array_Object{39|6R9} 127m9 127r9 128r9
33r5 Vertex_Buffer{29|18R9} 64r28 143m9 143r9 144r28
34r5 UVs_Buffer{29|18R9} 69r28 147m9 147r9 148r28
35r5 Render_Program{31|21R9} 54r42 55r33 130m9 135r45 137r33 141r24
36i5 MVP_Matrix_ID{44|9I9} 56r33 93m9
37i5 Texture_ID{44|9I9} 60r30 140m9
38r5 Cube_Texture{34|178R9} 59r54 139m50
39a5 MVP_Matrix{19|65A9[42|101]} 56r48 98m8
43U15 Set_MVP_Matrix 43=31 44>31 55s9 86b15 103l9 103t23 137s9
43r31 Window{52|14R9} 86b31 96m48
44r31 Render_Program{31|21R9} 87b31 94r12
48U15 Render 48b15 48=23 82l9 82t15 166s9
48r23 Window{52|14R9} 55m25
89a9 Model_Matrix{19|65A9[42|101]} 98r57
90a9 Projection_Matrix{19|65A9[42|101]} 96m56 96r56 98r23
91a9 View_Matrix{19|65A9[42|101]} 96m75 96r75 98r43
107U15 Setup 107b15 107=22 157l9 157t14 164s5
107r22 Window{52|14R9} 114r9 115r9 118m9 118r9 119m9 119r9 137m25 150m43
. 151r9 152r9
111i9 Window_Width{47|10I12} 118m33 119r71
112i9 Window_Height{47|10I12} 118m47 120r71
162b5 Running{boolean} 165r14 169m9 169r20 171m9 171r20
X 64 program_loader.ads
6K9*Program_Loader 62|24w6 130r27 131r13 133r12 64|23e19
13V14*Src{7R10} 62|131s28 133s27
16V14*Program_From{31|21R9} 62|130s42
X 65 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 79 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 utilities.ads
11K9*Utilities 62|26w6 52r9 121r9 135r9 145r9 149r9 150r9 87|64e14
17U14*Clear_Background_Colour 62|121s19
18U14*Clear_Background_Colour_And_Depth 62|52s19
20U14*Enable_Mouse_Callbacks 62|150s19
25U14*Load_Vertex_Buffer[29|28] 62|149s19
27U14*Load_Vertex_Buffer[29|28] 62|145s19
61U14*Show_Shader_Program_Data 62|135s19

