with  "../../common/common.gpr";
with "../../../OpenGLAda/opengl.gpr";
limited with "../../../OpenGLAda/opengl-glfw.gpr";

project Transform is

   for Source_Dirs use ("src", "../../ogl_dev/common/**", "../../ogl_dev/magick");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("transform_feedback");

 package Compiler is
      for Switches ("c++") use ("-I/usr/local/include", "-I/usr/local/include/assimp", "-I/usr/local/include/ImageMagick-7/Magick++", "-I/usr/local/include/ImageMagick-7", "-DMAGICKCORE_QUANTUM_DEPTH=16", 
         "-DMAGICKCORE_HDRI_ENABLE=1", "-g");
      for Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnatf", "-gnata", "-gnatw.okmuv");
   end Compiler;

   package Naming is
      for Spec_Suffix ("c++") use ".h";
   end Naming;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lMagick++-7.Q16HDRI", "-lMagickCore-7.Q16HDRI", "-L/usr/local/Cellar/assimp/4.1.0/lib", "-lassimp", "-g");
   end Linker;


end Transform;

