<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="."
    DisableExeName="1"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Ada - gprbuild"
    Customized="1">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.ada;*.adb;*.c;*.cpp"
            GUID="{B1070417-AB87-4BBB-B017-43A2720EFF36}">
            <F N="src/hello.adb"/>
            <F N="src/main_loop.adb"/>
            <F N="src/texture_manager.adb"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.ads"
            GUID="{689887F8-D62A-4138-954C-8566CCADDEAB}">
            <F N="src/main_loop.ads"/>
            <F N="src/texture_manager.ads"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.def;*.res"
            GUID="{B220A1B2-B1B0-4DDF-87A8-421A6BC8E3D9}"/>
        <Folder
            Name="Other Files"
            Filters="*.*"
            GUID="{E7C329D2-38AD-42FF-8686-0EC3269E7DBE}"/>
        <F N="src/shaders/gl1_fragment_shader.glsl"/>
        <F N="src/shaders/gl1_vertex_shader.glsl"/>
        <F N="simple.gpr"/>
    </Files>
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="hello"
        ObjectDir="obj"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -d -p -P%rn.gpr -aP../../../OpenGLAda --config=/System/Volumes/Data/Ada_Source/default.cgpr"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -d -f -p -P%rn.gpr -aP../../../OpenGLAda --config=/System/Volumes/Data/Ada_Source/default.cgpr"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprbuild -ws -c -f -u -p -P%rn.gpr %f -aP../../../OpenGLAda --config=/System/Volumes/Data/Ada_Source/default.cgpr"/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="C&amp;lean"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gprclean -r -p -P%rn.gpr -f -aP../../../OpenGLAda --config=/System/Volumes/Data/Ada_Source/default.cgpr"/>
            </Target>
            <Target
                Name="Pretty Print"
                MenuCaption="&amp;Pretty Print"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="gnat pretty -rnb -P%rn.gpr %f"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsdebugio" -port 8001 -prog ./hello'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="./hello"/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
        </Menu>
    </Config>
    <List Name="RTE">
    </List>
</Project>
