max_initial_velocity (0.0, 0.0, 0.0)
min_initial_velocity (-0.0, -0.0, -0.0)
acceleration (0.0, 0.0, 0.0)
initial_colour (1.0, 0.1, 0.7, 1.0)
final_colour (1.0, 0.1, 0.7, 0.0)
rotate_emitter_around_offs (0.0, 0.0, 0.75)
rotate_emitter_around_degs_per_s 720.0
anim_move_emitter_from (0.0, 6.0, 0.0)
anim_move_emitter_to (0.0, 0.0, 0.0)
total_system_seconds 2.5
particle_lifetime 0.5
seconds_between_emissions 0.01
initial_scale 0.25
final_scale 0.25
degrees_per_second 360.0
bounding_radius 4.0
texture particle_magical.png
total_particles 50
loops 0
