with "../../common/common.gpr";
with "opengl.gpr";
limited with "opengl-glfw.gpr";

project Tutorial_1 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("Basic");
   for Languages use ("Ada");

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-g");
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-gnatw.cfkmu");
   end Compiler;

end Tutorial_1;
