V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		a5038496 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180622013255 8c505590 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180622013255 aeb73b3a gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180622013255 9b42bf26 gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170303224401 afa53e4d main_loop%s
D main_loop.adb		20171124073637 ec7c6923 main_loop%b
D maths.ads		20180708113523 5ac72628 maths%s
D program_loader.ads	20180622013254 9455f6fb program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180622013254 ed285722 utilities%s
X 1 ada.ads
16K9*Ada 20e8 49|2r6 2r23
X 8 a-ngelfu.ads
94V13*Sin<45|64F9> 49|32s25[50|26]
103V13*Cos<45|64F9> 49|33s25[50|26]
X 14 a-textio.ads
49K13*Text_IO 471e16 49|2w10 2r27
263U14*Put_Line 49|42s13
X 16 gl.ads
6K9*GL 46e7 49|4r6 5r6 6r6 7r6 8r6 9r6 10r6 24r26 25r27 28r13 31r32 37r9
. 38r9 50r13 56r9 56r28 57r9 57r40 61r9 61r28
X 17 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 23|7i19 36|7i19
13V19 "-"{10+9} 23|8i19 36|8i19
14V19 "-"{10+9} 23|9i19 36|9i19
15V19 "*"{10+9} 23|10i19 36|10i19
16V19 "/"{10+9} 36|11i19
X 19 gl-buffers.ads
8K12*Buffers 196e15 49|4w9 57r12
96U14*Set_Depth_Function 49|57s20
X 24 gl-objects.ads
10K12*Objects 85e15 49|6r9 7r9 8r9 24r29 25r30 37r12 38r12 50r16
22U14*Initialize_Id 49|58s22
X 27 gl-objects-programs.ads
11K20*Programs 152e24 49|6w17 24r37 37r20
21R9*Program<24|17R9> 130e50 49|24r46
106U14*Use_Program 49|37s29
X 28 gl-objects-shaders.ads
6K20*Shaders 43e23 49|8w17 50r24
9n25*Fragment_Shader{9E9} 49|54r53
9n42*Vertex_Shader{9E9} 49|53r51
X 30 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 49|7w17 25r38 38r20
6R9*Vertex_Array_Object<24|17R9> 20e62 49|25r52
8U14*Bind 49|59s22
10U14*Draw_Arrays 49|38s34
X 32 gl-toggles.ads
6K12*Toggles 122e15 49|5w9 56r12 56r31 61r12 61r31
13n25*Depth_Test{11E9} 49|56r39
32n20*Vertex_Program_Point_Size{11E9} 49|61r39
35U14*Enable 49|56s20 61s20
X 33 gl-types.ads
8K12*Types 173e13 49|9w9 10r9 28r16 31r35 57r43
31F9*Single<45|64F9> 49|32r30 33r30
52n29*Points{52E9} 49|38r47
58n37*Less{58E9} 49|57r49
X 34 gl-types-colors.ads
6K18*Colors 27e20 49|10w15 31r41
12F12*Component{33|31F9}
14A9*Color(12F12)<9E9> 49|31r48
X 37 glfw.ads
6K9*Glfw 43e9 48|2r6 4r43 49|12r6 13r6 14r6 22r43 27r42 67r9 72r21 73r9 74r9
. 76r37 76r63
8F12*Seconds{45|65F9} 49|27r47
27V13*Time{8F12} 49|72s26
X 38 glfw-input.ads
4K14*Input 23e15 49|12w11 13r11 67r14 74r14 76r42 76r68
5n36*Pressed{5E9} 49|76r74
9U14*Poll_Events 49|74s20
X 39 glfw-input-keys.ads
4K20*Keys 278e20 49|13w17 76r48
58n17*Escape{7E9} 49|76r53
X 42 glfw-windows.ads
12K14*Windows 136e17 48|2w11 4r48 49|14r11 22r48 73r14
14R9*Window<5|43R9> 132e14 48|4r56 49|22r56
46V13*Key_State{38|5E9} 49|76s26
84V13*Should_Close{boolean} 49|77s48
X 43 glfw-windows-context.ads
4K22*Context 58e25 49|14w19 73r22
17U14*Swap_Buffers 49|73s30
X 45 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 48 main_loop.ads
4U11*Main_Loop 4=22 49|22b11 83l5 83t14
4r22 Main_Window{42|14R9} 49|22b22 73m44 73r44 76r14 77r36
X 49 main_loop.adb
24r5 Rendering_Program{27|21R9} 37r42 52m9 62r45
25r5 Vertex_Array{30|6R9} 58m9 58r9 59r9
27U15 Render_Dot 27b15 27>27 44l9 44t19 72s9
27f27 Current_Time{37|8F12} 32r38 33r38
31a9 Back_Colour{34|14A9} 35r54
48U15 Setup_Graphic 48b15 63l9 63t22 70s5
68b5 Running{boolean} 71r11 75m9 75r20 77m9 77r20
X 50 maths.ads
8K9*Maths 49|16w6 29r13 50|63e10
26K12*Single_Math_Functions[8|39] 49|29r19
X 51 program_loader.ads
6K9*Program_Loader 49|17w6 49r13 80r10 51|26e19
11X5*Shader_Loading_Error 49|80r25
13V14*Src{7R10} 49|53s12 54s12
19V14*Program_From{27|21R9} 49|52s30
X 52 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22
X 66 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 74 utilities.ads
11K9*Utilities 49|18w6 35r9 62r9 74|64e14
18U14*Clear_Background_Colour_And_Depth 49|35s19
61U14*Show_Shader_Program_Data 49|62s19

