with "../../common/common.gpr";
with "opengl.gpr";
limited with "opengl-images.gpr";
limited with "opengl-glfw.gpr";

project Robo_Racer_2D7 is

   for Source_Dirs use ("src", "../fmod_api/core/inc");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("robo_racer_7");
   for Languages use ("Ada", "C");

   package Compiler renames Common.Compiler;

   package Linker is
      for Switches ("ada") use ("-L../fmod_api/core/lib", "-lfmodL", "-g");
   end Linker;

   package Naming is
      for Spec_Suffix ("c++") use ".hpp";
   end Naming;

end Robo_Racer_2D7;

