V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U load_object_file%b	load_object_file.adb	02a45701 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U load_object_file%s	load_object_file.ads	4304f83d EE NE OO PK
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20180524051734 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20180524051736 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D load_object_file.ads	20180323114234 fec8671a load_object_file%s
D load_object_file.adb	20180620135056 7214f032 load_object_file%b
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 30|2r6 3r6 4r6 5r6 6r6 6r23 7r6 11r35 13r33 15r37 17r33 66r11
. 68r18 99r12 110r36 116r11 127r10 160r24 192r12 217r11 219r27 236r12 247r35
. 260r33 262r11 268r7 271r7 282r37 284r11 289r7 292r7 295r7 301r33 303r11
. 313r7
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 30|3w10 268r11 271r11 289r11 292r11 295r11
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 30|4w10 313r11
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 30|2w10 99r16 192r16 236r16
23X4*Name_Error 30|99r30 192r30 236r30
X 10 a-string.ads
16K13*Strings 35e16 30|5r10 11r39 13r37 15r41 17r37 66r15 116r15 217r15 247r39
. 260r37 262r15 282r41 284r15 301r37 303r15
X 12 a-strunb.ads
76K21*Unbounded 491e26 30|5w18 11r47 13r45 15r49 17r45 66r23 116r23 217r23
. 247r47 260r45 262r23 282r49 284r23 301r45 303r23
79R9*Unbounded_String<5|43R9> 474e14 30|11r57 13r55 15r59 17r55 69r18 118r28
. 119r28 221r27 247r57 260r55 282r59 301r55
84V13*Length{natural} 30|265s38 286s38 304s38
94V13*To_Unbounded_String{79R9} 30|80s18 226s18
100V13*To_String{string} 30|81s19 128s19 129s44 136s56 139s56 227s19 268s30
. 271s30 289s30 292s30 295s30 313s32
139V13*Element{character} 30|309s10
153V13*Unbounded_Slice{79R9} 30|129s18 136s30 139s30
X 15 a-textio.ads
49K13*Text_IO 471e16 30|6w10 6r27 7r10 68r22 110r40 127r14 160r28 219r31
52P9*File_Type 30|68r30 110r48 160r36 219r39
53n23*In_File{53E9} 30|78r22 179r30 224r22
92U14*Open 30|78s7 179s10 224s7
98U14*Close 30|96s7 182s10 232s7
183V13*End_Of_File{boolean} 30|79s17 126s17 225s17
253V13*Get_Line{string} 30|80s39 226s39
263U14*Put_Line 30|101s10 104s10 194s10 197s10 238s10 241s10
X 16 a-tiflio.ads
74U14*Get 30|268s25[6|20] 271s25[6|20] 289s25[6|20] 292s25[6|20] 295s25[6|20]
X 17 a-tiinio.ads
71U14*Get 30|313s27[7|18]
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 30|7w18 127r22
52U14*Get_Line=55:42 30|127s35
X 20 gl.ads
6K9*GL 46e7 29|2r6 7r40 8r40 9r40 11r40 12r40 13r51 30|12r64 14r30 16r34
. 18r63 22r47 23r47 24r47 26r46 27r51 28r51 29r51 30r11 31r11 64r65 67r11
. 111r43 112r43 113r43 115r43 117r11 157r42 158r42 159r42 161r24 162r24 163r24
. 166r24 171r14 204r42 205r42 208r20 216r52 218r11 248r65 251r21 261r30 263r11
. 269r11 272r11 276r14 276r28 283r41 290r15 290r24 294r15 294r24 296r15 296r24
. 302r63 314r16
25n31*X{25E9} 30|269r14 290r18
25n34*Y{25E9} 30|272r14 276r17 276r31 294r18
25n37*Z{25E9} 30|296r18
26E12*Index_3D{25E9} 30|47r22 251r24
X 21 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 22|7i19 24|7i19
13V19 "-"{10+9} 22|8i19 24|8i19
14V19 "-"{10+9} 22|9i19 24|9i19
15V19 "*"{10+9} 22|10i19 24|10i19
16V19 "/"{10+9} 24|11i19
32A9*Vector2<24|15A9[25[23|101]]>(24|6F9[25[23|101]])<20|25E9> 30|14r47[23|101]
. 261r47[23|101]
33A9*Vector3<24|15A9[27[23|76]]>(24|6I9[27[23|76]])<20|25E9> 30|12r78[23|76]
. 16r51[23|101] 34r34[23|76] 35r34[23|76] 36r34[23|76] 248r79[23|76] 283r58[23|101]
80A9*Vector2_Array(32A9[23|101])<23|19I9> 29|8r57[23|101] 12r57[23|101] 30|23r64[23|101]
. 28r68[23|101] 112r60[23|101] 158r59[23|101] 173r35[23|101] 205r59[23|101]
81A9*Vector3_Array(33A9[23|101])<23|19I9> 29|7r57[23|101] 9r57[23|101] 11r57[23|101]
. 30|22r64[23|101] 24r64[23|101] 26r60[23|76] 27r68[23|101] 29r68[23|101]
. 111r60[23|101] 113r60[23|101] 115r57[23|76] 157r59[23|101] 159r59[23|101]
. 172r35[23|101] 174r35[23|101] 175r32[23|76] 176r32[23|76] 177r32[23|76]
. 204r59[23|101] 208r37[23|101]
X 23 gl-types.ads
8K12*Types 173e13 29|2w9 7r43 8r43 9r43 11r43 12r43 13r54 30|12r67 14r33
. 16r37 18r66 22r50 23r50 24r50 26r49 27r54 28r54 29r54 31r14 64r68 67r14
. 111r46 112r46 113r46 115r46 117r14 157r45 158r45 159r45 161r27 162r27 163r27
. 166r27 171r17 204r45 205r45 208r23 216r55 218r14 248r68 261r33 263r14 283r44
. 290r27 294r27 296r27 302r66 314r19
19I9*Int<26|35I9> 29|13r60 30|18r72 37r29 38r29 39r29 40r29 64r74 121r28
. 122r28 123r28 124r28 161r33 162r33 163r33 166r33 216r61 220r27 302r72 314r25
31F9*Single<26|64F9> 30|269r20 272r20 290r33 294r33 296r33
76K12*Ints[21|18] 30|12r73 26r55 34r29 35r29 36r29 115r52 175r27 176r27 177r27
. 248r74
101K12*Singles[21|18] 29|7r49 8r49 9r49 11r49 12r49 30|14r39 16r43 22r56
. 23r56 24r56 27r60 28r60 29r60 111r52 112r52 113r52 157r51 158r51 159r51
. 172r27 173r27 174r27 204r51 205r51 208r29 261r39 283r50
X 24 gl-vectors.ads
15A9*Vector(23|31F9)<20|25E9>
X 26 i-c.ads
35I9*int<integer>
64F9*C_float<float>
X 29 load_object_file.ads
4K9*Load_Object_File 15l5 15e21 30|9b14 320l5 320t21
6U15*Load_Object 6>28 7<25 8<25 9<25 30|156b14 199l8 199t19 210s10
6a28 File_Name{string} 30|156b27 168r24 179r39 194r57
7a25 Vertices{21|81A9[23|101]} 30|157b27 187m30
8a25 UVs{21|80A9[23|101]} 30|158b27 187m40
9a25 Normals{21|81A9[23|101]} 30|159b27 187m45
10U15*Load_Object 10>28 11<25 12<25 30|203b14 212l8 212t19
10a28 File_Name{string} 30|203b27 208r68 210r23
11a25 Vertices{21|81A9[23|101]} 30|204b27 210m34
12a25 UVs{21|80A9[23|101]} 30|205b27 210m44
13V13*Mesh_Size{23|19I9} 13>24 30|208s57 216b13 243l8 243t17
13a24 File_Name{string} 30|216b24 224r31 238r55
X 30 load_object_file.adb
11U14 Parse 11>21 12<21 12<35 12<45 146s16 247b14 256l8 256t13
11r21 Mesh_String{12|79R9} 247b21 252r22 253r22 254r22
12a21 Vertex_Index{21|33A9[23|76]} 248b21 252m42 252r42
12a35 UV_Index{21|33A9[23|76]} 248b35 253m42 253r42
12a45 Normal_Index{21|33A9[23|76]} 248b45 254m42 254r42
13U14 Parse 13>21 14<21 14>56 137s22 260b14 278l8 278t13
13r21 UV_String{12|79R9} 260b21 265r46 268r41 271r41
14a21 UV{21|32A9[23|101]} 261b21 269m7 272m7 276m10 276r24
14b56 DDS_Format{boolean} 261b56 275r10
15U14 Parse 15>21 16<21 134s22 140s22 282b14 297l8 297t13
15r21 Vertex_String{12|79R9} 282b21 286r46 289r41 292r41 295r41
16a21 Vertex{21|33A9[23|101]} 283b21 290m7 294m7 296m7
17U14 Read_Index 17>26 18=26 18<51 252s10 253s10 254s10 301b14 316l8 316t18
17r26 Data{12|79R9} 301b26 304r46 309r19 313r43
18i26 Start{positive} 302b26 305r30 309r25 315m7
18i51 Index{23|19I9} 302b51 314m7
22U14 Data_From_Faces 22b14 22>31 23>31 24>31 25>31 25>47 25>59 27<31 28<31
. 29<31 59l8 59t23 185s13
22a31 Raw_Vertices{21|81A9[23|101]} 54r43
23a31 Raw_UVs{21|80A9[23|101]} 55r38
24a31 Raw_Normals{21|81A9[23|101]} 56r42
25a31 Vertex_Indices{21|81A9[23|76]} 44r33
25a47 UV_Indices{21|81A9[23|76]} 42r20 45r30
25a59 Normal_Indices{21|81A9[23|76]} 46r34
27a31 Mesh_Vertices{21|81A9[23|101]} 54m13
28a31 Mesh_UVs{21|80A9[23|101]} 55m13
29a31 Mesh_Normals{21|81A9[23|101]} 56m13
34a7 Raw_Vertex_Indices{21|33A9[23|76]} 44m10 50r33
35a7 Raw_UVs_Indices{21|33A9[23|76]} 45m10 51r30
36a7 Raw_Normals_Indices{21|33A9[23|76]} 46m10 52r33
37i7 Raw_Vertex_Index{23|19I9} 50m13 54r57
38i7 Raw_UVs_Index{23|19I9} 51m13 55r47
39i7 Raw_Normal_Index{23|19I9} 52m13 56r55
40i7 Mesh_Index{23|19I9} 48m13 48r27 54r28 55r23 56r27
42i11 Index<26|35I9> 44r49 45r42 46r50
47e14 elem{20|26E12} 50r53 51r47 52r54
63U14 Get_Array_Sizes 63b14 63>31 63<52 63<66 64<31 64<45 65<31 65<43 106l8
. 106t23 168s7
63a31 File_Name{string} 78r31 101r61
63i52 Vertex_Count{23|19I9} 72m7 85m31 85r47
63i66 UV_Count{23|19I9} 73m7 86m31 86r43
64i31 Normal_Count{23|19I9} 74m7 87m31 87r47
64i45 Indices_Count{23|19I9} 75m7 92m25 92r42
65i31 Mesh_Count{integer} 76m7 90m25 90r39
65i43 Usemtl_Count{integer} 77m7 91m25 91r41
68p7 File_ID{15|52P9} 78m13 78r13 79r30 80r49 96m14 96r14
69r7 Text{12|79R9} 80m10 81r30
70a7 Label{string} 81m10 82r15 84r21
110U14 Load_Data 110b14 110>25 111=25 112=25 113=25 114=25 114=42 114=55
. 152l8 152t17 180s10
110p25 File_ID{15|52P9} 126r30 127r45
111a25 Vertices{21|81A9[23|101]} 134m35 134r35
112a25 UVs{21|80A9[23|101]} 137m35 137r35
113a25 Normals{21|81A9[23|101]} 140m35 140r35
114a25 Vertex_Indicies{21|81A9[23|76]} 146m29 146r29
114a42 UV_Indicies{21|81A9[23|76]} 147m23 147r23
114a55 Normal_Indicies{21|81A9[23|76]} 148m23 148r23
118r7 Line{12|79R9} 127m54 128r30 129r35 129r55 136r47 136r67 139r47 139r67
119r7 Data{12|79R9} 129m10 134r29 136m22 137r29 139m22 140r29 146r23
120a7 Label{string} 128m10 130r15 132r21
121i7 Vertex_Index{23|19I9} 133m31 133r47 134r45
122i7 UV_Index{23|19I9} 135m32 135r44 137r40
123i7 Normal_Index{23|19I9} 138m31 138r47 140r44
124i7 Mesh_Vertice_Index{23|19I9} 145m26 145r48 146r46 147r36 148r40
160p7 Text_File_ID{15|52P9} 179m16 179r16 180r21 182m17 182r17
161i7 Num_Vertices{23|19I9} 168m35 172r55
162i7 UV_Count{23|19I9} 168m49 173r55
163i7 Normal_Count{23|19I9} 168m59 174r55
164i7 Mesh_Count{integer} 169m38
165i7 Usemtl_Count{integer} 169m50
166i7 Vertex_Count{23|19I9} 169m24 175r52 176r52 177r52 184r13
172a10 Raw_Vertices{21|81A9[23|101]} 180m35 180r35 185r30
173a10 Raw_UVs{21|80A9[23|101]} 180m49 180r49 185r44
174a10 Raw_Normals{21|81A9[23|101]} 180m58 180r58 185r53
175a10 Vertex_Indices{21|81A9[23|76]} 181m21 181r21 186r30
176a10 UV_Indices{21|81A9[23|76]} 181m37 181r37 186r46
177a10 Normal_Indices{21|81A9[23|76]} 181m49 181r49 186r58
208a10 Normals{21|81A9[23|101]} 210m49
219p7 File_ID{15|52P9} 224m13 224r13 225r30 226r49 232m14 232r14
220i7 Mesh_Vertex_Count{23|19I9} 229m13 229r34 233r14
221r7 Text{12|79R9} 226m10 227r30
222a7 Label{string} 227m10 228r13
249i7 Start{positive} 252m35 252r35 253m35 253r35 254m35 254r35
251e11 indice{20|26E12} 252r56 253r52 254r56
264i7 Next{natural} 268r53 268m75 270m7 270r15 271r52 271m74
265i7 Size{natural} 268r61 271r60
266f7 Value{float} 268m68 269r28 271m67 272r28
285i7 Next{natural} 289r57 289m79 291m7 291r15 292r57 292m79 293m7 293r15
. 295r57 295m79
286i7 Size{natural} 289r65 292r65 295r65
287f7 Value{float} 289m72 290r41 292m72 294r41 295m72 296r41
304i7 Size{natural} 313r56
305i7 Pos{positive} 310m10 310r17 313r49
306i7 Last_Pos{positive} 313m70 315r16
307i7 Value{integer} 313m63 314r30
X 31 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

