V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U maths%b		maths.adb		65a7e602 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.generic_elementary_functions%s
W gl%s			gl.adb			gl.ali
Z gl.types%s		gl-types.ads		gl-types.ali
W quaternions%s		quaternions.adb		quaternions.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U maths%s		maths.ads		1df11686 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.unchecked_conversion%s
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051734 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051735 a9022048 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D maths.ads		20180709125532 1bc67874 maths%s
D maths.adb		20180710014130 67b55800 maths%b
D quaternions.ads	20180709190056 a285022c quaternions%s
D quaternions.adb	20180709190047 2a996cf0 quaternions%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca8.ads		20180524051735 e3074dd7 system.concat_8%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-exnllf.ads		20180524051736 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051735 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051736 49cbaf86 system.fat_gen%s
D s-imgrea.ads		20180524051734 c7a851e2 system.img_real%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 18|4r6 27r6 19|2r6 11r44 12r52
X 3 a-numeri.ads
16K13*Numerics 32e17 18|4r10 27r10 19|2w10 11r48 12r56
21N4*Pi 19|11r57 12r65
X 5 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 18|4w19 27r19
52V13*Sqrt<14|64F9> 19|151s14[18|26]
75V13*Log<14|64F9> 19|21s75[18|26]
83V13*Exp<14|64F9> 19|21s42[18|26]
94V13*Sin<14|64F9> 19|117s21[18|26] 118s20[18|26] 122s21[18|26] 123s20[18|26]
. 127s21[18|26] 128s20[18|26] 160s40[18|26]
103V13*Cos<14|64F9> 19|116s20[18|26] 119s20[18|26] 121s20[18|26] 124s20[18|26]
. 126s20[18|26] 129s20[18|26] 162s15[18|26]
112V13*Tan<14|64F9> 19|227s21[18|26]
X 8 gl.ads
6K9*GL 46e7 18|6r6 6r20 27r49 56r40 58r35 59r45 19|7r13 9r50 14r28 37r34
. 38r11 45r12 47r12 53r18 66r26 67r26 68r26 77r63 78r11 83r20 96r59 106r11
. 140r54 141r54 142r54 147r25 147r58 149r11 156r52 162r39 163r21 163r41 169r11
. 183r11 198r41 199r11 203r20 219r41 245r53 246r38 247r11 251r21 251r49 273r53
. 274r38 281r35 282r45 287r21 290r14 299r11 321r11
25n31*X{25E9} 19|54r16 54r19 54r31 55r19 56r19 58r16 58r33 62r16 62r34 66r19
. 84r18 84r21 85r21 121r11 121r14 122r11 123r14 126r11 126r14 127r11 128r14
. 140r57 151r23 151r31 162r42 173r24 187r24 205r15 205r18 206r18 257r18 257r21
. 258r21 259r21 261r18 265r18 302r18 302r21 302r41 324r21 324r35
25n34*Y{25E9} 19|55r16 55r31 58r19 59r16 59r19 59r33 60r19 63r16 63r34 67r19
. 86r18 86r21 87r21 116r11 116r14 117r11 118r14 127r14 129r14 141r57 151r39
. 151r47 163r24 173r35 187r35 207r15 207r18 208r18 258r18 261r21 262r18 262r21
. 263r21 266r18 303r18 303r21 303r41 325r21 325r35
25n37*Z{25E9} 19|56r16 56r31 60r16 60r33 62r19 63r19 64r16 64r19 64r34 68r19
. 88r18 88r21 89r21 117r14 118r11 119r11 119r14 122r14 123r11 124r11 124r14
. 128r11 129r11 142r57 151r55 151r63 163r44 173r46 187r46 206r15 208r15 209r15
. 209r18 210r18 211r15 259r18 263r18 265r21 266r21 267r18 267r21 304r18 304r21
. 304r41 326r21 326r35
25n40*W{25E9} 19|66r16 67r16 68r16 85r18 87r18 89r18 187r57 210r15 211r18
. 324r18 325r18 326r18
X 9 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 10|7i19 12|7i19
13V19 "-"{10+9} 10|8i19 12|8i19
14V19 "-"{10+9} 10|9i19 12|9i19
15V19 "*"{10+9} 10|10i19 12|10i19
16V19 "/"{10+9} 12|11i19
33A9*Vector3<12|15A9[27[11|101]]>(12|6F9[27[11|101]])<8|25E9> 18|39r38[11|101]
. 49r30[11|101] 50r33[11|101] 51r37[11|101] 51r61[11|101] 58r52[11|101] 59r62[11|101]
. 60r61[11|101] 62r61[11|101] 65r52[11|101] 66r50[11|101] 19|7r30[11|101]
. 36r38[11|101] 43r25[11|101] 44r25[11|101] 46r25[11|101] 138r30[11|101]
. 147r42[11|101] 156r69[11|101] 168r37[11|101] 168r61[11|101] 245r70[11|101]
. 273r70[11|101] 281r52[11|101] 282r62[11|101] 298r52[11|101] 319r50[11|101]
34A9*Vector4<12|15A9[29[11|101]]>(12|6F9[29[11|101]])<8|25E9> 18|52r37[11|101]
. 52r61[11|101] 19|182r37[11|101] 182r61[11|101] 287r38[11|101]
41V13*To_Vector3{33A9[11|101]} 19|184s52[11|101] 290s31[11|101]
65A9*Matrix4<10|20A9[59[11|101]]>(10|6F9[59[11|101]])<8|25E9><8|25E9> 18|39r69[11|101]
. 42r71[11|101] 45r32[11|101] 47r70[11|101] 49r63[11|101] 54r48[11|101] 56r57[11|101]
. 61r45[11|101] 63r45[11|101] 64r67[11|101] 65r76[11|101] 67r48[11|101] 19|14r45[11|101]
. 37r51[11|101] 77r80[11|101] 96r76[11|101] 105r70[11|101] 109r14[11|101]
. 110r14[11|101] 111r14[11|101] 138r63[11|101] 198r58[11|101] 203r37[11|101]
. 219r58[11|101] 246r55[11|101] 251r38[11|101] 274r55[11|101] 298r76[11|101]
. 300r28[11|101] 310r67[11|101] 320r49[11|101] 322r28[11|101]
71a4*Identity4{65A9[11|101]} 19|53r35[11|101] 83r37[11|101] 109r33[11|101]
. 110r33[11|101] 111r33[11|101] 251r66[11|101] 300r47[11|101] 322r47[11|101]
115V13*Cross_Product{33A9[11|101]} 19|45s29[11|101] 47s29[11|101]
X 10 gl-matrices.ads
20A9*Matrix(11|31F9)<8|25E9><8|25E9>
27V14*"*"{20A9[9|59[11|101]]} 19|131s23[9|59[11|101]] 131s28[9|59[11|101]]
X 11 gl-types.ads
8K12*Types 173e13 18|6w9 6r23 27r52 56r43 58r38 59r48 19|7r16 9r53 14r31
. 37r37 45r15 47r15 53r21 66r29 67r29 68r29 77r66 83r23 96r62 147r28 147r61
. 156r55 184r38 198r44 203r23 219r44 245r56 246r41 251r24 251r52 273r56 274r41
. 281r38 282r48 287r24 290r17
19I9*Int<14|35I9>
22I12*Size{19I9} 18|21r33 23r33 30r7 32r7
31F9*Single<14|64F9> 18|10r23 11r23 16r47 18r47 27r58 36r32 36r47 41r59 44r59
. 50r49 53r74 55r71 64r44 19|9r59 19r32 19r47 76r59 79r21 80r21 81r21 95r73
. 112r23 112r33 113r23 113r33 114r23 114r33 147r67 159r30 159r46 160r30 170r20
. 184r20 197r71 200r29 201r29 202r29 218r74 222r16 223r16 224r16 225r16 227r26
. 310r44
101K12*Singles[9|18] 18|39r30 39r61 42r63 45r24 47r62 49r22 49r55 50r25 51r29
. 51r53 52r29 52r53 54r40 56r49 58r44 59r54 60r53 61r37 62r53 63r37 64r59
. 65r44 65r68 66r42 67r40 19|7r22 14r37 36r30 37r43 43r17 44r17 45r21 46r17
. 47r21 53r27 66r35 67r35 68r35 77r72 83r29 96r68 105r62 108r10 109r25 110r25
. 111r25 138r22 138r55 147r34 156r61 168r29 168r53 182r29 182r53 184r44 198r50
. 203r29 219r50 245r62 246r47 251r30 251r58 273r62 274r47 281r44 282r54 287r30
. 290r23 298r44 298r68 300r20 300r39 310r59 319r42 320r41 322r20 322r39
X 12 gl-vectors.ads
15A9*Vector(11|31F9)<8|25E9>
20V14*"-"{15A9[9|27[11|101]]} 19|43s45[9|27[11|101]]
28V13*Dot_Product{11|31F9} 19|66s43[9|27[11|101]] 67s43[9|27[11|101]] 68s43[9|27[11|101]]
X 13 interfac.ads
38K9*Interfaces 184e15 18|2r6 29r36 31r36
X 14 i-c.ads
18K20*C 230e17 18|2r17 29r47 31r47
35I9*int<integer>
64F9*C_float<float>
X 15 i-cpoint.ads
44k22*Pointers 102e26 18|2w19 29r49 31r49
X 18 maths.ads
8K9*Maths 68l5 68e10 19|6b14 21r14 21r47 158r11 332l5 332t10
10F9*Degree<11|31F9> 37r45 44r20 47r38 53r46 57r30 59r30 60r38 19|12r34 26r45
. 28r14 94r55 105r38 140r32 141r32 142r32 218r46 236r30 273r38 282r30
11F9*Radian<11|31F9> 37r30 57r45 62r38 19|11r34 26r30 156r37 236r45 238r14
. 245r38
13E9*Index_5 13e35 16r27
13n21*X{13E9}
13n24*Y{13E9}
13n27*Z{13E9}
13n30*U{13E9}
13n33*V{13E9}
14E9*Index_6 14e38 18r27
14n21*X{14E9}
14n24*Y{14E9}
14n27*Z{14E9}
14n30*R{14E9}
14n33*G{14E9}
14n36*B{14E9}
16A9*Vector5(11|31F9)<13E9> 17r26 21r59 30r13 30r37
18A9*Vector6(11|31F9)<14E9> 19r26 23r59 32r13 32r37
21A9*Vector5_Array(16A9)<11|19I9> 22r26 30r22
23A9*Vector6_Array(18A9)<11|19I9> 24r26 32r22
26K12*Single_Math_Functions[5|39] 19|21r20 21r53 107r11 148r11 158r17 220r11
29K12*Vector5_Pointers[15|44]
31K12*Vector6_Pointers[15|44]
34X4*Math_Exception 19|175r19 189r19
36V13*Cube_Root{11|31F9} 36>24 19|19b13 22l8 22t17
36f24 Value{11|31F9} 19|19b24 21r80
37V13*Degrees{10F9} 37>22 19|26b13 29l8 29t15
37f22 Angle{11F9} 19|26b22 28r22
38U14*Init_Lookat_Transform 39>7 39>17 39>25 39<47 19|35b14 69l8 69t29
39a7 Position{9|33A9[11|101]} 19|36b7 43r36 66r56 67r56 68r56
39a17 Target{9|33A9[11|101]} 19|36b17 43r47
39a25 Up{9|33A9[11|101]} 19|36b25 45r44
39a47 Look_At{9|65A9[11|101]} 19|37b7 53m7 54m7 55m7 56m7 58m7 59m7 60m7
. 62m7 63m7 64m7 66m7 67m7 68m7
40U14*Init_Orthographic_Transform 40>43 40>48 40>56 40>62 41>43 41>51 42<43
. 19|75b14 90l8 90t35
40f43 Top{11|31F9} 19|75b43 80r31 87r29
40f48 Bottom{11|31F9} 19|75b48 80r37 87r35
40f56 Left{11|31F9} 19|75b56 79r39 85r37
40f62 Right{11|31F9} 19|75b62 79r31 85r29
41f43 Z_Near{11|31F9} 19|76b43 81r39 89r37
41f51 Z_Far{11|31F9} 19|76b51 81r31 89r29
42a43 Transform{9|65A9[11|101]} 19|77b43 83m7 84m7 85m7 86m7 87m7 88m7 89m7
43U14*Init_Perspective_Transform 44>7 44>28 44>35 44>43 44>51 45<7 19|94b14
. 100l8 100t34
44f7 View_Angle{10F9} 19|94b42 98r40
44f28 Width{11|31F9} 19|95b42 98r52
44f35 Height{11|31F9} 19|95b49 98r60
44f43 Z_Near{11|31F9} 19|95b57 99r40
44f51 Z_Far{11|31F9} 19|95b65 99r48
45a7 Transform{9|65A9[11|101]} 19|96b42 98m7
46U14*Init_Rotation_Transform 47>7 47>17 47>27 47<46 19|104b14 133l8 133t31
. 140s7
47f7 Rotate_X{10F9} 19|105b7 112r50
47f17 Rotate_Y{10F9} 19|105b17 113r50
47f27 Rotate_Z{10F9} 19|105b27 114r50
47a46 Transform{9|65A9[11|101]} 19|105b46 131m7
48U14*Init_Rotation_Transform 49>7 49<39 19|137b14 143l8 143t31
49a7 Rotation_Vec{9|33A9[11|101]} 19|138b7 140r40 141r40 142r40
49a39 Transform{9|65A9[11|101]} 19|138b39 142m62
50V13*Length{11|31F9} 50>21 19|147b13 152l8 152t14 170s30 184s30
50a21 V{9|33A9[11|101]} 19|147b21 151r20 151r28 151r36 151r44 151r52 151r60
51V13*Normalized{9|33A9[11|101]} 51>25 19|49s18 50s15 51s17 168b13 178l8
. 178t18
51a25 V{9|33A9[11|101]} 19|168b25 170r38 173r21 173r32 173r43 176r20
52V13*Normalized{9|34A9[11|101]} 52>25 19|182b13 192l8 192t18
52a25 V{9|34A9[11|101]} 19|182b25 184r64 187r21 187r32 187r43 187r54 190r20
53V13*Perspective_Matrix{9|65A9[11|101]} 53>33 53>54 53>62 53>68 19|98s20
. 218b13 232l8 232t26
53f33 View_Angle{10F9} 19|218b33 227r49
53f54 Aspect{11|31F9} 19|218b54 229r23
53f62 Near{11|31F9} 19|218b62 227r14 231r60
53f68 Far{11|31F9} 19|218b68 231r66
55V13*Perspective_Matrix{9|65A9[11|101]} 55>33 55>38 55>46 55>52 55>59 55>65
. 19|197b13 213l8 213t26 231s14
55f33 Top{11|31F9} 19|197b33 201r39 208r26
55f38 Bottom{11|31F9} 19|197b38 201r45 208r32
55f46 Left{11|31F9} 19|197b46 200r47 206r33
55f52 Right{11|31F9} 19|197b52 200r39 206r25
55f59 Near{11|31F9} 19|197b59 202r45 205r30 207r30 209r32 210r37
55f65 Far{11|31F9} 19|197b65 202r39 209r26 210r31
57V13*Radians{11F9} 57>22 19|112s41 113s41 114s41 227s40 236b13 239l8 239t15
. 276s31 284s60
57f22 Angle{10F9} 19|236b22 238r22
58U14*Rotate 58=22 59>22 59>38 19|281b14 291l8 291t14
58a22 Vec{9|33A9[11|101]} 19|281b22 286r57 290m7
59f22 Angle{10F9} 19|282b22 284r69
59a38 Axis{9|33A9[11|101]} 19|282b38 284r77
60V13*Rotation_Matrix{9|65A9[11|101]} 60>30 60>46 19|273b13 277l8 277t23
60f30 Angle{10F9} 19|273b30 276r40
60a46 Axis{9|33A9[11|101]} 19|273b46 276r48
62V13*Rotation_Matrix{9|65A9[11|101]} 62>30 62>46 19|245b13 269l8 269t23
. 276s14
62f30 Angle{11F9} 19|245b30 254r38
62a46 Axis{9|33A9[11|101]} 19|245b46 254r45
64V13*Scaling_Matrix{9|65A9[11|101]} 64>29 19|310b13 313l8 313t22
64f29 Scale_Factor{11|31F9} 19|310b29 312r31 312r45 312r59
65V13*Scaling_Matrix{9|65A9[11|101]} 65>29 19|298b13 306l8 306t22 312s14
65a29 Scale_Factor{9|33A9[11|101]} 19|298b29 302r27 303r27 304r27
66V13*Translation_Matrix{9|65A9[11|101]} 66>33 19|319b13 328l8 328t26
66a33 Change{9|33A9[11|101]} 19|319b33 324r27 325r27 326r27
X 19 maths.adb
9K12 Single_Quaternion[20|7] 157r36 248r11 250r21 252r21 283r11 285r44
11f4 Radians_Per_Degree{18|11F9} 238r31
12f4 Degrees_Per_Radian{18|10F9} 28r31
14a4 Zero_Matrix4{9|65A9[11|101]} 203r48
43a7 Forward{9|33A9[11|101]} 45r48 47r44 49m7 49r30 62r25 63r25 64r25 68r66
44a7 Side{9|33A9[11|101]} 47r53 50m7 50r27 54r25 55r25 56r25 66r66
46a7 Up_New{9|33A9[11|101]} 51m7 51r29 58r25 59r25 60r25 67r66
79f7 dX{11|31F9} 84r33 85r45
80f7 dY{11|31F9} 86r33 87r45
81f7 dZ{11|31F9} 88r33 89r47
109a7 Rx{9|65A9[11|101]} 116m7 117m7 118m7 119m7 131r30
110a7 Ry{9|65A9[11|101]} 121m7 122m7 123m7 124m7 131r25
111a7 Rz{9|65A9[11|101]} 126m7 127m7 128m7 129m7 131r20
112f7 Xrad{11|31F9} 116r25 117r26 118r25 119r25
113f7 Yrad{11|31F9} 121r25 122r26 123r25 124r25
114f7 Zrad{11|31F9} 126r25 127r26 128r25 129r25
156V13 New_Quaternion{20|10R9[9]} 156b13 156>29 156>45 164l8 164t22 254s22
. 284s44
156f29 Angle{18|11F9} 159r54
156a45 Axis{9|33A9[11|101]} 162r33 163r15 163r35
159f7 Half_Angle{11|31F9} 160r45 162r20
160f7 Sine{11|31F9} 162r47 163r29 163r49
170f7 L{11|31F9} 172r10 173r29 173r40 173r51
184f7 L{11|31F9} 186r10 187r29 187r40 187r51
200f7 dX{11|31F9} 205r37 206r41
201f7 dY{11|31F9} 207r37 208r42
202f7 dZ{11|31F9} 209r40 210r44
203a7 Matrix{9|65A9[11|101]} 205m7 206m7 207m7 208m7 209m7 210m7 211m7 212r14
222f7 Top{11|31F9} 227m7 228r18 229r17 231r34
223f7 Bottom{11|31F9} 228m7 231r39
224f7 Right{11|31F9} 229m7 230r18 231r53
225f7 Left{11|31F9} 230m7 231r47
250r7 aQuaternion{20|10R9[9]} 254m7 255r25
251a7 theMatrix{9|65A9[11|101]} 257m7 258m7 259m7 261m7 262m7 263m7 265m7
. 266m7 267m7 268r14
252r7 NQ{20|10R9[9]} 255m7 257r40 257r47 257r54 257r61 258r34 258r41 258r48
. 258r55 259r34 259r41 259r48 259r55 261r34 261r41 261r48 261r55 262r40 262r47
. 262r54 262r61 263r34 263r41 263r48 263r55 265r34 265r41 265r48 265r55 266r34
. 266r41 266r48 266r55 267r40 267r47 267r54 267r61
284r7 Rotation_Q{20|10R9[9]} 285r68 286r44
285r7 Conjugate_Q{20|10R9[9]} 286r63
286r7 W{20|10R9[9]} 289r17 289r22 289r27 289r32
287a7 W_Vec{9|34A9[11|101]} 289m7 290r43
300a7 theMatrix{9|65A9[11|101]} 302m7 303m7 304m7 305r14
322a7 theMatrix{9|65A9[11|101]} 324m7 325m7 326m7 327r14
X 20 quaternions.ads
7k9*Quaternions 19|4w6 9r37 20|27e16
10R9*Quaternion 19|157r54[9] 250r39[9] 252r39[9] 284r30[9] 285r30[9] 286r30[9]
11f7*A{11|31F9} 19|258r51[9] 259r51[9] 261r51[9] 263r51[9] 265r51[9] 266r51[9]
. 289r19[9]
11f10*B{11|31F9} 19|258r37[9] 259r37[9] 261r37[9] 262r43[9] 262r50[9] 263r58[9]
. 265r37[9] 266r58[9] 267r43[9] 267r50[9] 289r24[9]
11f13*C{11|31F9} 19|257r43[9] 257r50[9] 258r44[9] 259r58[9] 261r44[9] 263r37[9]
. 265r58[9] 266r37[9] 267r57[9] 267r64[9] 289r29[9]
11f16*D{11|31F9} 19|257r57[9] 257r64[9] 258r58[9] 259r44[9] 261r58[9] 262r57[9]
. 262r64[9] 263r44[9] 265r44[9] 266r44[9] 289r34[9]
15V13*Conj{10R9[19|9]} 19|285s62[9]
21V14*"*"{10R9[19|9]} 19|286s61[9]
22V14*"*"{10R9[19|9]} 19|286s55[9]
25V13*Normalized{10R9[19|9]} 19|255s13[9]

