V "GNAT Lib v2017"
A -gnatA
A -gnatyB
A -gnatyc
A -gnatyi
A -gnatyl
A -gnatyt
A -gnatyu
A -gnatyx
A -mmacosx-version-min=10.12.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U initialize%b		initialize.adb		501f7b1c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W glfw.windows.hints%s	glfw-windows-hints.adb	glfw-windows-hints.ali
W utilities%s		utilities.adb		utilities.ali

U initialize%s		initialize.ads		64131d5d EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170323021544 87897079 gl.algebra%s
D gl-attributes.ads	20170303224401 f55351c4 gl.attributes%s
D gl-buffers.ads	20170303224401 32f14426 gl.buffers%s
D gl-culling.ads	20170303224401 1388c76d gl.culling%s
D gl-low_level.ads	20170303224401 c3ce3b42 gl.low_level%s
D gl-low_level-enums.ads  20170303224401 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20170420013537 7eb1e31d gl.matrices%s
D gl-objects.ads	20170303224401 9a940007 gl.objects%s
D gl-objects-buffers.ads  20170831090251 5c943bca gl.objects.buffers%s
D gl-objects-lists.ads	20170303224401 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20170303224401 537effa4 gl.objects.programs%s
D gl-objects-shaders.ads  20170303224401 c079a497 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20170303224401 eb291c74 gl.objects.shaders.lists%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-types-colors.ads	20170303224401 323d62ec gl.types.colors%s
D gl-uniforms.ads	20170303224401 463cde62 gl.uniforms%s
D gl-vectors.ads	20170323021544 236bf575 gl.vectors%s
D glfw.ads		20170303224401 5cecf13b glfw%s
D glfw-input.ads	20170323021544 cc20d32a glfw.input%s
D glfw-input-keys.ads	20170303224401 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20170303224401 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20170303224401 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20170831090251 67b1bd94 glfw.windows%s
D glfw-windows-context.ads  20170303224401 34036718 glfw.windows.context%s
D glfw-windows-hints.ads  20170303224401 5b965b96 glfw.windows.hints%s
D initialize.ads	20170303224401 03a2a0c9 initialize%s
D initialize.adb	20170831090251 cf558f78 initialize%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20170516105953 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D maths.ads		20170831085430 515a1958 maths%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utilities.ads		20170831090251 ab096f7e utilities%s
X 1 ada.ads
16K9*Ada 20e8 38|2r6 2r26 3r6 3r23
X 2 a-except.ads
54K13*Exceptions 349e19 38|2w10 2r30
X 9 a-textio.ads
49K13*Text_IO 471e16 38|3w10 3r27
263U14*Put_Line 38|52s9
X 12 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 18|20i19 28|20i19
26V19 "-"{23+9} 18|21i19 28|21i19
27V19 "-"{23+9} 18|22i19 28|22i19
28V19 "*"{23+9} 18|23i19 28|23i19
29V19 "/"{23+9} 28|24i19
X 29 glfw.ads
19K9*Glfw 58e9 37|1r6 3r45 38|5w6 6r6 7r6 8r6 9r6 13r45 18r38 19r38 28r9
. 30r9 31r9 31r41 32r9 34r9 39r30 40r30 41r21 41r53 45r5
23I12*Size{40|35I9} 38|39r35 40r35
X 30 glfw-input.ads
17K14*Input 36e15 38|6r11 41r26 41r58
X 32 glfw-input-mouse.ads
17K20*Mouse 43e21 38|6w17 41r32 41r64
23E9*Cursor_Mode 23e50 38|41r38
23n33*Hidden{23E9} 38|41r70
X 34 glfw-windows.ads
25K14*Windows 146e17 37|1w11 3r50 38|7w11 8r11 9r11 13r50 18r43 19r43 28r14
. 30r14 31r14 31r46 32r14 34r14 45r10
27R9*Window<3|43R9> 145e14 37|3r58 38|13r58
32K12*Callbacks 38e17 38|18r51 19r51
35n31*Size{35E12} 38|18r61
37n48*Key{35E12} 38|19r61
43U14*Init 38|44s17
72U14*Set_Cursor_Mode 38|47s17
105U14*Enable_Callback 38|18s21 19s21
X 35 glfw-windows-context.ads
17K22*Context 71e25 38|8w19 31r54 45r18
19n49*Core_Profile{19E9} 38|31r62
26U14*Make_Current 38|45s26
X 36 glfw-windows-hints.ads
19K22*Hints 70e23 38|9w19 28r22 30r22 31r22 32r22 34r22
46U14*Set_Samples 38|34s28
58U14*Set_Minimum_OpenGL_Version 38|28s28
62U14*Set_Forward_Compat 38|30s28
64U14*Set_Debug_Context 38|32s28
66U14*Set_Profile 38|31s28
X 37 initialize.ads
3U11*Initialize 3=23 4>23 38|13b11 55l5 55t15
3r23 Main_Window{34|27R9} 38|13b23 18r9 19r9 44r5 45m40 45r40 47r5
4a23 Window_Title{string} 38|14b23 44r52
X 38 initialize.adb
16U15 Enable_Callbacks 16b15 20l9 20t25 46s5
24U15 Set_Window_Hints 24b15 35l9 35t25 43s5
25i9 Min_Major_Version{integer} 29r12
26i9 Minor_Version{integer} 29r31
39i5 Window_Width{29|23I12} 44r23
40i5 Window_Height{29|23I12} 44r37
41e5 Cursor{32|23E9} 47r34
X 40 i-c.ads
35I9*int<integer>
X 64 utilities.ads
11K9*Utilities 38|11w6 48r5 64|42e14
40U15*Show_GL_Data 38|48s15

