project Rw_Images is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("read_write_images.cpp");
   for Languages use ("C++");
   for Source_Files use ("read_write_images.cpp");
   for Exec_Dir use ".";

   package Compiler is
      for Switches ("c++") use ("-I/usr/local/include/assimp", "-I/usr/local/include/ImageMagick-7/Magick++", "-I/usr/local/include/ImageMagick-7", "-DMAGICKCORE_QUANTUM_DEPTH=16", "-DMAGICKCORE_HDRI_ENABLE=1", "-g");
   end Compiler;

   package Linker is
      for Switches ("c++") use ("-L/usr/local/lib", "-lMagick++-7.Q16HDRI", "-lMagickCore-7.Q16HDRI", "-g");
   end Linker;

end Rw_Images;

