with "../../common/common.gpr";
with "opengl.gpr";
limited with "opengl-images.gpr";
limited with "opengl-glfw.gpr";

project Space_Racer_3D_11 is

   for Source_Dirs use ("src", "../common", "../fmod_api/core/inc");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("space_racer_3d");
   for Languages use ("Ada");

   package Linker is
      for Switches ("ada") use ("-L../fmod_api/core/lib", "-lfmod", "-g");
   end Linker;

   package Compiler renames Common.Compiler;

end Space_Racer_3D_11;

