V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		f1533c7d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controls%s		controls.adb		controls.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W load_dds%s		load_dds.adb		load_dds.ali
W load_object_file%s	load_object_file.adb	load_object_file.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D controls.ads		20180323114234 f55b1368 controls%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D load_dds.ads		20180323114234 1fc1bee9 load_dds%s
D load_object_file.ads	20180323114234 fec8671a load_object_file%s
D main_loop.ads		20180323114351 afa53e4d main_loop%s
D main_loop.adb		20180621015526 7b83cc54 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
X 1 ada.ads
16K9*Ada 20e8 62|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 62|2w10 2r27
263U14*Put_Line 62|67s10 105s10 178s10 202s7
X 16 controls.ads
6K9*Controls 9e13 62|21w6 52r7
7U15*Compute_Matrices_From_Inputs 62|52s16
X 17 gl.ads
6K9*GL 46e7 62|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 14r6 29r40 31r31
. 32r31 33r31 34r31 35r31 36r31 37r31 38r31 39r31 44r37 45r11 46r11 47r55
. 54r7 55r7 56r7 58r7 61r7 62r7 63r7 74r39 75r39 76r39 77r11 78r11 81r7 85r7
. 86r7 87r7 89r7 90r7 91r7 93r7 94r7 95r7 97r7 99r7 100r7 101r7 112r42 113r42
. 114r42 115r11 116r11 117r11 123r7 123r26 124r7 124r38 125r7 125r26 142r24
. 144r26 146r25 148r28 152r21 185r22 187r22 188r22
X 18 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 25|7i19 44|7i19
13V19 "-"{10+9} 25|8i19 44|8i19
14V19 "-"{10+9} 25|9i19 44|9i19
15V19 "*"{10+9} 25|10i19 44|10i19
16V19 "/"{10+9} 44|11i19
32A9*Vector2<44|15A9[25[41|101]]>(44|6F9[25[41|101]])<17|25E9>
33A9*Vector3<44|15A9[27[41|101]]>(44|6F9[27[41|101]])<17|25E9>
65A9*Matrix4<25|20A9[59[41|101]]>(25|6F9[59[41|101]])<17|25E9><17|25E9> 62|47r44[41|101]
. 48r35[41|101] 49r35[41|101] 50r35[41|101]
71a4*Identity4{65A9[41|101]} 62|47r72[41|101]
80A9*Vector2_Array(32A9[41|101])<41|19I9> 62|158r37[41|101]
81A9*Vector3_Array(33A9[41|101])<41|19I9> 62|157r37[41|101] 159r37[41|101]
X 20 gl-attributes.ads
6K12*Attributes 61e18 62|4w9 85r10 87r10 89r10 91r10 93r10 95r10 99r10 100r10
. 101r10
13U14*Set_Vertex_Attrib_Pointer 62|87s21 91s21 95s21
18U14*Enable_Vertex_Attrib_Array 62|85s21 89s21 93s21
19U14*Disable_Vertex_Attrib_Array 62|99s21 100s21 101s21
X 21 gl-buffers.ads
8K12*Buffers 196e15 62|5w9 124r10
96U14*Set_Depth_Function 62|124s18
X 25 gl-matrices.ads
20A9*Matrix(41|31F9)<17|25E9><17|25E9>
27V14*"*"{20A9[18|59[41|101]]} 62|53s40[18|59[41|101]] 53s54[18|59[41|101]]
X 27 gl-objects.ads
10K12*Objects 85e15 62|6r9 7r9 8r9 9r9 10r9 11r9 31r34 32r34 33r34 34r34
. 44r40 61r10 62r10 74r42 76r42 77r14 81r10 86r10 90r10 94r10 97r10 112r45
. 114r45 115r14 116r14 142r27 144r29 146r28 148r31 152r24 185r25 188r25
22U14*Initialize_Id 62|133s29 163s24 167s21 171s25
X 28 gl-objects-buffers.ads
9K20*Buffers 134e23 62|6w17 32r42 33r42 34r42 77r22 86r18 90r18 94r18 115r22
13n26*Static_Draw{12E9} 62|165r64 169r59 173r63
18R9*Buffer<27|17R9> 104e49 62|32r50 33r50 34r50
20U14*Bind 62|86s39 90s39 94s39 164s23 168s23 172s23
76r4*Array_Buffer{16R9} 62|86r26 90r26 94r26 164r10 165r40 168r10 169r40
. 172r10 173r40
X 30 gl-objects-programs.ads
11K20*Programs 152e24 62|7w17 74r50 81r18 112r53 142r35 144r37 146r36 148r39
. 152r32 185r33
21R9*Program<27|17R9> 130e50 62|74r59 112r62 185r42
106U14*Use_Program 62|81s27
108V13*Uniform_Location{43|9I9} 62|142s44 144s46 146s45 148s48 152s41
X 31 gl-objects-shaders.ads
6K20*Shaders 43e23 62|8w17 116r22
9n25*Fragment_Shader{9E9} 62|140r12
9n42*Vertex_Shader{9E9} 62|138r10
X 33 gl-objects-textures.ads
9K20*Textures 230e24 62|9w17 10r17 44r48 61r18 62r18 76r50 114r53 188r33
178R9*Texture<27|17R9> 222e50 62|44r57 76r59 114r62 188r42
180U14*Bind 62|62s46
195U14*Set_Active_Unit 62|61s27
X 34 gl-objects-textures-targets.ads
8K29*Targets 143e32 62|10w26 62r27
41r4*Texture_2D{36|20R9[16]} 62|62r35
X 35 gl-objects-textures-with_1d_loader.ads
5R9 Base<33|60R9>
X 36 gl-objects-textures-with_2d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
20R9*Fillable_Target<9R9[34|16]>
X 37 gl-objects-textures-with_3d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
X 38 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 62|11w17 31r42 97r18
6R9*Vertex_Array_Object<27|17R9> 20e62 62|31r56
8U14*Bind 62|134s29
10U14*Draw_Arrays 62|97s32
X 40 gl-toggles.ads
6K12*Toggles 120e15 62|12w9 123r10 123r29 125r10 125r29
12n20*Cull_Face{11E9} 62|125r37
13n25*Depth_Test{11E9} 62|123r37
34U14*Enable 62|123s18 125s18
X 41 gl-types.ads
8K12*Types 173e13 62|13r9 29r43 45r14 46r14 47r58 75r42 78r14 113r45 117r14
. 124r41 187r25
19I9*Int<54|35I9> 62|75r48 113r51 187r31
31F9*Single<54|64F9> 62|130r61 131r61
46n26*Single_Type{44E9} 62|87r54 91r54 95r54
52n67*Triangles{52E9} 62|97r45
58n37*Less{58E9} 62|124r47
101K12*Singles[18|18] 62|46r20 47r36 47r64 48r27 49r27 50r27 157r29 158r29
. 159r29
X 42 gl-types-colors.ads
6K18*Colors 27e20 62|13w15 29r49
12F12*Component{41|31F9}
14A9*Color(12F12)<9E9> 62|29r56
X 43 gl-uniforms.ads
6K12*Uniforms 74e16 62|14w9 35r34 36r34 37r34 38r34 39r34 54r10 55r10 56r10
. 58r10 63r10
9I9*Uniform<41|19I9> 62|35r43 36r43 37r43 38r43 39r43
14U14*Set_Single 62|58s19
26U14*Set_Single 62|54s19 55s19 56s19
32U14*Set_Int 62|63s19
X 44 gl-vectors.ads
15A9*Vector(41|31F9)<17|25E9>
X 46 glfw.ads
6K9*Glfw 43e9 61|2r6 4r43 62|16r6 17r6 18r6 19r6 27r43 43r44 73r38 111r37
. 118r11 119r34 120r34 127r7 184r8 193r7 194r7 196r37 196r63
10I12*Size{54|35I9} 62|119r39 120r39
X 47 glfw-input.ads
4K14*Input 23e15 62|16r11 17r11 118r16 127r12 184r13 194r12 196r42 196r68
5n36*Pressed{5E9} 62|196r74
7n27*Sticky_Keys{7E9} 62|122r32
9U14*Poll_Events 62|127s18 194s18
X 48 glfw-input-keys.ads
4K20*Keys 278e20 62|16w17 196r48
58n17*Escape{7E9} 62|196r53
X 49 glfw-input-mouse.ads
4K20*Mouse 30e21 62|17w17 126r31 130r37 131r37
10n41*Disabled{10E9} 62|126r37
16F12*Coordinate{54|65F9} 62|130r43 131r43
X 51 glfw-windows.ads
12K14*Windows 136e17 61|2w11 4r48 62|18w11 19r11 27r48 43r49 73r43 111r42
. 193r12
14R9*Window<5|43R9> 132e14 61|4r56 62|27r56 43r57 73r51 111r50
46V13*Key_State{47|5E9} 62|196s26
53U14*Set_Input_Toggle 62|122s14
59U14*Set_Cursor_Mode 62|126s14
64U14*Set_Cursor_Pos 62|130s21
74U14*Set_Size 62|129s21
84V13*Should_Close{boolean} 62|197s51
X 52 glfw-windows-context.ads
4K22*Context 58e25 62|19w19 193r20
17U14*Swap_Buffers 62|193s28
X 54 i-c.ads
35I9*int<integer>
64F9*C_float<float>
65F9*double<long_float>
X 59 load_dds.ads
7U15*Load_DDS 62|23w6 151s7
X 60 load_object_file.ads
4K9*Load_Object_File 15e21 62|24w6 155r23 161r10
6U15*Load_Object 62|161s27
13V13*Mesh_Size{41|19I9} 62|155s40
X 61 main_loop.ads
4U11*Main_Loop 4=22 62|27b11 204l5 204t14
4r22 Main_Window{51|14R9} 62|27b22 190m11 192m15 193m42 193r42 196r14 197r39
X 62 main_loop.adb
29a4 Dark_Blue{42|14A9} 80r52
31r4 Vertices_Array_Object{38|6R9} 133m7 133r7 134r7
32r4 Normals_Buffer{28|18R9} 94r45 171m10 171r10 172r29
33r4 UVs_Buffer{28|18R9} 90r45 167m10 167r10 168r29
34r4 Vertex_Buffer{28|18R9} 86r45 163m10 163r10 164r29
35i4 Light_Position_ID{43|9I9} 58r31 148m7
36i4 MVP_Matrix_ID{43|9I9} 56r31 142m7
37i4 Model_Matrix_ID{43|9I9} 54r31 144m7
38i4 View_Matrix_ID{43|9I9} 55r31 146m7
39i4 Texture_ID{43|9I9} 63r28 152m7
43U14 Load_Texture 43b14 43=28 44>28 69l8 69t20 82s7
43r28 Window{51|14R9} 52m46
44r28 UV_Map{33|178R9} 62r52
47a7 Model_Matrix{18|65A9[41|101]} 53r56 54r48
48a7 View_Matrix{18|65A9[41|101]} 52m73 52r73 53r42 55r47
49a7 Projection_Matrix{18|65A9[41|101]} 52m54 52r54 53r22
50a7 MVP_Matrix{18|65A9[41|101]} 53m7 56r46
73U14 Render 73b14 73=22 74>22 75>22 76>22 107l8 107t14 192s7
73r22 Window{51|14R9} 82m21
74r22 Render_Program{30|21R9} 81r40
75i22 Vertex_Count{41|19I9} 97r60
76r22 UV_Map{33|178R9} 82r29
111U14 Setup 111b14 111=21 112<21 113<21 114<21 180l8 180t13 190s4
111r21 Window{51|14R9} 122r7 126r7 129m7 129r7 130m7 130r7
112r21 Render_Program{30|21R9} 136m7 143r10 145r10 147r10 149r10 153r10
113i21 Vertex_Count{41|19I9} 155m7 157r57 158r57 159r57
114r21 UV_Map{33|178R9} 151m43
119i7 Window_Width{46|10I12} 129r31 130r69
120i7 Window_Height{46|10I12} 129r45 131r69
157a10 Vertices{18|81A9[41|101]} 161m68 165r54
158a10 UVs{18|80A9[41|101]} 161m78 169r54
159a10 Normals{18|81A9[41|101]} 161m83 173r54
185r4 Render_Program{30|21R9} 190m24 192r28
186b4 Running{boolean} 191r10 195m7 195r18 197m7 197r18
187i4 Vertex_Count{41|19I9} 190m40 192r44
188r4 UV_Map{33|178R9} 190m54 192r58
X 64 program_loader.ads
6K9*Program_Loader 62|22w6 136r25 137r11 139r10 64|23e19
13V14*Src{7R10} 62|137s26 139s25
16V14*Program_From{30|21R9} 62|136s40
X 65 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 79 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 utilities.ads
11K9*Utilities 62|25w6 80r7 165r10 169r10 173r10 87|64e14
18U14*Clear_Background_Colour_And_Depth 62|80s17
25U14*Load_Vertex_Buffer[28|28] 62|169s20
27U14*Load_Vertex_Buffer[28|28] 62|165s20 173s20

