V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		8fc89811 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controls%s		controls.adb		controls.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W load_dds%s		load_dds.adb		load_dds.ali
W load_object_file%s	load_object_file.adb	load_object_file.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali
W vbo_indexer%s		vbo_indexer.adb		vbo_indexer.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D controls.ads		20180323114234 f55b1368 controls%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D load_dds.ads		20180323114234 1fc1bee9 load_dds%s
D load_object_file.ads	20180323114234 fec8671a load_object_file%s
D main_loop.ads		20180323114351 afa53e4d main_loop%s
D main_loop.adb		20180621015740 ba45ca3a main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
D vbo_indexer.ads	20180323114351 bf5da202 vbo_indexer%s
X 1 ada.ads
16K9*Ada 20e8 62|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 62|2w10 2r27
263U14*Put_Line 62|83s10 129s10 178s10 202s7
X 16 controls.ads
6K9*Controls 9e13 62|21w6 103r7
7U15*Compute_Matrices_From_Inputs 62|103s16
X 17 gl.ads
6K9*GL 46e7 62|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 14r6 30r40 32r31
. 33r31 34r31 35r31 36r31 37r31 41r47 42r11 43r11 64r41 90r39 91r39 92r39
. 93r11 94r11 95r11 96r55 102r7 105r7 108r7 109r7 110r7 112r7 113r7 114r7
. 117r7 118r7 119r7 123r7 125r7 126r7 136r42 137r42 138r42 139r11 140r11
. 147r7 147r26 148r7 148r38 149r13 149r32 167r24 171r21 186r22 187r22 188r22
X 18 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 25|7i19 44|7i19
13V19 "-"{10+9} 25|8i19 44|8i19
14V19 "-"{10+9} 25|9i19 44|9i19
15V19 "*"{10+9} 25|10i19 44|10i19
16V19 "/"{10+9} 44|11i19
32A9*Vector2<44|15A9[25[41|101]]>(44|6F9[25[41|101]])<17|25E9>
33A9*Vector3<44|15A9[27[41|101]]>(44|6F9[27[41|101]])<17|25E9>
65A9*Matrix4<25|20A9[59[41|101]]>(25|6F9[59[41|101]])<17|25E9><17|25E9> 62|96r44[41|101]
. 97r35[41|101] 98r35[41|101] 99r35[41|101]
71a4*Identity4{65A9[41|101]} 62|96r72[41|101]
80A9*Vector2_Array(32A9[41|101])<41|19I9> 62|50r37[41|101] 52r37[41|101]
. 62r49[41|101]
81A9*Vector3_Array(33A9[41|101])<41|19I9> 62|49r37[41|101] 51r37[41|101]
. 60r49[41|101]
X 20 gl-attributes.ads
6K12*Attributes 61e18 62|4w9 108r10 110r10 112r10 114r10 125r10 126r10
13U14*Set_Vertex_Attrib_Pointer 62|110s21 114s21
18U14*Enable_Vertex_Attrib_Array 62|108s21 112s21
19U14*Disable_Vertex_Attrib_Array 62|125s21 126s21
X 21 gl-buffers.ads
8K12*Buffers 196e15 62|5w9 148r10
96U14*Set_Depth_Function 62|148s18
X 25 gl-matrices.ads
20A9*Matrix(41|31F9)<17|25E9><17|25E9>
27V14*"*"{20A9[18|59[41|101]]} 62|104s40[18|59[41|101]] 104s54[18|59[41|101]]
X 27 gl-objects.ads
10K12*Objects 85e15 62|6r9 7r9 8r9 9r9 10r9 11r9 32r34 33r34 34r34 35r34
. 42r14 90r42 92r42 93r14 102r10 109r10 113r10 117r10 118r10 123r10 136r45
. 138r45 139r14 167r27 171r24 186r25 188r25
22U14*Initialize_Id 62|67s27 71s24 75s28 157s29
X 28 gl-objects-buffers.ads
9K20*Buffers 134e23 62|6w17 33r42 34r42 35r42 42r22 93r22 109r18 113r18 123r18
13n26*Static_Draw{12E9} 62|69r75 73r70 77r75
18R9*Buffer<27|17R9> 104e49 62|33r50 34r50 35r50
20U14*Bind 62|68s26 72s26 76s34 109s39 113s39
60U14*Draw_Elements 62|123s26
76r4*Array_Buffer{16R9} 62|68r13 69r43 72r13 73r43 109r26 113r26
77r4*Element_Array_Buffer{16R9} 62|76r13 77r44
X 30 gl-objects-programs.ads
11K20*Programs 152e24 62|7w17 90r50 102r18 136r53 167r35 171r32 186r33
21R9*Program<27|17R9> 130e50 62|90r59 136r62 186r42
106U14*Use_Program 62|102s27
108V13*Uniform_Location{43|9I9} 62|167s44 171s41
X 31 gl-objects-shaders.ads
6K20*Shaders 43e23 62|8w17 139r22
9n25*Fragment_Shader{9E9} 62|164r12
9n42*Vertex_Shader{9E9} 62|162r10
X 33 gl-objects-textures.ads
9K20*Textures 230e24 62|9w17 10r17 92r50 117r18 118r18 138r53 188r33
178R9*Texture<27|17R9> 222e50 62|92r59 138r62 188r42
180U14*Bind 62|118s46
195U14*Set_Active_Unit 62|117s27
X 34 gl-objects-textures-targets.ads
8K29*Targets 143e32 62|10w26 118r27
41r4*Texture_2D{36|20R9[16]} 62|118r35
X 35 gl-objects-textures-with_1d_loader.ads
5R9 Base<33|60R9>
X 36 gl-objects-textures-with_2d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
20R9*Fillable_Target<9R9[34|16]>
X 37 gl-objects-textures-with_3d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
X 38 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 62|11w17 32r42
6R9*Vertex_Array_Object<27|17R9> 20e62 62|32r56
8U14*Bind 62|158s29
X 40 gl-toggles.ads
6K12*Toggles 120e15 62|12w9 147r10 147r29 149r16 149r35
12n20*Cull_Face{11E9} 62|149r43
13n25*Depth_Test{11E9} 62|147r37
34U14*Enable 62|147s18 149s24
X 41 gl-types.ads
8K12*Types 173e13 62|13r9 30r43 41r50 43r14 64r44 91r42 94r14 95r14 96r58
. 137r45 140r14 148r41 187r25
19I9*Int<54|35I9> 62|41r56 44r31 45r31 91r48 137r51 187r31
28M9*UInt<54|43M9>
31F9*Single<54|64F9> 62|154r61 155r61
36A9*UInt_Array(28M9)<19I9> 62|53r29 64r50
46n26*Single_Type{44E9} 62|110r54 114r54
49n60*UInt_Type{49E9} 62|123r66
52n67*Triangles{52E9} 62|123r41
58n37*Less{58E9} 62|148r47
101K12*Singles[18|18] 62|49r29 50r29 51r29 52r29 60r41 62r41 95r20 96r36
. 96r64 97r27 98r27 99r27
X 42 gl-types-colors.ads
6K18*Colors 27e20 62|13w15 30r49
12F12*Component{41|31F9}
14A9*Color(12F12)<9E9> 62|30r56
X 43 gl-uniforms.ads
6K12*Uniforms 74e16 62|14w9 36r34 37r34 105r10 119r10
9I9*Uniform<41|19I9> 62|36r43 37r43
26U14*Set_Single 62|105s19
32U14*Set_Int 62|119s19
X 44 gl-vectors.ads
15A9*Vector(41|31F9)<17|25E9>
X 46 glfw.ads
6K9*Glfw 43e9 61|2r6 4r43 62|16r6 17r6 18r6 19r6 28r43 89r38 135r37 141r11
. 142r34 143r34 151r7 184r8 193r7 194r7 196r39 196r65
10I12*Size{54|35I9} 62|142r39 143r39
X 47 glfw-input.ads
4K14*Input 23e15 62|16r11 17r11 141r16 151r12 184r13 194r12 196r44 196r70
5n36*Pressed{5E9} 62|196r76
7n27*Sticky_Keys{7E9} 62|146r32
9U14*Poll_Events 62|151s18 194s18
X 48 glfw-input-keys.ads
4K20*Keys 278e20 62|16w17 196r50
58n17*Escape{7E9} 62|196r55
X 49 glfw-input-mouse.ads
4K20*Mouse 30e21 62|17w17 150r31 154r37 155r37
10n41*Disabled{10E9} 62|150r37
16F12*Coordinate{54|65F9} 62|154r43 155r43
X 51 glfw-windows.ads
12K14*Windows 136e17 61|2w11 4r48 62|18w11 19r11 28r48 89r43 135r42 193r12
14R9*Window<5|43R9> 132e14 61|4r56 62|28r56 89r51 135r50
46V13*Key_State{47|5E9} 62|196s28
53U14*Set_Input_Toggle 62|146s14
59U14*Set_Cursor_Mode 62|150s14
64U14*Set_Cursor_Pos 62|154s21
74U14*Set_Size 62|153s21
84V13*Should_Close{boolean} 62|197s51
X 52 glfw-windows-context.ads
4K22*Context 58e25 62|19w19 193r20
17U14*Swap_Buffers 62|193s28
X 54 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
65F9*double<long_float>
X 59 load_dds.ads
7U15*Load_DDS 62|23w6 170s7
X 60 load_object_file.ads
4K9*Load_Object_File 15e21 62|24w6 47r23 56r10
10U15*Load_Object 62|56s27
13V13*Mesh_Size{41|19I9} 62|47s40
X 61 main_loop.ads
4U11*Main_Loop 4=22 62|28b11 204l5 204t14
4r22 Main_Window{51|14R9} 62|28b22 190m11 192m15 193m42 193r42 196r16 197r39
X 62 main_loop.adb
30a4 Dark_Blue{42|14A9} 101r52 145r42
32r4 Vertices_Array_Object{38|6R9} 157m7 157r7 158r7
33r4 UVs_Buffer{28|18R9} 71m13 71r13 72r32 113r45
34r4 Vertex_Buffer{28|18R9} 67m13 67r13 68r32 109r45
35r4 Element_Buffer{28|18R9} 75m13 75r13 76r40
36i4 MVP_Matrix_ID{43|9I9} 105r31 167m7
37i4 Texture_ID{43|9I9} 119r28 171m7
41U14 Load_Buffers 41b14 41<28 85l8 85t20 174s7
41i28 Indices_Size{41|19I9} 58m47 64r67 65r38
44i7 Vertex_Count{41|19I9} 47m7 49r57 50r57 51r57 52r57 53r46
45i7 Indexed_Vertices_Size{41|19I9} 58m61 60r69 61r42 62r69 63r37
49a10 Vertices{18|81A9[41|101]} 56m65 57r33
50a10 UVs{18|80A9[41|101]} 56m75 57r43
51a10 Indexed_Vertices{18|81A9[41|101]} 57m48 61r18
52a10 Indexed_UVs{18|80A9[41|101]} 57m66 63r18
53a10 Temp_Indices{41|36A9} 58m33 65r18
60a13 Vertices_Indexed{18|81A9[41|101]} 69r57
62a13 UVs_Indexed{18|80A9[41|101]} 73r57
64a13 Indices{41|36A9} 77r66
89U14 Render 89b14 89=22 90>22 91>22 92>22 131l8 131t14 192s7
89r22 Window{51|14R9} 103m46
90r22 Render_Program{30|21R9} 102r40
91i22 Indices_Size{41|19I9} 123r52
92r22 Sample_Texture{33|178R9} 118r52
96a7 Model_Matrix{18|65A9[41|101]} 104r56
97a7 View_Matrix{18|65A9[41|101]} 103m73 103r73 104r42
98a7 Projection_Matrix{18|65A9[41|101]} 103m54 103r54 104r22
99a7 MVP_Matrix{18|65A9[41|101]} 104m7 105r46
135U14 Setup 135b14 135=21 136<21 137<21 138<21 180l8 180t13 190s4
135r21 Window{51|14R9} 146r7 150r7 153m7 153r7 154m7 154r7
136r21 Render_Program{30|21R9} 160m7 165r43 168r10 172r10
137i21 Indices_Size{41|19I9} 174m21
138r21 Sample_Texture{33|178R9} 170m43
142i7 Window_Width{46|10I12} 153r31 154r69
143i7 Window_Height{46|10I12} 153r45 155r69
185b4 Running{boolean} 191r10 195m7 195r18 197m7 197r18
186r4 Render_Program{30|21R9} 190m24 192r28
187i4 Array_Size{41|19I9} 190m40 192r44
188r4 Sample_Texture{33|178R9} 190m52 192r56
X 64 program_loader.ads
6K9*Program_Loader 62|22w6 160r25 161r11 163r10 64|23e19
13V14*Src{7R10} 62|161s26 163s25
16V14*Program_From{30|21R9} 62|160s40
X 65 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 79 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 utilities.ads
11K9*Utilities 62|25w6 69r13 73r13 77r13 101r7 145r7 165r7 87|64e14
17U14*Clear_Background_Colour 62|145s17
18U14*Clear_Background_Colour_And_Depth 62|101s17
23U14*Load_Element_Buffer[28|28] 62|77s23
25U14*Load_Vertex_Buffer[28|28] 62|73s23
27U14*Load_Vertex_Buffer[28|28] 62|69s23
61U14*Show_Shader_Program_Data 62|165s17
X 88 vbo_indexer.ads
4K9*VBO_Indexer 62|26w6 57r10 88|25e16
18U14*Index_VBO 62|57s22

