V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		ab3ee652 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controls%s		controls.adb		controls.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W load_dds%s		load_dds.adb		load_dds.ali
W load_object_file%s	load_object_file.adb	load_object_file.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D controls.ads		20180323114234 f55b1368 controls%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D load_dds.ads		20180323114234 1fc1bee9 load_dds%s
D load_object_file.ads	20180323114234 fec8671a load_object_file%s
D main_loop.ads		20180307224338 afa53e4d main_loop%s
D main_loop.adb		20180621015436 21ee167b main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
X 1 ada.ads
16K9*Ada 20e8 62|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 62|2w10 2r27
263U14*Put_Line 62|76s10 140s10 164s7
X 16 controls.ads
6K9*Controls 9e13 62|21w6 53r7
7U15*Compute_Matrices_From_Inputs 62|53s16
X 17 gl.ads
6K9*GL 46e7 62|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 14r6 29r40 31r31
. 32r31 33r31 34r31 35r31 40r39 41r39 42r39 43r11 44r11 45r11 46r55 52r7
. 55r7 57r7 58r7 59r7 62r7 63r7 64r7 66r7 67r7 68r7 70r7 72r7 73r7 83r42
. 84r42 85r42 86r11 87r11 88r11 95r7 95r26 96r7 96r38 97r13 97r32 115r24
. 119r21 124r21 125r21 148r22 149r22 150r22
X 18 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 25|7i19 44|7i19
13V19 "-"{10+9} 25|8i19 44|8i19
14V19 "-"{10+9} 25|9i19 44|9i19
15V19 "*"{10+9} 25|10i19 44|10i19
16V19 "/"{10+9} 44|11i19
32A9*Vector2<44|15A9[25[41|101]]>(44|6F9[25[41|101]])<17|25E9>
33A9*Vector3<44|15A9[27[41|101]]>(44|6F9[27[41|101]])<17|25E9>
65A9*Matrix4<25|20A9[59[41|101]]>(25|6F9[59[41|101]])<17|25E9><17|25E9> 62|46r44[41|101]
. 47r35[41|101] 48r35[41|101] 49r35[41|101]
71a4*Identity4{65A9[41|101]} 62|46r72[41|101]
80A9*Vector2_Array(32A9[41|101])<41|19I9> 62|125r38[41|101]
81A9*Vector3_Array(33A9[41|101])<41|19I9> 62|124r38[41|101]
X 20 gl-attributes.ads
6K12*Attributes 61e18 62|4w9 62r10 64r10 66r10 68r10 72r10 73r10
13U14*Set_Vertex_Attrib_Pointer 62|64s21 68s21
18U14*Enable_Vertex_Attrib_Array 62|62s21 66s21
19U14*Disable_Vertex_Attrib_Array 62|72s21 73s21
X 21 gl-buffers.ads
8K12*Buffers 196e15 62|5w9 96r10
96U14*Set_Depth_Function 62|96s18
X 25 gl-matrices.ads
20A9*Matrix(41|31F9)<17|25E9><17|25E9>
27V14*"*"{20A9[18|59[41|101]]} 62|54s40[18|59[41|101]] 54s54[18|59[41|101]]
X 27 gl-objects.ads
10K12*Objects 85e15 62|6r9 7r9 8r9 9r9 10r9 11r9 31r34 32r34 33r34 40r42
. 42r42 43r14 52r10 57r10 58r10 63r10 67r10 70r10 83r45 85r45 86r14 87r14
. 115r27 119r24 148r25 150r25
22U14*Initialize_Id 62|105s29 129s24 133s21
X 28 gl-objects-buffers.ads
9K20*Buffers 134e23 62|6w17 32r42 33r42 43r22 63r18 67r18 86r22
13n26*Static_Draw{12E9} 62|131r64 135r59
18R9*Buffer<27|17R9> 104e49 62|32r50 33r50
20U14*Bind 62|63s39 67s39 130s23 134s23
76r4*Array_Buffer{16R9} 62|63r26 67r26 130r10 131r40 134r10 135r40
X 30 gl-objects-programs.ads
11K20*Programs 152e24 62|7w17 40r50 52r18 83r53 115r35 119r32 148r33
21R9*Program<27|17R9> 130e50 62|40r59 83r62 148r42
106U14*Use_Program 62|52s27
108V13*Uniform_Location{43|9I9} 62|115s44 119s41
X 31 gl-objects-shaders.ads
6K20*Shaders 43e23 62|8w17 87r22
9n25*Fragment_Shader{9E9} 62|112r12
9n42*Vertex_Shader{9E9} 62|110r10
X 33 gl-objects-textures.ads
9K20*Textures 230e24 62|9w17 10r17 42r50 57r18 58r18 85r53 150r33
178R9*Texture<27|17R9> 222e50 62|42r59 85r62 150r42
180U14*Bind 62|58s46
195U14*Set_Active_Unit 62|57s27
X 34 gl-objects-textures-targets.ads
8K29*Targets 143e32 62|10w26 58r27
41r4*Texture_2D{36|20R9[16]} 62|58r35
X 35 gl-objects-textures-with_1d_loader.ads
5R9 Base<33|60R9>
X 36 gl-objects-textures-with_2d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
20R9*Fillable_Target<9R9[34|16]>
X 37 gl-objects-textures-with_3d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
X 38 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 62|11w17 31r42 70r18
6R9*Vertex_Array_Object<27|17R9> 20e62 62|31r56
8U14*Bind 62|106s29
10U14*Draw_Arrays 62|70s32
X 40 gl-toggles.ads
6K12*Toggles 120e15 62|12w9 95r10 95r29 97r16 97r35
12n20*Cull_Face{11E9} 62|97r43
13n25*Depth_Test{11E9} 62|95r37
34U14*Enable 62|95s18 97s24
X 41 gl-types.ads
8K12*Types 173e13 62|13r9 29r43 41r42 44r14 45r14 46r58 84r45 88r14 96r41
. 124r24 125r24 149r25
19I9*Int<54|35I9> 62|41r48 84r51 149r31
31F9*Single<54|64F9> 62|102r61 103r61
46n26*Single_Type{44E9} 62|64r54 68r54
52n67*Triangles{52E9} 62|70r45
58n37*Less{58E9} 62|96r47
101K12*Singles[18|18] 62|45r20 46r36 46r64 47r27 48r27 49r27 124r30 125r30
X 42 gl-types-colors.ads
6K18*Colors 27e20 62|13w15 29r49
12F12*Component{41|31F9}
14A9*Color(12F12)<9E9> 62|29r56
X 43 gl-uniforms.ads
6K12*Uniforms 74e16 62|14w9 34r34 35r34 55r10 59r10
9I9*Uniform<41|19I9> 62|34r43 35r43
26U14*Set_Single 62|55s19
32U14*Set_Int 62|59s19
X 44 gl-vectors.ads
15A9*Vector(41|31F9)<17|25E9>
X 46 glfw.ads
6K9*Glfw 43e9 61|2r6 4r43 62|16r6 17r6 18r6 19r6 27r43 39r38 82r37 89r11
. 90r34 91r34 99r7 146r8 155r7 156r7 158r39 158r65
10I12*Size{54|35I9} 62|90r39 91r39
X 47 glfw-input.ads
4K14*Input 23e15 62|16r11 17r11 89r16 99r12 146r13 156r12 158r44 158r70
5n36*Pressed{5E9} 62|158r76
7n27*Sticky_Keys{7E9} 62|94r32
9U14*Poll_Events 62|99s18 156s18
X 48 glfw-input-keys.ads
4K20*Keys 278e20 62|16w17 158r50
58n17*Escape{7E9} 62|158r55
X 49 glfw-input-mouse.ads
4K20*Mouse 30e21 62|17w17 98r31 102r37 103r37
10n41*Disabled{10E9} 62|98r37
16F12*Coordinate{54|65F9} 62|102r43 103r43
X 51 glfw-windows.ads
12K14*Windows 136e17 61|2w11 4r48 62|18w11 19r11 27r48 39r43 82r42 155r12
14R9*Window<5|43R9> 132e14 61|4r56 62|27r56 39r51 82r50
46V13*Key_State{47|5E9} 62|158s28
53U14*Set_Input_Toggle 62|94s14
59U14*Set_Cursor_Mode 62|98s14
64U14*Set_Cursor_Pos 62|102s21
74U14*Set_Size 62|101s21
84V13*Should_Close{boolean} 62|159s51
X 52 glfw-windows-context.ads
4K22*Context 58e25 62|19w19 155r20
17U14*Swap_Buffers 62|155s28
X 54 i-c.ads
35I9*int<integer>
64F9*C_float<float>
65F9*double<long_float>
X 59 load_dds.ads
7U15*Load_DDS 62|23w6 118s7
X 60 load_object_file.ads
4K9*Load_Object_File 15e21 62|24w6 122r21 127r10
10U15*Load_Object 62|127s27
13V13*Mesh_Size{41|19I9} 62|122s38
X 61 main_loop.ads
4U11*Main_Loop 4=22 62|27b11 166l5 166t14
4r22 Main_Window{51|14R9} 62|27b22 152m11 154m15 155m42 155r42 158r16 159r39
X 62 main_loop.adb
29a4 Dark_Blue{42|14A9} 51r52 93r42
31r4 Vertices_Array_Object{38|6R9} 105m7 105r7 106r7
32r4 UVs_Buffer{28|18R9} 67r45 133m10 133r10 134r29
33r4 Vertex_Buffer{28|18R9} 63r45 129m10 129r10 130r29
34i4 MVP_Matrix_ID{43|9I9} 55r31 115m7
35i4 Texture_ID{43|9I9} 59r28 119m7
39U14 Render 39b14 39=22 40>22 41>22 42>22 78l8 78t14 154s7
39r22 Window{51|14R9} 53m46
40r22 Render_Program{30|21R9} 52r40
41i22 Num_Vertices{41|19I9} 70r59
42r22 Sample_Texture{33|178R9} 58r52
46a7 Model_Matrix{18|65A9[41|101]} 54r56
47a7 View_Matrix{18|65A9[41|101]} 53m73 53r73 54r42
48a7 Projection_Matrix{18|65A9[41|101]} 53m54 53r54 54r22
49a7 MVP_Matrix{18|65A9[41|101]} 54m7 55r46
82U14 Setup 82b14 82=21 83<21 84<21 85<21 142l8 142t13 152s4
82r21 Window{51|14R9} 94r7 98r7 101m7 101r7 102m7 102r7
83r21 Render_Program{30|21R9} 108m7 113r43 116r10 120r10
84i21 Array_Size{41|19I9} 122m7 124r58 125r58
85r21 Sample_Texture{33|178R9} 118m43
90i7 Window_Width{46|10I12} 101r31 102r69
91i7 Window_Height{46|10I12} 101r45 103r69
124a10 Vertices{18|81A9[41|101]} 127m65 131r54
125a10 UVs{18|80A9[41|101]} 127m75 135r54
147b4 Running{boolean} 153r10 157m7 157r18 159m7 159r18
148r4 Render_Program{30|21R9} 152m24 154r28
149i4 Array_Size{41|19I9} 152m40 154r44
150r4 Sample_Texture{33|178R9} 152m52 154r56
X 64 program_loader.ads
6K9*Program_Loader 62|22w6 108r25 109r11 111r10 64|23e19
13V14*Src{7R10} 62|109s26 111s25
16V14*Program_From{30|21R9} 62|108s40
X 65 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 79 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 utilities.ads
11K9*Utilities 62|25w6 51r7 93r7 113r7 131r10 135r10 87|64e14
17U14*Clear_Background_Colour 62|93s17
18U14*Clear_Background_Colour_And_Depth 62|51s17
25U14*Load_Vertex_Buffer[28|28] 62|135s20
27U14*Load_Vertex_Buffer[28|28] 62|131s20
61U14*Show_Shader_Program_Data 62|113s17

