project Show_Logo is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("display_logo.cpp");
   for Languages use ("C++");
   for Exec_Dir use ".";

   package Compiler is
      for Switches ("c++") use ("-I/opt/include/ImageMagick-7/Magick++", "-I/opt/include/ImageMagick-7", "-DMAGICKCORE_QUANTUM_DEPTH=16", "-DMAGICKCORE_HDRI_ENABLE=1", "-g");
   end Compiler;

   package Linker is
      for Switches ("c++") use ("-L/opt/lib", "-lMagickCore-7.Q16HDRI", "-lMagick++-7.Q16HDRI", "-g");
   end Linker;

end Show_Logo;

