V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		93cff413 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W gl.window%s		gl-window.adb		gl-window.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali
W vertex_data%s		vertex_data.ads		vertex_data.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D gl-window.ads		20180310020627 2ca3a990 gl.window%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20180323114352 afa53e4d main_loop%s
D main_loop.adb		20180323114352 e3f41915 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
D vertex_data.ads	20180323114352 eaa0b4d3 vertex_data%s
X 1 ada.ads
16K9*Ada 20e8 55|3r6 3r23
X 14 a-textio.ads
49K13*Text_IO 471e16 55|3w10 3r27
263U14*Put_Line 55|93s10 144s10 164s7
X 16 gl.ads
6K9*GL 46e7 55|5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 14r6 27r8 29r34 30r34
. 31r34 32r34 34r34 35r34 40r11 41r11 42r11 43r36 48r38 52r7 52r39 53r31
. 56r7 56r26 59r7 65r7 73r7 78r7 83r7 88r7 100r11 101r11 110r33 112r38 137r7
. 138r7 139r7 140r7
X 17 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 24|7i19 38|7i19
13V19 "-"{10+9} 24|8i19 38|8i19
14V19 "-"{10+9} 24|9i19 38|9i19
15V19 "*"{10+9} 24|10i19 38|10i19
16V19 "/"{10+9} 38|11i19
34A9*Vector4<38|15A9[29[35|101]]>(38|6F9[29[35|101]])<16|25E9>
65A9*Matrix4<24|20A9[59[35|101]]>(24|6F9[59[35|101]])<16|25E9><16|25E9> 55|48r27[35|101]
. 49r27[35|101]
71a4*Identity4{65A9[35|101]} 55|48r55[35|101]
82A9*Vector4_Array(34A9[35|101])<35|19I9>
X 19 gl-attributes.ads
6K12*Attributes 61e18 55|5w9 137r10 138r10 139r10 140r10
13U14*Set_Vertex_Attrib_Pointer 55|137s21 138s21
18U14*Enable_Vertex_Attrib_Array 55|139s21 140s21
X 24 gl-matrices.ads
20A9*Matrix(35|31F9)<16|25E9><16|25E9>
27V14*"*"{20A9[17|59[35|101]]} 55|72s36[17|59[35|101]] 77s37[17|59[35|101]]
X 26 gl-objects.ads
10K12*Objects 85e15 55|6r9 7r9 8r9 9r9 29r37 30r37 31r37 32r37 40r14 41r14
. 59r10 100r14 101r14 110r36 112r41
22U14*Initialize_Id 55|118s20 122s22 128s21
X 27 gl-objects-buffers.ads
9K20*Buffers 134e23 55|6w17 31r45 32r45 40r22 100r22
13n26*Static_Draw{12E9} 55|126r38 131r76
18R9*Buffer<26|17R9> 104e49 55|31r53 32r53
20U14*Bind 55|69s28 123s28 129s20
33U14*Allocate 55|131s7
60U14*Draw_Elements 55|79s7 84s7
76r4*Array_Buffer{16R9} 55|129r7 131r17 133r10 135r10
77r4*Element_Array_Buffer{16R9} 55|69r7 123r7 124r38
X 29 gl-objects-programs.ads
11K20*Programs 152e24 55|7w17 29r45 59r18 110r44 112r49
21R9*Program<26|17R9> 130e50 55|29r54
106U14*Use_Program 55|59s27
108V13*Uniform_Location{37|9I9} 55|110s53 112s58
X 30 gl-objects-shaders.ads
6K20*Shaders 43e23 55|8w17 101r22
9n25*Fragment_Shader{9E9} 55|108r56
9n42*Vertex_Shader{9E9} 55|107r57
X 32 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 55|9w17 30r45 41r22
6R9*Vertex_Array_Object<26|17R9> 20e62 55|30r59
8U14*Bind 55|68s20 119s20
10U14*Draw_Arrays 55|74s7
12U14*Draw_Arrays_Instanced 55|89s7
X 34 gl-toggles.ads
6K12*Toggles 120e15 55|10w9 56r10 56r29
12n20*Cull_Face{11E9} 55|56r37
34U14*Enable 55|56s18
X 35 gl-types.ads
8K12*Types 173e13 55|11w9 12r9 27r11 42r14 43r39 48r41 52r42 53r34
19I9*Int<49|35I9> 55|52r48 53r40 103r36 104r36
20I9*Long<49|37I9> 55|131r31
28M9*UInt<49|43M9>
31F9*Single<49|64F9> 55|46r27 47r36 54r25 54r50
36A9*UInt_Array(28M9)<19I9>
46n26*Single_Type{44E9} 55|137r54 138r54
49n60*UInt_Type{49E9} 55|79r36 84r36
52n67*Triangles{52E9} 55|74r20 79r22 84r22 89r30
101K12*Singles[17|18] 55|42r20 48r47
X 36 gl-types-colors.ads
6K18*Colors 27e20 55|12w15 43r45
12F12*Component{35|31F9}
14A9*Color(12F12)<9E9> 55|43r52
X 37 gl-uniforms.ads
6K12*Uniforms 74e16 55|13w9 34r37 35r37 65r10 73r10 78r10 83r10 88r10
9I9*Uniform<35|19I9> 55|34r46 35r46
26U14*Set_Single 55|65s19 73s19 78s19 83s19 88s19
X 38 gl-vectors.ads
15A9*Vector(35|31F9)<16|25E9>
X 40 gl-window.ads
6K12*Window 15e14 55|14w9 52r10
9U14*Set_Viewport 55|52s17
X 41 glfw.ads
6K9*Glfw 43e9 54|2r6 4r43 55|16w6 17r6 18r6 19r6 26r44 39r39 44r27 45r27
. 150r8 156r7 157r7 159r33 159r59
10I12*Size{49|35I9} 55|44r32 45r32
X 42 glfw-input.ads
4K14*Input 23e15 55|17w11 18r11 150r13 157r12 159r38 159r64
5n36*Pressed{5E9} 55|159r70
9U14*Poll_Events 55|157s18
X 43 glfw-input-keys.ads
4K20*Keys 278e20 55|18w17 159r44
58n17*Escape{7E9} 55|159r49
X 46 glfw-windows.ads
12K14*Windows 136e17 54|2w11 4r48 55|19r11 26r49 39r44 156r12
14R9*Window<5|43R9> 132e14 54|4r56 55|26r57 39r52
46V13*Key_State{42|5E9} 55|159s22
77U14*Get_Framebuffer_Size 55|51s14
84V13*Should_Close{boolean} 55|160s46
X 47 glfw-windows-context.ads
4K22*Context 58e25 55|19w19 156r20
17U14*Swap_Buffers 55|156s28
X 49 i-c.ads
35I9*int<integer>
37I9*long<long_integer>
43M9*unsigned
64F9*C_float<float>
X 54 main_loop.ads
4U11*Main_Loop 4=22 55|26b11 166l5 166t14
4r22 Main_Window{46|14R9} 55|26b22 155m15 156m42 156r42 159r10 160r34
X 55 main_loop.adb
29r4 Render_Program{29|21R9} 59r40 106m7 111r10 113r10
30r4 Vertex_Array{32|6R9} 68r7 118m7 118r7 119r7
31r4 Vertex_Buffer{27|18R9} 128m7 128r7 129r26
32r4 Element_Buffer{27|18R9} 69r34 122m7 122r7 123r34
34i4 Render_Model_Matrix_ID{37|9I9} 73r31 78r31 83r31 88r31 110m7
35i4 Render_Projection_Matrix_ID{37|9I9} 65r31 112m7
39U14 Render 39b14 39=22 95l8 95t14 155s7
39r22 Window{46|14R9} 51r7
43a7 Background{36|14A9} 57r52
44i7 Window_Width{41|10I12} 51m36 52r53 54r58
45i7 Window_Height{41|10I12} 51m50 53r45 54r33
46f7 Aspect{35|31F9} 54m7 63r58 63r66
47f7 Scale{35|31F9} 54r17 63r42 63r50
48a7 Model_Matrix{17|65A9[35|101]} 72m7 72r23 73r55 77m7 77r24 78r55 82m7
. 83r55 87m7 88r55
49a7 Projection_Matrix{17|65A9[35|101]} 64m42 65r60
99U14 Setup 99b14 146l8 146t13 153s4
103i7 Vertex_Data_Bytes{35|19I9} 131r37 135r24
104i7 Colour_Data_Size{35|19I9} 131r57
151b4 Running{boolean} 154r10 158m7 158r18 160m7 160r18
X 56 maths.ads
8K9*Maths 55|21w6 63r7 72r38 77r39 82r24 87r24 56|60e10
38U14*Init_Orthographic_Transform 55|63s13
58V13*Translation_Matrix{17|65A9[35|101]} 55|72s44 77s45 82s30 87s30
X 57 program_loader.ads
6K9*Program_Loader 55|22w6 102r11 57|23e19
13V14*Src{7R10} 55|107s11 108s10
16V14*Program_From{29|21R9} 55|106s25
X 58 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{58|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{58|67M9} 105i<c,__gnat_realloc>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 80 utilities.ads
11K9*Utilities 55|23w6 57r7 124r7 132r7 134r7 80|64e14
18U14*Clear_Background_Colour_And_Depth 55|57s17
23U14*Load_Element_Buffer[27|28] 55|124s17
39U14*Load_Vertex_Sub_Buffer[27|48] 55|132s17 134s17
X 81 vertex_data.ads
4K9*Vertex_Data 55|24w6 103r43 104r43 125r38 133r27 135r43 81|21e16
7a4*Vertex_Positions{17|82A9[35|101]} 55|103r55 133r39
13a4*Vertex_Colours{17|82A9[35|101]} 55|104r55 135r55
19a4*Vertex_Indices{35|36A9} 55|125r50

