V "GNAT Lib v6"
A -gnatA
A -mmacosx-version-min=10.12.5
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U rotate%b		rotate.adb		f32ba81e NE OO PK

U rotate%s		rotate.ads		8d3881c9 EE NE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.generic_elementary_functions%s
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W maths%s		maths.adb		maths.ali
W quaternions%s		quaternions.adb		quaternions.ali  AD
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170323021544 87897079 gl.algebra%s
D gl-matrices.ads	20170303224401 7eb1e31d gl.matrices%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-vectors.ads	20170323021544 236bf575 gl.vectors%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D maths.ads		20170413034547 123b7d59 maths%s
D quaternions.ads	20170413034120 e9be4dc0 quaternions%s
D quaternions.adb	20170411043623 7ca272e9 quaternions%b
D rotate.ads		20170413005444 cb712e77 rotate%s
D rotate.adb		20170413033647 385a8669 rotate%b
D system.ads		20151123113124 c3282aa7 system%s
D s-conca8.ads		20140225151544 e3074dd7 system.concat_8%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-exnllf.ads		20150526102925 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20090409150019 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111315 49cbaf86 system.fat_gen%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 5 a-ngelfu.ads
42V13*Sqrt<14|64F9> 20|28s17[16|8] 104s17[16|8]
80V13*Sin<14|64F9> 20|68s32[16|8] 100s32[16|8]
88V13*Cos<14|64F9> 20|71s27[16|8] 102s25[16|8]
X 8 gl.ads
19K9*GL 59e7 19|2r6 9r51 12r44 14r44 15r60 16r38 18r43 20r47 20|3r9 8r47
. 12r37 13r37 14r37 15r37 22r44 23r13 24r23 24r51 25r23 52r44 53r21 55r20
. 56r20 57r20 58r20 65r43 71r51 72r33 72r53 92r60 93r38 94r13 96r23 96r51
. 97r23 102r49 103r33 103r53
38n31*X{38E9} 20|12r40 35r20 35r23 36r20 37r20 39r23 43r23 55r23 71r54 102r52
. 111r20 111r23 112r20 113r20 115r23 119r23
38n34*Y{38E9} 20|13r40 36r23 39r20 40r20 40r23 41r20 44r23 56r23 72r36 103r36
. 112r23 115r20 116r20 116r23 117r20 120r23
38n37*Z{38E9} 20|14r40 37r23 41r23 43r20 44r20 45r20 45r23 57r23 72r56 103r56
. 113r23 117r23 119r20 120r20 121r20 121r23
38n40*W{38E9} 20|15r40 58r23
X 9 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 10|20i19 12|20i19
26V19 "-"{23+9} 10|21i19 12|21i19
27V19 "-"{23+9} 10|22i19 12|22i19
28V19 "*"{23+9} 10|23i19 12|23i19
29V19 "/"{23+9} 12|24i19
46A9*Vector3<12|28A9[40[11|114]]>(12|19F9[40[11|114]])<8|38E9> 19|15r77[11|114]
. 18r60[11|114] 20|65r60[11|114] 78r54[11|114] 79r68[11|114] 92r77[11|114]
47A9*Vector4<12|28A9[42[11|114]]>(12|19F9[42[11|114]])<8|38E9> 19|14r61[11|114]
. 20r64[11|114] 20|8r64[11|114] 52r61[11|114] 53r38[11|114]
54V13*To_Vector3{46A9[11|114]} 20|87s26[11|114]
56V13*To_Vector4{47A9[11|114]} 20|85s51[11|114]
78A9*Matrix4<10|30A9[72[11|114]]>(10|19F9[72[11|114]])<8|38E9><8|38E9> 19|12r61[11|114]
. 16r55[11|114] 20|22r61[11|114] 24r40[11|114] 93r55[11|114] 96r40[11|114]
84a4*Identity4{78A9[11|114]} 20|24r68[11|114] 96r68[11|114]
X 10 gl-matrices.ads
30A9*Matrix(11|44F9)<8|38E9><8|38E9>
X 11 gl-types.ads
21K12*Types 186e13 19|2w9 9r54 12r47 14r47 15r63 16r41 18r46 20r50 20|3r12
. 8r50 22r47 24r26 24r54 25r26 52r47 53r24 65r46 92r63 93r41 96r26 96r54
. 97r26
44F9*Single<14|64F9> 19|9r60 20|25r32 67r22 67r38 68r22 97r32 99r23 99r39
. 100r22
114K12*Singles[9|31] 19|12r53 14r53 15r69 16r47 18r52 20r56 20|8r56 22r53
. 24r32 24r60 52r53 53r30 65r52 78r46 79r60 85r43 87r18 92r69 93r47 96r32
. 96r60
X 12 gl-vectors.ads
28A9*Vector(11|44F9)<8|38E9>
X 14 i-c.ads
64F9*C_float<float>
X 16 maths.ads
6K9*Maths 36e10 19|4w6 15r39 17r43 20|4r9 64r43 67r46 79r39 92r39 99r47
8K13*Single_Math_Functions[5|39] 20|4r15
11F10*Degree<11|44F9> 19|15r45 17r49 20|64r49 79r45 92r45
12F10*Radian<11|44F9>
29V14*Radians{12F10} 20|67s52 99s53
X 17 quaternions.ads
5k9*Quaternions 20e16 19|5w6 9r38
6R9*Quaternion 19|11r69[9] 13r69[9] 19r60[9] 21r62[9] 20|9r62[19|9] 10r42[19|9]
. 21r69[19|9] 26r41[19|9] 51r69[19|9] 66r60[19|9] 69r43[19|9] 81r22[19|9]
. 82r22[19|9] 95r41[19|9] 98r41[19|9]
7f7*A{11|44F9} 20|12m23[19|9] 28r35[19|9] 28r51[19|9] 30m12[19|9] 30r29[19|9]
. 36r53[19|9] 37r53[19|9] 39r53[19|9] 41r53[19|9] 43r53[19|9] 44r53[19|9]
. 55r41[19|9] 104r35[19|9] 104r51[19|9] 106m12[19|9] 106r29[19|9] 112r53[19|9]
. 113r53[19|9] 115r53[19|9] 117r53[19|9] 119r53[19|9] 120r53[19|9]
7f10*B{11|44F9} 20|13m23[19|9] 28r67[19|9] 28r83[19|9] 31m12[19|9] 31r29[19|9]
. 36r39[19|9] 37r39[19|9] 39r39[19|9] 40r45[19|9] 40r52[19|9] 41r60[19|9]
. 43r39[19|9] 44r60[19|9] 45r45[19|9] 56r41[19|9] 104r67[19|9] 104r83[19|9]
. 107m12[19|9] 107r29[19|9] 112r39[19|9] 113r39[19|9] 115r39[19|9] 116r45[19|9]
. 116r52[19|9] 117r60[19|9] 119r39[19|9] 120r60[19|9] 121r45[19|9]
7f13*C{11|44F9} 20|14m23[19|9] 29r26[19|9] 29r42[19|9] 32m12[19|9] 32r29[19|9]
. 35r45[19|9] 35r52[19|9] 36r46[19|9] 37r60[19|9] 39r46[19|9] 41r39[19|9]
. 43r60[19|9] 44r39[19|9] 45r52[19|9] 45r59[19|9] 45r66[19|9] 57r41[19|9]
. 105r26[19|9] 105r42[19|9] 108m12[19|9] 108r29[19|9] 111r45[19|9] 111r52[19|9]
. 112r46[19|9] 113r60[19|9] 115r46[19|9] 117r39[19|9] 119r60[19|9] 120r39[19|9]
. 121r52[19|9] 121r59[19|9] 121r66[19|9]
7f16*D{11|44F9} 20|15m23[19|9] 29r58[19|9] 29r74[19|9] 33m12[19|9] 33r29[19|9]
. 35r59[19|9] 35r66[19|9] 36r60[19|9] 37r46[19|9] 39r60[19|9] 40r59[19|9]
. 40r66[19|9] 41r46[19|9] 43r46[19|9] 44r46[19|9] 58r41[19|9] 105r58[19|9]
. 105r74[19|9] 109m12[19|9] 109r29[19|9] 111r59[19|9] 111r66[19|9] 112r60[19|9]
. 113r46[19|9] 115r60[19|9] 116r59[19|9] 116r66[19|9] 117r46[19|9] 119r46[19|9]
. 120r46[19|9]
11V13*Conj{6R9[19|9]} 20|86s66[19|9]
17V14*"*"{6R9[19|9]} 20|86s35[19|9] 86s46[19|9]
X 19 rotate.ads
7K9*Rotate 22l5 22e11 20|2b14 125l5 125t11
9K13*Single_Quaternion[17|5] 11r51 13r51 19r42 21r44 20|9r44 10r24 21r51
. 26r23 51r51 66r42 69r25 80r12 86r48 95r23 98r23
11V14*Quaternion_To_Matrix4{9|78A9[11|114]} 11>37 20|21b14 47l9 47t30
11r37 aQuaternion{17|6R9[9]} 20|21b37 28r23 28r39 28r55 28r71 29r14 29r30
. 29r46 29r62 30r17 31r17 32r17 33r17
13V14*Quaternion_To_Vector4{9|47A9[11|114]} 13>37 20|51b14 60l9 60t30 87s38
13r37 aQuaternion{17|6R9[9]} 20|51b37 55r29 56r29 57r29 58r29
15V14*Rotation_Matrix{9|78A9[11|114]} 15>31 15>53 20|92b14 123l8 123t23
15f31 Angle{16|11F10} 20|92b31 99r62
15a53 Axis{9|46A9[11|114]} 20|92b53 102r43 103r27 103r47
17V14*Rotation_Quaternion{17|6R9[9]} 17>35 18>35 20|64b14 74l9 74t28 84s23
17f35 Angle{16|11F10} 20|64b35 67r61
18a35 Axis{9|46A9[11|114]} 20|65b35 71r45 72r27 72r47
20V14*Vector4_To_Quaternion{17|6R9[9]} 20>37 20|8b14 17l9 17t30 85s20
20a37 aVector{9|47A9[11|114]} 20|8b37 12r28 13r28 14r28 15r28
X 20 rotate.adb
10r8 theQuaternion{17|6R9[19|9]} 12m9 13m9 14m9 15m9 16r16
24a9 theMatrix{9|78A9[11|114]} 35m9 36m9 37m9 39m9 40m9 41m9 43m9 44m9 45m9
. 46r16
25f9 Norm{11|44F9} 28m9 30r33 31r32 32r33 33r33
26r9 NQ{17|6R9[19|9]} 30m9 31m9 32m9 33m9 35r42 35r49 35r56 35r63 36r36 36r43
. 36r50 36r57 37r36 37r43 37r50 37r57 39r36 39r43 39r50 39r57 40r42 40r49
. 40r56 40r63 41r36 41r43 41r50 41r57 43r36 43r43 43r50 43r57 44r36 44r43
. 44r50 44r57 45r42 45r49 45r56 45r63
53a9 theVector{9|47A9[11|114]} 55m9 56m9 57m9 58m9 59r16
67f9 Half_Angle{11|44F9} 68r37 71r32
68f9 Sine{11|44F9} 71r59 72r41 72r61
69r9 theQuaternion{17|6R9[19|9]} 71m9 73r16
78U15 Rotate_Vertex 78b15 78=30 79>30 79>53 88l9 88t22
78a30 Vertex{9|46A9[11|114]} 85r63 87m8
79f30 Angle{16|11F10} 84r44
79a53 Axis{9|46A9[11|114]} 84r51
81r8 aQuaternion{17|6R9[19|9]} 84m8 86m8 86r23 86r72 87r61
82r8 Position{17|6R9[19|9]} 85m8 86r37
95r9 aQuaternion{17|6R9[19|9]} 102m9 104r23 104r39 104r55 104r71 105r14 105r30
. 105r46 105r62 106r17 107r17 108r17 109r17
96a9 theMatrix{9|78A9[11|114]} 111m9 112m9 113m9 115m9 116m9 117m9 119m9
. 120m9 121m9 122r16
97f9 Norm{11|44F9} 104m9 106r33 107r32 108r33 109r33
98r9 NQ{17|6R9[19|9]} 106m9 107m9 108m9 109m9 111r42 111r49 111r56 111r63
. 112r36 112r43 112r50 112r57 113r36 113r43 113r50 113r57 115r36 115r43 115r50
. 115r57 116r42 116r49 116r56 116r63 117r36 117r43 117r50 117r57 119r36 119r43
. 119r50 119r57 120r36 120r43 120r50 120r57 121r42 121r49 121r56 121r63
99f9 Half_Angle{11|44F9} 100r37 102r30
100f9 Sine{11|44F9} 102r57 103r41 103r61

