V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U control_wave%b	control_wave.adb	7cbf18f6 NE OO PK
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali

U control_wave%s	control_wave.ads	d3c787ad EE NE OO PK
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W maths%s		maths.adb		maths.ali
W vertex_data%s		vertex_data.adb		vertex_data.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D control_wave.ads	20171124073637 4db3f993 control_wave%s
D control_wave.adb	20171124073637 f3846ce5 control_wave%b
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D maths.ads		20180620134915 c84902d1 maths%s
D system.ads		20180524051735 085b6ffb system%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D vertex_data.ads	20171124073637 f9878cb2 vertex_data%s
X 9 control_wave.ads
9K9*Control_Wave 19E10 31l5 31e17 10|5b14 142l5 142t17
11R10*Settings 19c10 23e15
12R10*Data 25c10 29e15
14U15*Check_Input 14=28 10|43b15 49l9 49t20
14r28 Window{29|14R9} 10|43b28 45m25 46m30 47m23
15U15*Get_Settings 15<29 15<32 15<54 10|133b15 138l9 138t21
15f29 A{35|10F9} 10|133b29 135m9
15f32 B{35|10F9} 10|133b32 136m9
15f54 Z{21|31F9} 10|133b54 137m9
20f9*Alpha{35|10F9}
21f9*Beta{35|10F9}
22f9*Zoom{21|31F9}
26a9*Pressure{52|30A9}
27a9*Vel_X{52|30A9}
28a9*Vel_Y{52|30A9}
X 10 control_wave.adb
7f5 Cursor_X{21|31F9} 34r44 36m13 124m13
8f5 Cursor_Y{21|31F9} 35r41 37m13 125m13
10f5 Alpha{35|10F9} 34m13 34r22 64m17 64r26 66r20 67m21 67r30 72m17 72r26
. 74r20 75m21 75r30 135r14
11f5 Beta{35|10F9} 35m13 35r21 80m17 80r25 82r20 83m21 83r29 88m17 88r25
. 90r20 91m21 91r29 136r14
12f5 Zoom{21|31F9} 96m17 96r25 98r20 99m21 104m17 104r25 137r14
14b5 Key_Pressed{boolean} 58r20 60m17 63r20 65m17 71r20 73m17 79r20 81m17
. 87r20 89m17 95r20 97m17 103r20 105m17 108m13
16U15 Check_Keyboard 16=31 45s9 53b15 111l9 111t23
16r31 Window{29|14R9} 53b31 57m12 57r12 62m15 62r15 70m15 70r15 78m15 78r15
. 86m15 86r15 94m15 94r15 102m15 102r15
17U15 Check_Mouse_Buttons 17=36 46s9 115b15 129l9 129t28
17r36 Window{29|14R9} 115b36 121m12 121r12 122m13 122r13 123m13 123r13 127r13
21U15 Check_Cursor 21b15 21=29 39l9 39t21 47s9
21r29 Window{29|14R9} 29m12 29r12 30m13 30r13
24f9 X_Coord{27|16F12} 30m43 31r26
25f9 Y_Coord{27|16F12} 30m52 32r26
26f9 X{21|31F9} 31m13 34r39 36r25
27f9 Y{21|31F9} 32m13 35r37 37r25
118f9 X{27|16F12} 123m43 124r33
119f9 Y{27|16F12} 123m46 125r33
X 11 gl.ads
6K9*GL 9|2r6 15r62 22r20 10|7r22 8r22 12r22 22r13 54r13 116r13 133r62 11|46e7
X 12 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 16|7i19 22|7i19
13V19 "-"{10+9} 16|8i19 22|8i19
14V19 "-"{10+9} 16|9i19 22|9i19
15V19 "*"{10+9} 16|10i19 22|10i19
16V19 "/"{10+9} 22|11i19
X 21 gl-types.ads
8K12*Types 9|2w9 15r65 22r23 10|7r25 8r25 12r25 22r16 54r16 116r16 133r65
. 21|173e13
31F9*Single<31|64F9> 9|15r71 22r29 10|7r31 8r31 12r31 26r19 27r19 31r18 32r18
. 124r25 125r25 133r71
X 24 glfw.ads
6K9*Glfw 9|4r6 14r44 10|2r6 3r6 16r47 17r52 21r45 23r13 43r44 53r47 55r13
. 115r52 117r13 118r13 119r13 24|43e9
X 25 glfw-input.ads
4K14*Input 10|2r11 3r11 23r18 55r18 117r18 118r18 119r18 25|23e15
5n36*Pressed{5E9} 10|57r51 62r53 70r54 78r51 86r53 94r56 102r58 121r67
X 26 glfw-input-keys.ads
4K20*Keys 10|2w17 57r37 62r40 70r40 78r40 86r40 94r40 102r40 26|278e20
8n17*Space{7E9} 10|57r42
64n17*Right{7E9} 10|70r45
65n17*Left{7E9} 10|62r45
66n17*Down{7E9} 10|86r45
67n17*Up{7E9} 10|78r45
68n17*Page_Up{7E9} 10|94r45
69n17*Page_Down{7E9} 10|102r45
X 27 glfw-input-mouse.ads
4K20*Mouse 10|3w17 23r24 118r24 119r24 121r46 122r44 127r37 27|30e21
10n25*Normal{10E9} 10|127r43
10n41*Disabled{10E9} 10|29r44 122r50
12N4*Left_Button 10|121r52
16F12*Coordinate{31|65F9} 10|24r19 25r19 118r30 119r30
X 29 glfw-windows.ads
12K14*Windows 9|4w11 14r49 10|16r52 17r57 21r50 43r49 53r52 115r57 29|136e17
14R9*Window<3|43R9> 9|14r57 10|16r60 17r65 21r58 43r57 53r60 115r65 29|132e14
46V13*Key_State{25|5E9} 10|57s26 62s29 70s29 78s29 86s29 94s29 102s29
49V13*Mouse_Button_State{25|5E9} 10|121s26
57V13*Get_Cursor_Mode{27|10E9} 10|29s26
59U14*Set_Cursor_Mode 10|122s27 127s20
62U14*Get_Cursor_Pos 10|30s27 123s27
X 31 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 35 maths.ads
8K9*Maths 9|6w6 15r40 18r9 10|133r40 35|60e10
10F9*Degree<21|31F9> 9|15r46 20r20 21r20 10|10r22 11r22 34r30 35r28 133r46
35V13*Degrees{10F9} 9|20s31 21s31
X 52 vertex_data.ads
9K9*Vertex_Data 9|7w6 26r20 27r20 28r20 10|59r17 52|65e16
30A9*Grid_Array(21|31F9)<21|19I9><21|19I9> 9|26r32 27r32 28r32
62U14*Initialize_Grid 10|59s29

