V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		eb28d53e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W control_wave%s	control_wave.adb	control_wave.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.rasterization%s	gl-rasterization.adb	gl-rasterization.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W gl.window%s		gl-window.adb		gl-window.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.input.mouse%s	glfw-input-mouse.ads	glfw-input-mouse.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali
W vertex_data%s		vertex_data.adb		vertex_data.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D control_wave.ads	20171124073637 4db3f993 control_wave%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-rasterization.ads	20180310020627 3c269f59 gl.rasterization%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D gl-window.ads		20180310020627 2ca3a990 gl.window%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170831100253 afa53e4d main_loop%s
D main_loop.adb		20180621015648 3b6855ca main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
D vertex_data.ads	20171124073637 f9878cb2 vertex_data%s
X 1 ada.ads
16K9*Ada 20e8 56|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 56|2w10 2r27
263U14*Put_Line 56|110s13 142s13 185s13 204s9
X 16 control_wave.ads
9K9*Control_Wave 31e17 56|25w6 62r9 128r9
14U15*Check_Input 56|62s22
15U15*Get_Settings 56|128s22
X 17 gl.ads
6K9*GL 46e7 56|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 30r23 31r23 32r23
. 33r23 34r23 35r23 36r23 37r23 42r61 43r61 48r13 49r13 51r34 58r9 59r33
. 77r9 80r9 92r9 93r9 98r9 99r9 103r24 103r44 105r9 106r9 116r61 117r61 118r13
. 119r13 121r25 126r26 130r23 149r13 150r13 174r9
X 18 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 25|7i19 39|7i19
13V19 "-"{10+9} 25|8i19 39|8i19
14V19 "-"{10+9} 25|9i19 39|9i19
15V19 "*"{10+9} 25|10i19 39|10i19
16V19 "/"{10+9} 39|11i19
65A9*Matrix4<25|20A9[59[36|101]]>(25|6F9[59[36|101]])<17|25E9><17|25E9> 56|35r40[36|101]
. 121r42[36|101]
71a4*Identity4{65A9[36|101]} 56|121r61[36|101] 130r40[36|101]
X 20 gl-attributes.ads
6K12*Attributes 61e18 56|4w9 92r12 93r12 98r12 99r12 105r12 106r12
11M9*Attribute<36|28M9>
13U14*Set_Vertex_Attrib_Pointer 56|93s23 99s23
13m41 Index{11M9} 56|93r50
14i41 Count{36|64I12} 56|93r63
15e41 Kind{36|44E9} 56|94r50
16i41 Stride{36|22I12} 56|95r50
16i49 Offset{36|22I12} 56|96r50
18U14*Enable_Vertex_Attrib_Array 56|92s23 98s23
19U14*Disable_Vertex_Attrib_Array 56|105s23 106s23
X 25 gl-matrices.ads
20A9*Matrix(36|31F9)<17|25E9><17|25E9>
27V14*"*"{20A9[18|59[36|101]]} 56|132s70[18|59[36|101]] 133s71[18|59[36|101]]
. 135s69[18|59[36|101]] 138s35[18|59[36|101]]
X 27 gl-objects.ads
10K12*Objects 85e15 56|5r9 6r9 7r9 8r9 30r26 31r26 32r26 33r26 42r64 49r16
. 77r12 116r64 126r29 149r16
22U14*Initialize_Id 56|82s25 87s25 171s22
X 28 gl-objects-buffers.ads
9K20*Buffers 134e23 56|5w17 31r34 32r34 49r24
13n26*Static_Draw{12E9} 56|85r72 90r74
18R9*Buffer<27|17R9> 104e49 56|31r42 32r42
20U14*Bind 56|83s22 88s30
60U14*Draw_Elements 56|103s9
76r4*Array_Buffer{16R9} 56|83r9 84r40
77r4*Element_Array_Buffer{16R9} 56|88r9 89r42
X 30 gl-objects-programs.ads
11K20*Programs 152e24 56|6w17 33r34 42r72 77r20 116r72 126r37
21R9*Program<27|17R9> 130e50 56|33r43 42r81 116r81
106U14*Use_Program 56|77s29
108V13*Uniform_Location{38|9I9} 56|126s46
X 31 gl-objects-shaders.ads
6K20*Shaders 43e23 56|7w17 149r24
9n25*Fragment_Shader{9E9} 56|181r60
9n42*Vertex_Shader{9E9} 56|180r59
X 33 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 56|8w17 30r34
6R9*Vertex_Array_Object<27|17R9> 20e62 56|30r48
8U14*Bind 56|172s22
X 35 gl-rasterization.ads
8K12*Rasterization 39e21 56|9w9 174r12
27U14*Set_Point_Size 56|174s26
X 36 gl-types.ads
8K12*Types 173e13 56|10w9 11r9 35r26 36r26 37r26 43r64 48r16 51r37 59r36
. 103r27 103r47 117r64 118r16 119r16 121r28 130r26 150r16
19I9*Int<50|35I9> 56|58r39 59r42
22I12*Size{19I9} 56|103r53
28M9*UInt<50|43M9>
31F9*Single<50|64F9> 56|36r32 37r32 43r70 54r34 54r44 55r25 79r41 79r64 117r70
. 124r25 169r63 170r63 177r22
35A9*Int_Array(19I9)<19I9>
46n26*Single_Type{44E9} 56|94r60 99r56
49n60*UInt_Type{49E9} 56|103r90
52n67*Triangles{52E9} 56|103r33
64I12*Component_Count{19I9}
101K12*Singles[18|18] 56|35r32 119r22 121r34 121r53 130r32
X 37 gl-types-colors.ads
6K18*Colors 27e20 56|11w15 51r43
12F12*Component{36|31F9}
14A9*Color(12F12)<9E9> 56|51r50
X 38 gl-uniforms.ads
6K12*Uniforms 74e16 56|12w9 34r26 80r12
9I9*Uniform<36|19I9> 56|34r35
26U14*Set_Single 56|80s21
X 41 gl-window.ads
6K12*Window 15e14 56|13w9 58r12
9U14*Set_Viewport 56|58s19
X 42 glfw.ads
6K9*Glfw 43e9 55|2r6 4r43 56|15w6 16r6 17r6 18r6 19r6 28r44 47r39 52r25 53r25
. 54r52 61r9 148r38 151r13 154r25 155r25 158r33 159r33 160r33 161r33 165r9
. 166r9 177r30 191r9 196r9 197r9 199r35 199r61
8F12*Seconds{50|65F9}
10I12*Size{50|35I9} 56|52r30 53r30 154r30 155r30
27V13*Time{8F12} 56|54s57 177s35
X 43 glfw-input.ads
4K14*Input 23e15 56|16w11 17r11 18r11 61r14 151r18 166r14 191r14 197r14 199r40
. 199r66
5n36*Pressed{5E9} 56|199r72
7n27*Sticky_Keys{7E9} 56|163r34
9U14*Poll_Events 56|61s20 166s20 197s20
X 44 glfw-input-keys.ads
4K20*Keys 278e20 56|17w17 199r46
58n17*Escape{7E9} 56|199r51
X 45 glfw-input-mouse.ads
4K20*Mouse 30e21 56|18w17 164r33 169r39 170r39
10n41*Disabled{10E9} 56|164r39
16F12*Coordinate{50|65F9} 56|169r45 170r45
X 47 glfw-windows.ads
12K14*Windows 136e17 55|2w11 4r48 56|19r11 28r49 47r44 148r43 158r38 159r38
. 160r38 161r38 165r14 196r14
14R9*Window<5|43R9> 132e14 55|4r56 56|28r57 47r52 148r51
19K12*Callbacks 25e17 56|158r46 159r46 160r46 161r46
22n21*Position{22E12} 56|159r56
23n21*Framebuffer_Size{22E12} 56|161r56
24n21*Mouse_Scroll{22E12} 56|160r56
24n53*Char{22E12} 56|158r56
46V13*Key_State{43|5E9} 56|199s24
53U14*Set_Input_Toggle 56|163s16
59U14*Set_Cursor_Mode 56|164s16
64U14*Set_Cursor_Pos 56|169s23
72U14*Get_Size 56|168s23
77U14*Get_Framebuffer_Size 56|57s16
84V13*Should_Close{boolean} 56|200s48
92U14*Enable_Callback 56|158s16 159s16 160s16 161s16
X 48 glfw-windows-context.ads
4K22*Context 58e25 56|19w19 165r22 196r22
17U14*Swap_Buffers 56|196s30
19U14*Set_Swap_Interval 56|165s30
X 50 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
65F9*double<long_float>
X 55 main_loop.ads
4U11*Main_Loop 4=22 56|28b11 206l5 206t14
4r22 Main_Window{47|14R9} 56|28b22 193m12 195m17 196m44 196r44 199r12 200r36
X 56 main_loop.adb
30r5 Vertex_Array{33|6R9} 171m9 171r9 172r9
31r5 Elements_Buffer{28|18R9} 87m9 87r9 88r36
32r5 Vertices_Buffer{28|18R9} 82m9 82r9 83r28
33r5 Render_Program{30|21R9} 77r42 79r25 179m9
34i5 MVP_Matrix_ID{38|9I9} 80r33 126m9
35a5 MVP_Matrix{18|65A9[36|101]} 80r48 130m9 132m9 132r72 133m9 133r73 135m9
. 135r71 138m9 138r37
36f5 Last_Time{36|31F9} 55r41 64m9 177m9
37f5 dt{36|31F9} 68m17 70m17 72r36 73r41
38b5 Running{boolean} 194r11 198m9 198r20 200m9 200r20
42U15 Set_MVP_Matrix 42>31 43>31 43>45 79s9 116b15 144l9 144t23
42r31 Render_Program{30|21R9} 116b31 127r12
43f31 Window_Width{36|31F9} 117b31 136r64
43f45 Window_Height{36|31F9} 117b45 137r43
47U15 Render 47b15 47=23 112l9 112t15 195s9
47r23 Window{47|14R9} 57r9 62m35
51a9 Black{37|14A9} 60r54
52i9 Window_Width{42|10I12} 57m38 58r44 79r49
53i9 Window_Height{42|10I12} 57m52 59r47 79r72
54f9 Now{36|31F9} 55r35 64r22
55f9 dt_Total{36|31F9} 66r15 67r16 70r23 72m13 72r25
121a9 Perspective{18|65A9[36|101]} 137m71 138r23
122f9 Alpha{57|10F9} 128m36 133r47
123f9 Beta{57|10F9} 128m43 132r47
124f9 Zoom{36|31F9} 128m49 135r62
148U15 Setup 148b15 148=22 187l9 187t14 193s5
148r22 Window{47|14R9} 157m43 158r9 159r9 160r9 161r9 163r9 164r9 168m9 168r9
. 169m9 169r9
154i9 Window_Width{42|10I12} 168m33 169r71
155i9 Window_Height{42|10I12} 168m47 170r71
X 57 maths.ads
8K9*Maths 56|21w6 21r17 132r24 133r24 135r24 136r9 136r43 57|60e10
10F9*Degree<36|31F9> 56|122r25 123r25 136r49
18A9*Vector6(36|31F9)<14E9>
23A9*Vector6_Array(18A9)<36|19I9>
41U14*Init_Perspective_Transform 56|136s15
51V13*Rotation_Matrix{18|65A9[36|101]} 56|132s30 133s30
58V13*Translation_Matrix{18|65A9[36|101]} 56|135s30
X 58 program_loader.ads
6K9*Program_Loader 56|22w6 152r13 58|23e19
13V14*Src{7R10} 56|180s13 181s12
16V14*Program_From{30|21R9} 56|179s27
X 59 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{59|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{59|67M9} 105i<c,__gnat_realloc>22
X 73 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 81 utilities.ads
11K9*Utilities 56|23w6 60r9 84r9 157r9 81|64e14
18U14*Clear_Background_Colour_And_Depth 56|60s19
20U14*Enable_Mouse_Callbacks 56|157s19
35U14*Load_Vector6_Buffer[28|28] 56|84s19
X 82 vertex_data.ads
9K9*Vertex_Data 56|26w6 67r27 68r23 73r13 75r9 85r40 89r9 90r42 95r60 96r60
. 100r50 101r50 103r59 176r9 82|65e16
13U14*Load_Element_Buffer[28|28] 56|89s21
28f4*Max_dt{36|31F9} 56|67r39 68r35
51i4*Stride{36|19I9} 56|95r72 100r62
52i4*Vertex_Offset{36|19I9} 56|96r72
53i4*Colour_Offset{36|19I9} 56|101r62
54i4*Num_Elements{36|19I9} 56|103r71
55a4*Vertex_Buffer_Data{57|23A9} 56|85r52
56a4*Quad_Element_Array{36|35A9} 56|90r54
58U14*Adjust_Grid 56|75s21
59U14*Calculate_Grid 56|73s25
63U14*Initialize_Simulation 56|176s21

