V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vertex_data%b		vertex_data.adb		9d7a67b5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vertex_data%s		vertex_data.ads		500d2b4f EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.types%s		gl-types.ads		gl-types.ali
W maths%s		maths.adb		maths.ali
Z system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cohata.ads		20180524051736 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20180524051736 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20180524051735 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20180524051735 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20180524051734 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051736 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20180524051735 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20180524051735 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20180524051734 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051734 243fe0b7 ada.numerics.aux%s
D a-numaux.adb		20180524051735 ac46095f ada.numerics.aux%b
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051735 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl.adb		20180310020627 0057837f gl%b
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-api.ads		20180620142408 6de8c1c0 gl.api%s
D gl-api-doubles.ads	20180620142408 fc0b868d gl.api.doubles%s
D gl-api-ints.ads	20180620142408 1f174052 gl.api.ints%s
D gl-api-shorts.ads	20180620142408 cc23ff4a gl.api.shorts%s
D gl-api-singles.ads	20180620142408 d99f06fb gl.api.singles%s
D gl-api-subprogram_reference.ads  20180310020627 f7273cd9 gl.api.subprogram_reference%s
D gl-api-uints.ads	20180620142408 4fddc40c gl.api.uints%s
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-blending.ads	20180310020627 3fb5a372 gl.blending%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-enums.ads		20180323114352 1e63d77d gl.enums%s
D gl-enums-getter.ads	20180620135029 e0c34b0b gl.enums.getter%s
D gl-enums-textures.ads	20180406035624 f511732f gl.enums.textures%s
D gl-errors.ads		20180310020627 88025aab gl.errors%s
D gl-fixed.ads		20180310020627 d71048d5 gl.fixed%s
D gl-fixed-lighting.ads	20180310020627 9bc4e641 gl.fixed.lighting%s
D gl-fixed-textures.ads	20180310020627 e9f29cd5 gl.fixed.textures%s
D gl-framebuffer.ads	20180310020627 e4c6d6fe gl.framebuffer%s
D gl-load_function_pointers.adb  20180620142408 25d921cd gl.load_function_pointers%s
D gl-load_function_pointers.adb  20180620142408 25d921cd gl.load_function_pointers%b
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-buffers.adb  20180620134915 6e46e549 gl.objects.buffers%b
D gl-objects-framebuffers.ads  20180310020627 78ff1833 gl.objects.framebuffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-renderbuffers.ads  20180310020627 1fe29010 gl.objects.renderbuffers%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-raise_exception_on_opengl_error.adb  20180310020627 78c5e2e3 gl.raise_exception_on_opengl_error
D gl-rasterization.ads	20180310020627 3c269f59 gl.rasterization%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D maths.ads		20180620134915 c84902d1 maths%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051735 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-exnllf.ads		20180524051736 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051735 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051736 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20180524051735 28cd35f5 system.fat_gen%b
D s-fatllf.ads		20180524051734 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-maccod.ads		20180524051735 6d68a701 system.machine_code%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051735 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-string.ads		20180524051736 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051734 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D vertex_data.ads	20171124073637 f9878cb2 vertex_data%s
D vertex_data.adb	20171124073637 2f747ee4 vertex_data%b
X 1 ada.ads
16K9*Ada 20e8 114|2r6 12r36 115|2r6 3r6 3r23 92r43
X 16 a-iteint.ads
24h9 Forward_Iterator
X 17 a-numeri.ads
16K13*Numerics 32e17 114|2r10 12r40 115|2w10 92r47
21N4*Pi 115|92r56
X 20 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 114|2w19 12r49
52V13*Sqrt<76|64F9> 115|98s39[114|12]
103V13*Cos<76|64F9> 115|102s40[114|12]
X 24 a-textio.ads
49K13*Text_IO 471e16 115|3w10 3r27
263U14*Put_Line 115|27s13 71s13 113s13 170s13 227s13
X 27 gl.ads
6K9*GL 46e7 114|4r6 5r6 10r9 14r6 14r41
X 29 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 54|7i19 73|7i19
13V19 "-"{10+9} 54|8i19 73|8i19
14V19 "-"{10+9} 54|9i19 73|9i19
15V19 "*"{10+9} 54|10i19 73|10i19
16V19 "/"{10+9} 73|11i19
X 31 gl-api.ads
30P9*T1
32P9*T2
34P9*T3
36P9*T4
38P9*T5
40P9*T6
42P9*T7
44P9*T8
46P9*T9
48P9*T10
50P9*T11
52P9*T12
54P9*T13
56P9*T14
58P9*T15
60P9*T16
62P9*T17
64P9*T18
66P9*T19
68P9*T20
70P9*T21
72P9*T22
74P9*T23
76P9*T24
78P9*T25
80P9*T26
82P9*T27
84P9*T28
86P9*T29
88P9*T30
90P9*T31
92P9*T32
94P9*T33
96P9*T34
98P9*T35
100P9*T36
102P9*T37
104P9*T38
106P9*T39
108P9*T40
110P9*T41
112P9*T42
114P9*T43
116P9*T44
118P9*T45
120P9*T46
122P9*T47
124P9*T48
126P9*T49
128P9*T50
130P9*T51
132P9*T52
134P9*T53
136P9*T54
138P9*T55
140P9*T56
142P9*T57
144P9*T58
146P9*T59
148P9*T60
150P9*T61
152P9*T62
154P9*T63
156P9*T64
158P9*T65
160P9*T66
162P9*T67
164P9*T68
166P9*T69(79|47P9)
168P9*T70
170P9*T71
172P9*T72
174P9*T73
176P9*T74
178P9*T75
180P9*T76
182P9*T77
184P9*T78
186P9*T79
188P9*T80
190P9*T81
192P9*T82
194P9*T83
196P9*T84
198P9*T85
200P9*T86
202P9*T87
204P9*T88
206P9*T89
208P9*T90
210P9*T91
212P9*T92
214P9*T93
216P9*T94
218P9*T95
220P9*T96
222P9*T97
224P9*T98
226P9*T99
228P9*T100
230P9*T101
232P9*T102
234P9*T103
236P9*T104
238P9*T105
240P9*T106
242P9*T107
244P9*T108
246P9*T109
248P9*T110(82|67M9)
250P9*T111
252P9*T112
254P9*T113
256P9*T114
258P9*T115
260P9*T116
262P9*T117
264P9*T118
266P9*T119
268P9*T120
270P9*T121
272P9*T122
274P9*T123
276P9*T124
278P9*T125
280P9*T126
282P9*T127
284P9*T128
286P9*T129
288P9*T130
290P9*T131
292P9*T132
294P9*T133
296P9*T134(59|13E9)
298P9*T135
300P9*T136
302P9*T137
304P9*T138
306P9*T139
308P9*T140
310P9*T141
312P9*T142
314P9*T143
316P9*T144
318P9*T145
320P9*T146
322P9*T147(70|28M9)
324P9*T148
326P9*T149
328P9*T150
330P9*T151
332P9*T152(70|28M9)
334P9*T153
336P9*T154
338P9*T155
340P9*T156
342P9*T157
344P9*T158(70|28M9)
346P9*T159(70|19I9)
348P9*T160(72|9I9)
350P9*T161
352P9*T162(38|11M9)
354P9*T163
356P9*T164
358P9*T165
360P9*T166
362P9*T167
364P9*T168(70|19I9)
366P9*T169
368P9*T170
370P9*T171
372P9*T172
374P9*T173
X 38 gl-attributes.ads
11M9*Attribute<70|28M9>
X 51 gl-load_function_pointers.adb
11U14*Load_Function_Pointers 27|6k9
32V13 Load_T1[16]{31|30P9} 18b13
33V13 Load_T2[16]{31|32P9} 18b13
34V13 Load_T3[16]{31|34P9} 18b13
35V13 Load_T4[16]{31|36P9} 18b13
36V13 Load_T5[16]{31|38P9} 18b13
37V13 Load_T6[16]{31|40P9} 18b13
38V13 Load_T7[16]{31|42P9} 18b13
39V13 Load_T8[16]{31|44P9} 18b13
40V13 Load_T9[16]{31|46P9} 18b13
41V13 Load_T10[16]{31|48P9} 18b13
42V13 Load_T11[16]{31|50P9} 18b13
43V13 Load_T12[16]{31|52P9} 18b13
44V13 Load_T13[16]{31|54P9} 18b13
45V13 Load_T14[16]{31|56P9} 18b13
46V13 Load_T15[16]{31|58P9} 18b13
47V13 Load_T16[16]{31|60P9} 18b13
48V13 Load_T17[16]{31|62P9} 18b13
49V13 Load_T18[16]{31|64P9} 18b13
50V13 Load_T19[16]{31|66P9} 18b13
51V13 Load_T20[16]{31|68P9} 18b13
52V13 Load_T21[16]{31|70P9} 18b13
53V13 Load_T22[16]{31|72P9} 18b13
54V13 Load_T23[16]{31|74P9} 18b13
55V13 Load_T24[16]{31|76P9} 18b13
56V13 Load_T25[16]{31|78P9} 18b13
57V13 Load_T26[16]{31|80P9} 18b13
58V13 Load_T27[16]{31|82P9} 18b13
59V13 Load_T28[16]{31|84P9} 18b13
60V13 Load_T29[16]{31|86P9} 18b13
61V13 Load_T30[16]{31|88P9} 18b13
62V13 Load_T31[16]{31|90P9} 18b13
63V13 Load_T32[16]{31|92P9} 18b13
64V13 Load_T33[16]{31|94P9} 18b13
65V13 Load_T34[16]{31|96P9} 18b13
66V13 Load_T35[16]{31|98P9} 18b13
67V13 Load_T36[16]{31|100P9} 18b13
68V13 Load_T37[16]{31|102P9} 18b13
69V13 Load_T38[16]{31|104P9} 18b13
70V13 Load_T39[16]{31|106P9} 18b13
71V13 Load_T40[16]{31|108P9} 18b13
72V13 Load_T41[16]{31|110P9} 18b13
73V13 Load_T42[16]{31|112P9} 18b13
74V13 Load_T43[16]{31|114P9} 18b13
75V13 Load_T44[16]{31|116P9} 18b13
76V13 Load_T45[16]{31|118P9} 18b13
77V13 Load_T46[16]{31|120P9} 18b13
78V13 Load_T47[16]{31|122P9} 18b13
79V13 Load_T48[16]{31|124P9} 18b13
80V13 Load_T49[16]{31|126P9} 18b13
81V13 Load_T50[16]{31|128P9} 18b13
82V13 Load_T51[16]{31|130P9} 18b13
83V13 Load_T52[16]{31|132P9} 18b13
84V13 Load_T53[16]{31|134P9} 18b13
85V13 Load_T54[16]{31|136P9} 18b13
86V13 Load_T55[16]{31|138P9} 18b13
87V13 Load_T56[16]{31|140P9} 18b13
88V13 Load_T57[16]{31|142P9} 18b13
89V13 Load_T58[16]{31|144P9} 18b13
90V13 Load_T59[16]{31|146P9} 18b13
91V13 Load_T60[16]{31|148P9} 18b13
92V13 Load_T61[16]{31|150P9} 18b13
93V13 Load_T62[16]{31|152P9} 18b13
94V13 Load_T63[16]{31|154P9} 18b13
95V13 Load_T64[16]{31|156P9} 18b13
96V13 Load_T65[16]{31|158P9} 18b13
97V13 Load_T66[16]{31|160P9} 18b13
98V13 Load_T67[16]{31|162P9} 18b13
99V13 Load_T68[16]{31|164P9} 18b13
100V13 Load_T69[16]{31|166P9} 18b13
101V13 Load_T70[16]{31|168P9} 18b13
102V13 Load_T71[16]{31|170P9} 18b13
103V13 Load_T72[16]{31|172P9} 18b13
104V13 Load_T73[16]{31|174P9} 18b13
105V13 Load_T74[16]{31|176P9} 18b13
106V13 Load_T75[16]{31|178P9} 18b13
107V13 Load_T76[16]{31|180P9} 18b13
108V13 Load_T77[16]{31|182P9} 18b13
109V13 Load_T78[16]{31|184P9} 18b13
110V13 Load_T79[16]{31|186P9} 18b13
111V13 Load_T80[16]{31|188P9} 18b13
112V13 Load_T81[16]{31|190P9} 18b13
113V13 Load_T82[16]{31|192P9} 18b13
114V13 Load_T83[16]{31|194P9} 18b13
115V13 Load_T84[16]{31|196P9} 18b13
116V13 Load_T85[16]{31|198P9} 18b13
117V13 Load_T86[16]{31|200P9} 18b13
118V13 Load_T87[16]{31|202P9} 18b13
119V13 Load_T88[16]{31|204P9} 18b13
120V13 Load_T89[16]{31|206P9} 18b13
121V13 Load_T90[16]{31|208P9} 18b13
122V13 Load_T91[16]{31|210P9} 18b13
123V13 Load_T92[16]{31|212P9} 18b13
124V13 Load_T93[16]{31|214P9} 18b13
125V13 Load_T94[16]{31|216P9} 18b13
126V13 Load_T95[16]{31|218P9} 18b13
127V13 Load_T96[16]{31|220P9} 18b13
128V13 Load_T97[16]{31|222P9} 18b13
129V13 Load_T98[16]{31|224P9} 18b13
130V13 Load_T99[16]{31|226P9} 18b13
131V13 Load_T100[16]{31|228P9} 18b13
132V13 Load_T101[16]{31|230P9} 18b13
133V13 Load_T102[16]{31|232P9} 18b13
134V13 Load_T103[16]{31|234P9} 18b13
135V13 Load_T104[16]{31|236P9} 18b13
136V13 Load_T105[16]{31|238P9} 18b13
137V13 Load_T106[16]{31|240P9} 18b13
138V13 Load_T107[16]{31|242P9} 18b13
139V13 Load_T108[16]{31|244P9} 18b13
140V13 Load_T109[16]{31|246P9} 18b13
141V13 Load_T110[16]{31|248P9} 18b13
142V13 Load_T111[16]{31|250P9} 18b13
143V13 Load_T112[16]{31|252P9} 18b13
144V13 Load_T113[16]{31|254P9} 18b13
145V13 Load_T114[16]{31|256P9} 18b13
146V13 Load_T115[16]{31|258P9} 18b13
147V13 Load_T116[16]{31|260P9} 18b13
148V13 Load_T117[16]{31|262P9} 18b13
149V13 Load_T118[16]{31|264P9} 18b13
150V13 Load_T119[16]{31|266P9} 18b13
151V13 Load_T120[16]{31|268P9} 18b13
152V13 Load_T121[16]{31|270P9} 18b13
153V13 Load_T122[16]{31|272P9} 18b13
154V13 Load_T123[16]{31|274P9} 18b13
155V13 Load_T124[16]{31|276P9} 18b13
156V13 Load_T125[16]{31|278P9} 18b13
157V13 Load_T126[16]{31|280P9} 18b13
158V13 Load_T127[16]{31|282P9} 18b13
159V13 Load_T128[16]{31|284P9} 18b13
160V13 Load_T129[16]{31|286P9} 18b13
161V13 Load_T130[16]{31|288P9} 18b13
162V13 Load_T131[16]{31|290P9} 18b13
163V13 Load_T132[16]{31|292P9} 18b13
164V13 Load_T133[16]{31|294P9} 18b13
165V13 Load_T134[16]{31|296P9} 18b13
166V13 Load_T135[16]{31|298P9} 18b13
167V13 Load_T136[16]{31|300P9} 18b13
168V13 Load_T137[16]{31|302P9} 18b13
169V13 Load_T138[16]{31|304P9} 18b13
170V13 Load_T139[16]{31|306P9} 18b13
171V13 Load_T140[16]{31|308P9} 18b13
172V13 Load_T141[16]{31|310P9} 18b13
173V13 Load_T142[16]{31|312P9} 18b13
174V13 Load_T143[16]{31|314P9} 18b13
175V13 Load_T144[16]{31|316P9} 18b13
176V13 Load_T145[16]{31|318P9} 18b13
177V13 Load_T146[16]{31|320P9} 18b13
178V13 Load_T147[16]{31|322P9} 18b13
179V13 Load_T148[16]{31|324P9} 18b13
180V13 Load_T149[16]{31|326P9} 18b13
181V13 Load_T150[16]{31|328P9} 18b13
182V13 Load_T151[16]{31|330P9} 18b13
183V13 Load_T152[16]{31|332P9} 18b13
184V13 Load_T153[16]{31|334P9} 18b13
185V13 Load_T154[16]{31|336P9} 18b13
186V13 Load_T155[16]{31|338P9} 18b13
187V13 Load_T156[16]{31|340P9} 18b13
188V13 Load_T157[16]{31|342P9} 18b13
189V13 Load_T158[16]{31|344P9} 18b13
190V13 Load_T159[16]{31|346P9} 18b13
191V13 Load_T160[16]{31|348P9} 18b13
192V13 Load_T161[16]{31|350P9} 18b13
193V13 Load_T162[16]{31|352P9} 18b13
194V13 Load_T163[16]{31|354P9} 18b13
195V13 Load_T164[16]{31|356P9} 18b13
196V13 Load_T165[16]{31|358P9} 18b13
197V13 Load_T166[16]{31|360P9} 18b13
198V13 Load_T167[16]{31|362P9} 18b13
199V13 Load_T168[16]{31|364P9} 18b13
200V13 Load_T169[16]{31|366P9} 18b13
201V13 Load_T170[16]{31|368P9} 18b13
202V13 Load_T171[16]{31|370P9} 18b13
203V13 Load_T172[16]{31|372P9} 18b13
204V13 Load_T173[16]{31|374P9} 18b13
X 56 gl-objects.ads
10K12*Objects 85e15 114|5r9 14r9
X 57 gl-objects-buffers.ads
9K20*Buffers 134e23 114|5w17 14r17
28u14*Load_To_Buffer 114|14r25
X 70 gl-types.ads
8K12*Types 173e13 114|4w9 10r12 14r44
19I9*Int<76|35I9> 114|16r33 17r33 18r33 20r33 21r33 22r33 25r33 51r29 52r29
. 53r29 54r34 115|15r18 36r21 37r21 123r24 124r24 125r24 126r24 127r24 129r24
. 131r28 151r24 154r28 190r27 191r27
28M9*UInt<76|43M9>
31F9*Single<76|64F9> 114|12r79 27r31 28r31 30r68 43r15 44r15 45r15 46r15
. 47r15 48r15 59r35 61r35 115|33r36 38r30 87r33 87r43 88r33 88r43 89r24 90r24
. 91r24 92r33 92r61 96r23 97r23 121r33 121r43 122r33 122r43 133r54 135r54
. 144r53 144r72 146r26 146r45 147r19 147r38 185r36 186r36 187r36
35A9*Int_Array(19I9)<19I9> 114|56r25
112K12*Int_Pointers[77|44] 114|14r50
X 72 gl-uniforms.ads
9I9*Uniform<70|19I9>
X 76 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
X 79 i-cstrin.ads
47P9*chars_ptr
X 81 maths.ads
8K9*Maths 60e10 114|7w6 55r25 115|14r11 120r11
14n21*X{14E9} 115|133r47
14n24*Y{14E9} 115|135r47
14n27*Z{14E9} 115|20r48 137r47
14n30*R{14E9} 115|140r51 142r51
14n33*G{14E9} 115|144r47
14n36*B{14E9} 115|145r47
18A9*Vector6(70|31F9)<14E9>
23A9*Vector6_Array(18A9)<70|19I9> 114|55r31
X 82 system.ads
67M9*Address
X 96 s-memory.ads
53V13*Alloc{82|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{82|67M9} 105i<c,__gnat_realloc>22
X 103 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 114 vertex_data.ads
9K9*Vertex_Data 65l5 65e16 115|5b14 7r23 8r23 9r23 233l5 233t16
12K12*Single_Functions[20|39] 115|98r22 102r23
13U14*Load_Element_Buffer[57|28] 58|78b14
16i4*Grid_Height{70|19I9} 18r40 20r40 30r52 115|17r29 43r27 47r23 48r22 55r27
. 63r27 87r51 94r29 121r51 129r39 144r80 147r46 195r33 200r29 201r37 209r33
. 217r33
17i4*Grid_Width{70|19I9} 18r54 21r40 30r35 115|18r33 19r45 41r23 42r25 49r27
. 54r23 61r23 88r51 92r73 95r33 122r51 130r32 131r43 146r53 152r40 153r32
. 193r29 194r37 202r33 207r29 208r37 215r29
18i4*Num_Vertices{70|19I9} 55r51
20i4*Quad_Height{70|19I9} 22r53 115|151r40
21i4*Quad_Width{70|19I9} 22r40 115|154r43
22i4*Num_Quads{70|19I9} 25r44
25i4*Num_Quad_Vertices{70|19I9} 54r41
27f4*Animation_Speed{70|31F9} 115|38r45
28f4*Max_dt{70|31F9}
30A9*Grid_Array(70|31F9)<70|19I9><70|19I9> 60r44 115|7r35 8r35 9r35 34r21
. 35r21 77r45 188r27 189r27
42R9*Vertex 49e14
43f7*X{70|31F9}
44f7*Y{70|31F9}
45f7*Z{70|31F9}
46f7*Red{70|31F9}
47f7*Green{70|31F9}
48f7*Blue{70|31F9}
51i4*Stride{70|19I9} 54r66
52i4*Vertex_Offset{70|19I9}
53i4*Colour_Offset{70|19I9}
54i4*Num_Elements{70|19I9} 56r41
55a4*Vertex_Buffer_Data{81|23A9} 115|20m17 133m17 135m17 137m17 140m21 142m21
. 144m17 145m17
56a4*Quad_Element_Array{70|35A9} 115|158m17 159m17 160m17 162m17 162r53 163m17
. 164m17
58U14*Adjust_Grid 115|13b14 29l8 29t19 180s9
59U14*Calculate_Grid 59>30 115|33b15 73l9 73t23
59f30 dt{70|31F9} 115|33b31 38r40
60U14*Get_Data 60<24 60<31 60<35 115|77b15 82l9 82t17
60a24 Press{30A9} 115|77b25 79m9
60a31 VX{30A9} 115|77b32 80m9
60a35 VY{30A9} 115|77b36 81m9
61U14*Propogate_Wave 61>30 115|185b15 229l9 229t23
61f30 dt{70|31F9} 115|185b31 187r46
62U14*Initialize_Grid 115|86b15 115l9 115t24 179s9
63U14*Initialize_Simulation 115|176b15 181l9 181t30
X 115 vertex_data.adb
7a5 Pressure{114|30A9} 21r19 44r33 44r51 50r33 50r51 65m17 65r36 79r18 101m21
. 104m21 196r45 196r75 203r45 203r75 219m17 219r48
8a5 Vel_X{114|30A9} 56m17 56r33 65r55 65r71 80r15 106m17 210m17 210r45 220r20
. 220r42
9a5 Vel_Y{114|30A9} 57m17 57r33 66r38 66r54 81r15 107m17 211m17 211r45 221r20
. 221r42
15i7 Position{70|19I9} 19m17 20r37
17i13 y_index<76|35I9> 19r30 21r38
18i17 x_index<76|35I9> 19r58 21r29
34a9 Acc_X{114|30A9} 44m17 56r48
35a9 Acc_Y{114|30A9} 50m17 57r48
36i9 X2{70|19I9} 42m13 44r61 62m13 65r62
37i9 Y2{70|19I9} 48m10 50r64 64m17 66r48
38f9 Time_Step{70|31F9} 56r63 57r63 66r70
41i13 X<76|35I9> 42r19 44r24 44r43
43i17 Y<76|35I9> 44r27 44r46 44r65
47i13 Y<76|35I9> 48r16 50r27 50r46
49i17 X<76|35I9> 50r24 50r43 50r61
54i13 X<76|35I9> 56r24 56r40 56r55 57r24 57r40 57r55
55i17 Y<76|35I9> 56r27 56r43 56r58 57r27 57r43 57r58
61i13 X<76|35I9> 62r19 65r27 65r46 65r78 66r45 66r61
63i17 Y<76|35I9> 64r23 65r30 65r49 65r66 65r81 66r64
87f9 Half_Height{70|31F9} 97r42
88f9 Half_Width{70|31F9} 96r42 99r30
89f9 dx{70|31F9} 96m17 98r45 98r50
90f9 dy{70|31F9} 97m17 98r55 98r60
91f9 d{70|31F9} 98m17 99r20 100m21 100r33 102r45
92f9 Angle_Step{70|31F9} 102r49
94i13 y_index<76|35I9> 97r31 101r40 104r40 106r33 107r33
95i17 x_index<76|35I9> 96r31 101r31 104r31 106r24 107r24
119U15 Initialize_Vertices 119b15 172l9 172t28 178s9
121f9 Half_Height{70|31F9} 136r44 136r59
122f9 Half_Width{70|31F9} 134r43 134r57
123i9 V_Point{70|19I9} 132m17 133r37 135r37 137r37 140r41 142r41 144r37 145r37
124i9 Q_Point{70|19I9} 155m17 158r37 159r37 160r37 162r37 162r73 163r37 164r37
125i9 Vy_GW{70|19I9} 130m13 132r28
126i9 Qym1_GW{70|19I9} 152m13 155r33 158r49 159r53
127i9 Qy_GW{70|19I9} 153m13 160r53 163r53 164r53
129i13 y_index<76|35I9> 130r22 135r62 139r45 144r61 147r27
131i17 x_index<76|35I9> 132r36 133r62 139r21 146r34
151i13 y_index<76|35I9> 152r25 153r22
154i17 x_index<76|35I9> 155r43 158r59 159r63 160r61 163r61 164r61
186f9 Animation_Speed{70|31F9} 187r51
187f9 Time_Step{70|31F9} 210r99 211r99 221r70
188a9 Acc_X{114|30A9} 196m17 210r72
189a9 Acc_Y{114|30A9} 203m17 211r72
190i9 x2{70|19I9} 194m13 196r85 208m13 216m13 220r27
191i9 y2{70|19I9} 201m13 203r94 218m17 221r36
193i13 x_index<76|35I9> 194r20 196r24 196r55
195i17 y_index<76|35I9> 196r33 196r64 196r89
200i13 y_index<76|35I9> 201r20 203r33 203r64
202i17 x_index<76|35I9> 203r24 203r55 203r85
207i13 x_index<76|35I9> 208r20 210r24 210r52 210r79 211r24 211r52 211r79
209i17 y_index<76|35I9> 210r33 210r61 210r88 211r33 211r61 211r88
215i13 x_index<76|35I9> 216r19 219r27 219r58 220r49 221r27 221r49
217i17 y_index<76|35I9> 218r23 219r36 219r67 220r31 220r58 221r58

