V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		4a6cad2e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.pixels%s		gl-pixels.adb		gl-pixels.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W interfaces%s		interfac.ads		interfac.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20171005023518 afa53e4d main_loop%s
D main_loop.adb		20171124073637 21c1fb80 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
X 1 ada.ads
16K9*Ada 20e8 58|4r6 4r23
X 14 a-textio.ads
49K13*Text_IO 471e16 58|4w10 4r27
263U14*Put_Line 58|54s10 72s10 110s10
X 16 gl.ads
6K9*GL 46e7 58|6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 25r24 25r50 27r25 28r25
. 29r25 33r76 34r11 61r11 63r30 67r7 68r7 79r11 80r11 81r11 89r31 90r9 94r39
. 99r44 99r60
X 17 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 24|7i19 42|7i19
13V19 "-"{10+9} 24|8i19 42|8i19
14V19 "-"{10+9} 24|9i19 42|9i19
15V19 "*"{10+9} 24|10i19 42|10i19
16V19 "/"{10+9} 42|11i19
X 26 gl-objects.ads
10K12*Objects 85e15 58|6r9 7r9 8r9 9r9 10r9 27r28 28r28 29r28 67r10 68r10
. 79r14 80r14 89r34 90r12
22U14*Initialize_Id 58|92s18 105s20
X 29 gl-objects-programs.ads
11K20*Programs 152e24 58|6w17 27r36 67r18
21R9*Program<26|17R9> 130e50 58|27r45
106U14*Use_Program 58|67s27
X 30 gl-objects-shaders.ads
6K20*Shaders 43e23 58|7w17 79r22
9n25*Fragment_Shader{9E9} 58|103r55
9n42*Vertex_Shader{9E9} 58|102r53
X 32 gl-objects-textures.ads
9K20*Textures 230e24 58|8w17 9r17 29r36 80r22 89r42 90r20
49M9*Image_Source<61|67M9> 58|89r51 90r29
178R9*Texture<26|17R9> 222e50 58|29r45
180U14*Bind 58|93s18
X 33 gl-objects-textures-targets.ads
8K29*Targets 143e32 58|9w26 80r31
41r4*Texture_2D{35|20R9[16]} 58|93r7 94r7 98r7
X 34 gl-objects-textures-with_1d_loader.ads
5R9 Base<32|60R9>
X 35 gl-objects-textures-with_2d_loader.ads
5R9 Base<32|60R9>
9R9*Target<32|108R9>
16U14*Storage 58|94s18[33|16]
20R9*Fillable_Target<9R9[33|16]>
30U14*Load_Sub_Image_From_Data 58|98s18[33|16]
X 36 gl-objects-textures-with_3d_loader.ads
5R9 Base<32|60R9>
9R9*Target<32|108R9>
X 37 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 58|10w17 28r36 68r18
6R9*Vertex_Array_Object<26|17R9> 20e62 58|28r50
8U14*Bind 58|106s20
10U14*Draw_Arrays 58|68s32
X 38 gl-pixels.ads
8K12*Pixels 386e14 58|11w9 94r42 99r47 99r63
32n46*RGBA32F{13E9} 58|94r49
81n30*RGBA{80E9} 58|99r54
86n37*Float{85E9} 58|99r70
X 39 gl-types.ads
8K12*Types 173e13 58|12w9 13r9 25r27 25r53 33r79 34r14 61r14 63r33 81r14
19I9*Int<52|35I9> 58|25r33 33r85 83r31 84r31 85r31 86r31 87r31
31F9*Single<52|64F9> 58|25r59 44r15 46r15 48r15
52n67*Triangles{52E9} 58|68r45
X 40 gl-types-colors.ads
6K18*Colors 27e20 58|13w15 63r39
12F12*Component{39|31F9}
14A9*Color(12F12)<9E9> 58|63r46
X 44 glfw.ads
6K9*Glfw 43e9 57|2r6 4r43 58|15r6 16r6 17r6 24r43 116r8 122r7 123r7 125r33
. 125r59
X 45 glfw-input.ads
4K14*Input 23e15 58|15w11 16r11 116r13 123r12 125r38 125r64
5n36*Pressed{5E9} 58|125r70
9U14*Poll_Events 58|123s18
X 46 glfw-input-keys.ads
4K20*Keys 278e20 58|16w17 125r44
58n17*Escape{7E9} 58|125r49
X 49 glfw-windows.ads
12K14*Windows 136e17 57|2w11 4r48 58|17r11 24r48 122r12
14R9*Window<5|43R9> 132e14 57|4r56 58|24r56
46V13*Key_State{45|5E9} 58|125s22
84V13*Should_Close{boolean} 58|126s46
X 50 glfw-windows-context.ads
4K22*Context 58e25 58|17w19 122r20
17U14*Swap_Buffers 58|122s28
X 51 interfac.ads
38K9*Interfaces 184e15 58|2w6 35r11
74M9*Unsigned_32 58|36r20 37r20 40r20 42r23
X 52 i-c.ads
35I9*int<integer>
64F9*C_float<float>
X 57 main_loop.ads
4U11*Main_Loop 4=22 58|24b11 132l5 132t14
4r22 Main_Window{49|14R9} 58|24b22 122m42 122r42 125r10 126r34
X 58 main_loop.adb
25A9 Data(39|31F9)<39|19I9> 33r54 88r30
27r4 Rendering_Program{29|21R9} 67r40 101m7 107r43
28r4 Vertex_Array{37|6R9} 105m7 105r7 106r7
29r4 theTexture{32|178R9} 92m7 92r7 93r24
33U14 Generate_Texture 33b14 33=32 33>60 33>67 56l8 56t24 95s7
33a32 Texture_Data{25A9} 43m13 45m13 47m13 49m13
33i60 Width{39|19I9} 41r26 43r34 45r34 47r34 49r34
33i67 Height{39|19I9} 39r23
36m7 Col_32{51|74M9} 40m10 44r35 46r34 48r35
37m7 Row_32{51|74M9} 42m13 44r24 46r24 48r24
39i11 Col<52|35I9> 40r33 43r28 45r28 47r28 49r28
41i14 Row<52|35I9> 42r36 43r42 45r42 47r42 49r42
60U14 Render 60b14 74l8 74t14 121s7
63a7 Back_Colour{40|14A9} 65r42
78U14 Setup 78b14 112l8 112t13 119s4
83i7 Width{39|19I9} 88r41 94r58 95r39 98r68
84i7 Height{39|19I9} 88r49 94r65 95r46 98r75
85i7 MIP_Levels{39|19I9} 94r27
86i7 X_Offset{39|19I9} 98r47
87i7 Y_Offset{39|19I9} 98r57
88a7 Texture_Data{25A9} 90m43 90r43 95m25 95r25
89m7 Image_Data{32|49M9} 100r44
117b4 Running{boolean} 120r10 124m7 124r18 126m7 126r18
X 60 program_loader.ads
6K9*Program_Loader 58|19w6 82r11 129r9 60|23e19
11X5*Shader_Loading_Error 58|129r24
13V14*Src{7R10} 58|102s11 103s11
16V14*Program_From{29|21R9} 58|101s28
X 61 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{61|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{61|67M9} 105i<c,__gnat_realloc>22
X 75 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 83 utilities.ads
11K9*Utilities 58|20w6 65r7 107r7 83|64e14
17U14*Clear_Background_Colour 58|65s17
61U14*Show_Shader_Program_Data 58|107s17

