V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vertex_data%s		vertex_data.ads		8e4fe71a NE OO PK
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D system.ads		20180524051735 085b6ffb system%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D vertex_data.ads	20171124073637 3383783d vertex_data%s
X 4 gl.ads
6K9*GL 46e7 25|2r6 5r9
X 5 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 7|7i19 10|7i19
13V19 "-"{10+9} 7|8i19 10|8i19
14V19 "-"{10+9} 7|9i19 10|9i19
15V19 "*"{10+9} 7|10i19 10|10i19
16V19 "/"{10+9} 10|11i19
33A9*Vector3<10|15A9[27[9|101]]>(10|6F9[27[9|101]])<4|25E9>
81A9*Vector3_Array(33A9[9|101])<9|19I9> 25|7r34[9|101]
X 9 gl-types.ads
8K12*Types 173e13 25|2w9 5r12
31F9*Single<13|64F9>
101K12*Singles[5|18] 25|7r26
X 10 gl-vectors.ads
15A9*Vector(9|31F9)<4|25E9>
X 13 i-c.ads
64F9*C_float<float>
X 25 vertex_data.ads
4K9*Vertex_Data 10l5 10e16
7a5*Vertices{5|81A9[9|101]}

