V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		b9cc7c48 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.culling%s		gl-culling.adb		gl-culling.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W gl.window%s		gl-window.adb		gl-window.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali
W vertex_data%s		vertex_data.ads		vertex_data.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D gl-window.ads		20180310020627 2ca3a990 gl.window%s
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main_loop.ads		20170420015156 afa53e4d main_loop%s
D main_loop.adb		20180621020409 00b6fc97 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-exctab.adb		20180524051735 c756f391 system.exception_table%b
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
D vertex_data.ads	20171124073637 02985a41 vertex_data%s
X 1 ada.ads
16K9*Ada 20e8 55|2r6 2r23
X 8 a-ngelfu.ads
94V13*Sin<49|64F9> 55|70s48[56|26] 72s47[56|26]
103V13*Cos<49|64F9> 55|71s47[56|26] 73s43[56|26]
X 14 a-textio.ads
49K13*Text_IO 471e16 55|2w10 2r27
263U14*Put_Line 55|84s13 138s13 158s9
X 16 gl.ads
6K9*GL 46e7 55|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 14r6 15r6 29r39
. 32r39 33r39 34r30 35r30 36r30 37r30 38r30 40r30 47r13 48r13 51r29 56r9
. 56r41 57r33 75r13 76r13 77r13 79r13 91r13 92r13 93r13 94r13 99r9 109r11
. 111r11 120r9 121r60 123r9 128r9 128r28 129r9 129r36 133r9 133r28 134r9
. 134r40
X 17 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 24|7i19 38|7i19
13V19 "-"{10+9} 24|8i19 38|8i19
14V19 "-"{10+9} 24|9i19 38|9i19
15V19 "*"{10+9} 24|10i19 38|10i19
16V19 "/"{10+9} 38|11i19
33A9*Vector3<38|15A9[27[35|101]]>(38|6F9[27[35|101]])<16|25E9>
65A9*Matrix4<24|20A9[59[35|101]]>(24|6F9[59[35|101]])<16|25E9><16|25E9> 55|40r47[35|101]
. 51r46[35|101]
81A9*Vector3_Array(33A9[35|101])<35|19I9>
X 19 gl-attributes.ads
6K12*Attributes 61e18 55|4w9 120r12 123r12
11M9*Attribute<35|28M9>
13U14*Set_Vertex_Attrib_Pointer 55|120s23
13m41 Index{11M9} 55|120r50
14i41 Count{35|64I12} 55|120r63
15e41 Kind{35|44E9} 55|121r50
16i41 Stride{35|22I12} 55|122r50
16i49 Offset{35|22I12} 55|122r63
18U14*Enable_Vertex_Attrib_Array 55|123s23
X 20 gl-buffers.ads
8K12*Buffers 196e15 55|5w9 134r12
96U14*Set_Depth_Function 55|134s20
X 21 gl-culling.ads
8K12*Culling 30e15 55|6w9 129r12
15U14*Set_Front_Face 55|129s20
X 24 gl-matrices.ads
20A9*Matrix(35|31F9)<16|25E9><16|25E9>
27V14*"*"{20A9[17|59[35|101]]} 55|64s55[17|59[35|101]] 68s59[17|59[35|101]]
. 73s69[17|59[35|101]]
X 26 gl-objects.ads
10K12*Objects 85e15 55|7r9 8r9 9r9 10r9 34r33 35r33 36r33 75r16 79r16 91r16
. 92r16 109r14 111r14
22U14*Initialize_Id 55|113s22 116s25
X 27 gl-objects-buffers.ads
9K20*Buffers 134e23 55|7w17 34r41 91r24
13n26*Static_Draw{12E9} 55|118r75
18R9*Buffer<26|17R9> 104e49 55|34r49
20U14*Bind 55|117s22
76r4*Array_Buffer{16R9} 55|117r9 118r39
X 29 gl-objects-programs.ads
11K20*Programs 152e24 55|8w17 35r41 75r24 109r22 111r22
21R9*Program<26|17R9> 130e50 55|35r50
106U14*Use_Program 55|75s33
108V13*Uniform_Location{37|9I9} 55|109s31 111s31
X 30 gl-objects-shaders.ads
6K20*Shaders 43e23 55|9w17 92r24
9n25*Fragment_Shader{9E9} 55|104r67
9n42*Vertex_Shader{9E9} 55|103r65
X 32 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 55|10w17 36r41 79r24
6R9*Vertex_Array_Object<26|17R9> 20e62 55|36r55
8U14*Bind 55|114s22
10U14*Draw_Arrays 55|79s38
X 34 gl-toggles.ads
6K12*Toggles 120e15 55|11w9 128r12 128r31 133r12 133r31
12n20*Cull_Face{11E9} 55|128r39
13n25*Depth_Test{11E9} 55|133r39
34U14*Enable 55|128s20 133s20
X 35 gl-types.ads
8K12*Types 173e13 55|12w9 13r9 29r42 32r42 33r42 40r33 47r16 48r16 51r32
. 56r44 57r36 94r16 121r63 129r39 134r43
19I9*Int<49|35I9> 55|56r50 57r42
22I12*Size{19I9} 55|32r48 33r48
28M9*UInt<49|43M9>
31F9*Single<49|64F9> 55|52r29 53r29 60r29 61r28 125r31 125r56
46n26*Single_Type{44E9} 55|121r69
52n67*Triangles{52E9} 55|79r51
58n50*LEqual{58E9} 55|134r49
61n36*Counter_Clockwise{61E9} 55|129r45
64I12*Component_Count{19I9}
101K12*Singles[17|18] 55|40r39 48r22 51r38
X 36 gl-types-colors.ads
6K18*Colors 27e20 55|13w15 29r48
12F12*Component{35|31F9}
14A9*Color(12F12)<9E9> 55|29r55
X 37 gl-uniforms.ads
6K12*Uniforms 74e16 55|14w9 37r33 38r33 76r16 77r16
9I9*Uniform<35|19I9> 55|37r42 38r42
26U14*Set_Single 55|76s25 77s25
X 38 gl-vectors.ads
15A9*Vector(35|31F9)<16|25E9>
X 40 gl-window.ads
6K12*Window 15e14 55|15w9 56r12 99r12
9U14*Set_Viewport 55|56s19 99s19
X 41 glfw.ads
6K9*Glfw 43e9 54|2r6 4r43 55|17w6 18r6 19r6 20r6 27r43 30r39 31r39 46r45
. 60r37 90r39 144r9 150r9 151r9 152r60 153r39
8F12*Seconds{49|65F9}
10I12*Size{49|35I9} 55|30r44 31r44
27V13*Time{8F12} 55|60s42
X 42 glfw-input.ads
4K14*Input 23e15 55|18w11 19r11 144r14 151r14 152r65 153r44
5n36*Pressed{5E9} 55|153r50
9U14*Poll_Events 55|151s20
X 43 glfw-input-keys.ads
4K20*Keys 278e20 55|19w17 152r71
58n17*Escape{7E9} 55|152r76
X 46 glfw-windows.ads
12K14*Windows 136e17 54|2w11 4r48 55|20r11 27r48 46r50 90r44 150r14
14R9*Window<5|43R9> 132e14 54|4r56 55|27r56 46r58 90r52
46V13*Key_State{42|5E9} 55|152s49
74U14*Set_Size 55|55s16 98s16
84V13*Should_Close{boolean} 55|154s48
X 47 glfw-windows-context.ads
4K22*Context 58e25 55|20w19 150r22
17U14*Swap_Buffers 55|150s30
X 49 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
65F9*double<long_float>
X 54 main_loop.ads
4U11*Main_Loop 4=22 55|27b11 160l5 160t14
4r22 Main_Window{46|14R9} 55|27b22 147m13 149m23 150m44 150r44 152r37 154r36
X 55 main_loop.adb
29a5 Grey{36|14A9} 58r54 100r54
30i5 Window_Width{41|10I12} 55r26 98r26
31i5 Window_Height{41|10I12} 55r40 98r40
32i5 Viewport_Width{35|22I12} 56r55 99r41 125r39
33i5 Viewport_Height{35|22I12} 57r47 99r57 125r64
34r5 Position_Buffer{27|18R9} 116m9 116r9 117r28
35r5 Rendering_Program{29|21R9} 75r46 102m9 105r45 109r49 111r49
36r5 Vertex_Array{32|6R9} 113m9 113r9 114r9
37i5 Projection_Location{37|9I9} 76r37 110m9
38i5 Model_View_Location{37|9I9} 77r37 108m9
40a5 Projection_Matrix{17|65A9[35|101]} 76r58 126m45
42X5 Set_Up_Error 139r19
46U15 Render_Cubes 46b15 46=29 86l9 86t21 149s9
46r29 Window{46|14R9} 55r9
51a9 Model_View_Matrix{17|65A9[35|101]} 62m13 67m13 68r61 69m13 73r71 77r58
52f9 Current_Time{35|31F9} 60m13 61r51 63r59 65r61
53f9 Time_Factor{35|31F9} 61m13 70r59 71r58 72r58 73r54
59i13 count{integer} 61r36
90U15 Set_Up 90b15 90=23 140l9 140t15 147s5
90r23 Window{46|14R9} 98r9
145b5 Running{boolean} 148r11 152m9 152r20 154m9 154r20
X 56 maths.ads
8K9*Maths 55|22w6 49r13 63r15 63r38 65r17 65r40 68r15 70r15 124r9 124r43
. 56|60e10
10F9*Degree<35|31F9> 55|63r44 65r46 124r49
26K12*Single_Math_Functions[8|39] 55|49r19
41U14*Init_Perspective_Transform 55|124s15
51V13*Rotation_Matrix{17|65A9[35|101]} 55|63s21 65s23
58V13*Translation_Matrix{17|65A9[35|101]} 55|68s21 70s21
X 57 program_loader.ads
6K9*Program_Loader 55|23w6 95r13 57|23e19
13V14*Src{7R10} 55|103s26 104s26
16V14*Program_From{29|21R9} 55|103s11
X 58 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{58|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{58|67M9} 105i<c,__gnat_realloc>22
X 73 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 81 utilities.ads
11K9*Utilities 55|24w6 58r9 100r9 105r9 118r9 81|64e14
18U14*Clear_Background_Colour_And_Depth 55|58s19 100s19
27U14*Load_Vertex_Buffer[27|28] 55|118s19
61U14*Show_Shader_Program_Data 55|105s19
X 82 vertex_data.ads
4K9*Vertex_Data 55|25w6 118r53 82|65e16
7a5*Vertices{17|81A9[35|101]} 55|118r65

