V "GNAT Lib v6"
A -gnatA
A -mmacosx-version-min=10.12.5
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U io%b			io.adb			8a6ebf8f NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U io%s			io.ads			00d02213 EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
W gl%s			gl.adb			gl.ali
W gl.types%s		gl-types.ads		gl-types.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20140219144026 ed424daa ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170323021544 87897079 gl.algebra%s
D gl-matrices.ads	20170420013537 7eb1e31d gl.matrices%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-vectors.ads	20170323021544 236bf575 gl.vectors%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D io.ads		20170422011956 c641200c io%s
D io.adb		20170422072518 d2a0fb64 io%b
D system.ads		20151123113124 c3282aa7 system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|2r6 2r29 21|1r6 1r29 2r6 3r6 3r23 4r6 4r26 5r6 5r29 14r7
X 2 a-except.ads
54K13*Exceptions 349e19 21|4w10 4r30
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 21|5w10 5r33
X 4 a-sequio.ads
43k13*Sequential_IO 158e22 20|2w10 7r28 8r31 21|1w10 15r28
53P9*File_Type<29|63P9> 20|10r39[7] 11r45[7] 21|19r45[20|7] 28r39[20|7]
97U14*Read 21|22s17[20|7] 32s21[20|7]
X 8 a-textio.ads
49K13*Text_IO 471e16 21|3w10 3r27
X 10 a-unccon.ads
20v14*Unchecked_Conversion 21|2w10 14r11
X 11 gl.ads
19K9*GL 59e7 20|4r6 4r20 21|9r6 9r20
X 12 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 13|20i19 15|20i19
26V19 "-"{23+9} 13|21i19 15|21i19
27V19 "-"{23+9} 13|22i19 15|22i19
28V19 "*"{23+9} 13|23i19 15|23i19
29V19 "/"{23+9} 15|24i19
X 14 gl-types.ads
21K12*Types 186e13 20|4w9 4r23 21|9w9 9r23
32I9*Int<17|35I9> 20|10r58 21|28r58 31r22
39M9*UByte<17|47M9> 20|11r70 21|14r44 15r43 19r70
X 16 interfac.ads
38K9*Interfaces 183e15 21|7r6
X 17 i-c.ads
18K20*C 230e17 21|7w17
35I9*int<integer>
47M9*unsigned_char
X 20 io.ads
6K9*IO 15l5 15e7 21|11b14 38l5 38t7
7K13*Byte_IO[4|43] 10r31 11r37 21|19r37 22r9 28r31 32r13
8K13*Integer_IO[4|43]
10U15*Seek 10>21 10>50 21|28b15 34l9 34t13
10p21 File_ID{4|53P9[7]} 21|28b21 32r27
10i50 Bytes{14|32I9} 21|28b50 31r37
11U15*Read_UByte 11>27 11<56 21|19b15 24l9 24t19
11p27 File_ID{4|53P9[7]} 21|19b27 22r23
11m56 theByte{14|39M9} 21|19b56 23m9
13X5*IO_Exception
X 21 io.adb
13V14 To_GL_UByte[10|20]{14|39M9} 23s20
15K12 GL_UByte[4|43]
20e9 byte_char{character} 22m32 23r33
29e9 dump{character} 32m36
31i13 index<17|35I9>
X 29 s-sequio.ads
63P9*File_Type(43R9)

