V "GNAT Lib v2017"
A -gnatA
A -mmacosx-version-min=10.12.7
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U load_dds%b		load_dds.adb		528d3788 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.pixels%s		gl-pixels.adb		gl-pixels.ali
W gl.types%s		gl-types.ads		gl-types.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U load_dds%s		load_dds.ads		5dcbca97 EE NE OO SU
W gl%s			gl.adb			gl.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-ststio.ads		20170516105953 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20170303224401 b5cd5543 gl%s
D gl-algebra.ads	20170323021544 87897079 gl.algebra%s
D gl-low_level.ads	20170303224401 c3ce3b42 gl.low_level%s
D gl-low_level-enums.ads  20170303224401 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20170420013537 7eb1e31d gl.matrices%s
D gl-objects.ads	20170303224401 9a940007 gl.objects%s
D gl-objects-textures.ads  20170303224401 420a747e gl.objects.textures%s
D gl-objects-textures-targets.ads  20170303224401 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20170303224401 b13116d0 gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20170303224401 df546252 gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20170303224401 5721d664 gl.objects.textures.with_3d_loader%s
D gl-pixels.ads		20170831090251 1bb83255 gl.pixels%s
D gl-types.ads		20170308072531 bdcc9f27 gl.types%s
D gl-types-colors.ads	20170303224401 323d62ec gl.types.colors%s
D gl-vectors.ads	20170323021544 236bf575 gl.vectors%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cpoint.ads		20170516105956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20170516105953 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D load_dds.ads		20170519030023 1fc1bee9 load_dds%s
D load_dds.adb		20170519030023 4589023b load_dds%b
D system.ads		20170516105953 085b6ffb system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 32|5r6 5r26 6r6 6r29 7r6 8r6 8r23 37r45 39r45 43r45 51r46 54r13
. 94r42 96r13 129r45 133r13 187r9 189r20 190r20 195r14 199r29 205r20
X 2 a-except.ads
54K13*Exceptions 349e19 32|5w10 5r30
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 32|6w10 6r33 205r24
23X4*Name_Error 32|205r38
X 5 a-stream.ads
36K13*Streams 87e16 32|7r10 37r49 39r49 43r49 51r50 54r17 94r46 96r17 129r49
. 133r17 187r13 189r24 190r24 195r18 199r33
44I9*Stream_Element_Offset<long_long_integer>
X 6 a-ststio.ads
39K21*Stream_IO 223e26 32|7w18 37r57 39r57 43r57 51r58 54r25 94r54 96r25
. 129r57 133r25 187r21 189r32 190r32 195r26 199r41
42P9*Stream_Access(5|39R9) 32|39r67 43r67 51r68 99r27 129r67 190r42
44P9*File_Type 32|37r67 94r64 189r42
46n23*In_File{46E9} 32|193r20
57I9*Count<5|44I9> 32|199r51
60I12*Positive_Count{57I9}
73U14*Open 32|193s5
91V13*Stream{42P9} 32|99s44 200s24
121U14*Set_Index 32|102s9 106s9 108s9 199s9
123V13*Index{60I12} 32|102s29 106s29 108s29
124V13*Size{57I9} 32|195s36
X 8 a-textio.ads
49K13*Text_IO 471e16 32|8w10 8r27
263U14*Put_Line 32|69s13 88s13 112s13 117s13 123s13 171s13 196s9 207s9 210s9
X 11 gl.ads
19K9*GL 59e7 31|5r6 8r42 32|10r6 11r6 12r6 16r38 18r29 18r56 22r26 23r26
. 24r26 25r26 27r26 41r49 45r45 46r45 53r50 55r13 56r13 57r13 60r24 76r9
. 76r39 78r21 97r13 131r45 132r45 134r13 135r13 186r9
X 12 gl-algebra.ads
23+9 Element_Type
25V19 "+"{23+9} 15|20i19 25|20i19
26V19 "-"{23+9} 15|21i19 25|21i19
27V19 "-"{23+9} 15|22i19 25|22i19
28V19 "*"{23+9} 15|23i19 25|23i19
29V19 "/"{23+9} 25|24i19
X 16 gl-objects.ads
23K12*Objects 91e15 31|5r9 8r45 32|11r9 16r41 41r52 53r53 55r16 134r16
X 17 gl-objects-textures.ads
22K20*Textures 238e24 31|5w17 8r53 32|11r17 16r49 41r60 53r61 55r24 134r24
62M9*Image_Source<33|67M9> 32|152r53
191R9*Texture<16|30R9> 236e50 31|8r62 32|16r58 41r69 53r70
193U14*Bind 32|75s28
198U14*Initialize_Id<16|44p14> 32|74s20
X 18 gl-objects-textures-targets.ads
21K29*Targets 156e32 32|11w26 75r9 150r17
54r4*Texture_2D{20|33R9[29]} 32|75r17 150r25
X 19 gl-objects-textures-with_1d_loader.ads
18R9 Base<17|73R9>
X 20 gl-objects-textures-with_2d_loader.ads
18R9 Base<17|73R9>
22R9*Target<17|121R9>
33R9*Fillable_Target<22R9[18|29]>
43U14*Load_Compressed 32|150s36[18|29]
X 21 gl-objects-textures-with_3d_loader.ads
18R9 Base<17|73R9>
22R9*Target<17|121R9>
X 22 gl-pixels.ads
21K12*Pixels 397e14 32|12w9 46r48 56r16 60r27 76r12 76r42 78r24 132r48
26E9*Internal_Format 88e64 32|46r55 60r34 132r55
40n55*Compressed_RGBA_S3TC_DXT1{26E9} 32|63r23 78r31
41n29*Compressed_RGBA_S3TC_DXT3{26E9} 32|65r23
42n29*Compressed_RGBA_S3TC_DXT5{26E9} 32|67r23
114n23*Bytes{114E9} 32|76r49
123U14*Set_Pack_Alignment 32|76s19
X 23 gl-types.ads
21K12*Types 186e13 32|10w9 18r32 18r59 22r29 23r29 24r29 25r29 27r29 45r48
. 57r16 97r16 131r48 135r16 186r12
32I9*Int<27|35I9> 32|137r24 137r31 138r24 138r31 140r24 143r41 151r53
39M9*UByte<27|47M9> 32|18r65
41M9*UInt<27|43M9> 32|18r38 22r35 23r35 24r35 25r35 27r35 45r54 59r24 103r9
. 104r9 105r9 107r9 131r54 139r24 139r32 144r25 195r8
X 27 i-c.ads
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char
X 31 load_dds.ads
7U15*Load_DDS 7>25 8<25 32|15b11 212l5 212t13
7a25 File_Name{string} 32|15b21 193r29 196r43 207r53
8r25 theTexture{17|191R9} 32|16b21 201m45
X 32 load_dds.adb
18A10 DDS_Data(23|39M9)<23|41M9> 147r28 149r17
20R10 DDS_Header 28e15 38r45 40r45 44r45 52r46 95r46 130r45 191r20
21a9 Magic{string} 101m44 111r19
22m9 Height{23|41M9} 103m42 138r43
23m9 Width{23|41M9} 104m42 137r43
24m9 Linear_Size{23|41M9} 105m42
25m9 Mip_Map_Count{23|41M9} 107m42 143r53
26a9 Four_CC{string} 62r19 64r22 66r22 70r32 109m44 116r40 117r68
27m9 Byte_Size{23|41M9} 199r65
32X5 Header_Error 113r19 118r19 197r15
33X5 Image_Error 71r20
37U15 Load_DDS_Header 37>32 38<32 94b15 125l9 125t24 194s5
37p32 File_ID{6|44P9} 94b32 99r52 102r20 102r36 106r20 106r36 108r20 108r36
38r32 Header{20R10} 95b32 101m37 101r37 103m35 103r35 104m35 104r35 105m35
. 105r35 107m35 107r35 109m37 109r37 111r12 116r33 117r61
39U15 Load_DDS_Data 39>30 40>30 41<30 51b15 90l9 90t22 201s9
39p30 Data_Stream{6|42P9} 51b30 84r23
40r30 Header{20R10} 52b30 62r12 64r15 66r15 70r25 84r36
41r30 theTexture{17|191R9} 53b30 74m9 74r9 75r34
43U15 Load_Mipmaps 43>29 44>29 45>29 46>29 84s9 129b15 173l9 173t21
43p29 Data_Stream{6|42P9} 129b29 149r32
44r29 Header{20R10} 130b29 137r36 138r36 143r46
45m29 Block_Size{23|41M9} 131b29 139r80 144r73
46e29 Format{22|26E9} 132b29 150r60
47V14 Test_DW_Four_CC{boolean} 47>31 116s16 177b14 182l9 182t24
47a31 DW_Four_CC{string} 177b31 179r16 180r11 181r11
59m9 Block_Size{23|41M9} 79m13 81m13 84r44
60e9 Format{22|26E9} 63m13 65m13 67m13 78r12 84r56
99p9 Header_Stream{6|42P9} 101r22 103r20 104r20 105r20 107r20 109r22
137i9 Width{23|32I9} 139r40 141r35 144r33 150r68 155r26 158m17 158r26 161r20
. 162m21
138i9 Height{23|32I9} 139r60 141r54 144r53 150r75 155r45 159m17 159r27 164r20
. 165m21
139m9 Mip_Size{23|41M9} 144m13 147r43 151r58
140i9 Level{23|32I9} 143r33 150r53 157m17 157r26
141b9 Continue{boolean} 143r15 155m13 156r16
147a17 Mip_Data{18A10} 149m45 149r45 152m67 152r67
189p5 File_ID{6|44P9} 193m11 193r11 194r22 195r42 199r20 200r32
190p5 Data_Stream{6|42P9} 200m9 201r24
191r5 Header{20R10} 194m31 195r55 199r58 201r37
205r10 anError{2|63R9}
X 33 system.ads
67M9*Address

