V "GNAT Lib v2018"
A -O3
A -gnatA
A -gnatwa
A -gnatwl
A -gnatwe
A -fstack-check=specific
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyN
A -gnatyp
A -gnatyr
A -gnatyt
A -gnatn2
A -mtune=core2
A -mmacosx-version-min=10.13.6
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_loop%b		main_loop.adb		afe2fddd NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cube_data%s		cube_data.ads		cube_data.ali
W gl%s			gl.adb			gl.ali
W gl.attributes%s	gl-attributes.adb	gl-attributes.ali
W gl.buffers%s		gl-buffers.adb		gl-buffers.ali
W gl.objects%s		gl-objects.adb		gl-objects.ali
W gl.objects.buffers%s	gl-objects-buffers.adb	gl-objects-buffers.ali
W gl.objects.programs%s	gl-objects-programs.adb	gl-objects-programs.ali
W gl.objects.shaders%s	gl-objects-shaders.adb	gl-objects-shaders.ali
W gl.objects.textures%s	gl-objects-textures.adb	gl-objects-textures.ali
W gl.objects.textures.targets%s  gl-objects-textures-targets.adb  gl-objects-textures-targets.ali
W gl.objects.vertex_arrays%s  gl-objects-vertex_arrays.adb  gl-objects-vertex_arrays.ali
W gl.toggles%s		gl-toggles.adb		gl-toggles.ali
W gl.types%s		gl-types.ads		gl-types.ali
W gl.types.colors%s	gl-types-colors.ads	gl-types-colors.ali
W gl.uniforms%s		gl-uniforms.adb		gl-uniforms.ali
W glfw%s		glfw.adb		glfw.ali
W glfw.input%s		glfw-input.adb		glfw-input.ali
W glfw.input.keys%s	glfw-input-keys.ads	glfw-input-keys.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali
W glfw.windows.context%s  glfw-windows-context.adb  glfw-windows-context.ali
W load_dds%s		load_dds.adb		load_dds.ali
W maths%s		maths.adb		maths.ali
W program_loader%s	program_loader.adb	program_loader.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W utilities%s		utilities.adb		utilities.ali

U main_loop%s		main_loop.ads		bdd35137 EE NE OO SU
W glfw%s		glfw.adb		glfw.ali
W glfw.windows%s	glfw-windows.adb	glfw-windows.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D cube_data.ads		20170519030023 e4bcf023 cube_data%s
D gl.ads		20180310020627 b5cd5543 gl%s
D gl-algebra.ads	20180323114352 41bc17e5 gl.algebra%s
D gl-algebra.adb	20180310020627 3368ea6f gl.algebra%b
D gl-attributes.ads	20180310020627 f55351c4 gl.attributes%s
D gl-buffers.ads	20180310020627 32f14426 gl.buffers%s
D gl-culling.ads	20180310020627 1388c76d gl.culling%s
D gl-low_level.ads	20180323114352 3e559055 gl.low_level%s
D gl-low_level-enums.ads  20180406035624 9cb41c01 gl.low_level.enums%s
D gl-matrices.ads	20180310020627 7eb1e31d gl.matrices%s
D gl-matrices.adb	20180310020627 4e950949 gl.matrices%b
D gl-objects.ads	20180310020627 0f493599 gl.objects%s
D gl-objects-buffers.ads  20180620134915 897e5832 gl.objects.buffers%s
D gl-objects-lists.ads	20180310020627 96b9f2bc gl.objects.lists%s
D gl-objects-programs.ads  20180620135014 15d95c56 gl.objects.programs%s
D gl-objects-shaders.ads  20180310020627 9f6d1d96 gl.objects.shaders%s
D gl-objects-shaders-lists.ads  20180310020627 eb291c74 gl.objects.shaders.lists%s
D gl-objects-textures.ads  20180310020627 f6430b76 gl.objects.textures%s
D gl-objects-textures-targets.ads  20180310020627 9820857c gl.objects.textures.targets%s
D gl-objects-textures-with_1d_loader.ads  20180310020627 256e852d gl.objects.textures.with_1d_loader%s
D gl-objects-textures-with_2d_loader.ads  20180310020627 5229c7ea gl.objects.textures.with_2d_loader%s
D gl-objects-textures-with_3d_loader.ads  20180310020627 efdb0c4a gl.objects.textures.with_3d_loader%s
D gl-objects-vertex_arrays.ads  20180422124242 12135275 gl.objects.vertex_arrays%s
D gl-pixels.ads		20180310020627 0629bde8 gl.pixels%s
D gl-toggles.ads	20180620134915 b0949faa gl.toggles%s
D gl-types.ads		20180310020627 bdcc9f27 gl.types%s
D gl-types-colors.ads	20180310020627 323d62ec gl.types.colors%s
D gl-uniforms.ads	20180310020627 463cde62 gl.uniforms%s
D gl-vectors.ads	20180310020627 236bf575 gl.vectors%s
D gl-vectors.adb	20180310020627 c21ceddc gl.vectors%b
D glfw.ads		20180620135029 ada68d8e glfw%s
D glfw-input.ads	20171019015312 cc20d32a glfw.input%s
D glfw-input-keys.ads	20171019015312 b0d52173 glfw.input.keys%s
D glfw-input-mouse.ads	20171019015312 725dacf3 glfw.input.mouse%s
D glfw-monitors.ads	20171019015312 8a5ba4bb glfw.monitors%s
D glfw-windows.ads	20171019015312 12766f7a glfw.windows%s
D glfw-windows-context.ads  20171019015312 34036718 glfw.windows.context%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051736 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051735 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D load_dds.ads		20180323114234 1fc1bee9 load_dds%s
D main_loop.ads		20170519030023 afa53e4d main_loop%s
D main_loop.adb		20180621015302 cdc5b8a0 main_loop%b
D maths.ads		20180620134915 c84902d1 maths%s
D program_loader.ads	20180620134915 b75cbaf0 program_loader%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D utilities.ads		20180620135014 96167bfc utilities%s
X 1 ada.ads
16K9*Ada 20e8 61|2r6 2r23
X 14 a-textio.ads
49K13*Text_IO 471e16 61|2w10 2r27
263U14*Put_Line 61|79s13 115s13 157s13 178s9
X 16 cube_data.ads
4K9*Cube_Data 86e14 61|21w6 149r53 153r53
10a5*Vertex_Data{18|81A9[41|101]} 61|149r63
49a5*UV_Data{18|80A9[41|101]} 61|153r63
X 17 gl.ads
6K9*GL 46e7 61|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 12r6 13r6 13r20 14r6 15r6
. 29r41 31r32 32r32 33r32 34r32 35r32 36r32 37r32 38r32 43r48 48r13 53r9
. 54r9 56r9 57r9 59r9 62r9 64r9 67r9 69r9 71r9 75r9 76r9 86r48 87r13 105r26
. 122r13 123r13 128r9 128r28 129r9 129r40 144r23
X 18 gl-algebra.ads
10+9 Element_Type
12V19 "+"{10+9} 25|7i19 44|7i19
13V19 "-"{10+9} 25|8i19 44|8i19
14V19 "-"{10+9} 25|9i19 44|9i19
15V19 "*"{10+9} 25|10i19 44|10i19
16V19 "/"{10+9} 44|11i19
32A9*Vector2<44|15A9[25[41|101]]>(44|6F9[25[41|101]])<17|25E9>
33A9*Vector3<44|15A9[27[41|101]]>(44|6F9[27[41|101]])<17|25E9> 61|90r38[41|101]
. 91r38[41|101] 92r38[41|101]
65A9*Matrix4<25|20A9[59[41|101]]>(25|6F9[59[41|101]])<17|25E9><17|25E9> 61|38r49[41|101]
. 94r38[41|101] 97r29[41|101] 100r29[41|101]
71a4*Identity4{65A9[41|101]} 61|94r57[41|101]
80A9*Vector2_Array(32A9[41|101])<41|19I9>
81A9*Vector3_Array(33A9[41|101])<41|19I9>
X 20 gl-attributes.ads
6K12*Attributes 61e18 61|4w9 62r12 64r12 67r12 69r12 75r12 76r12
13U14*Set_Vertex_Attrib_Pointer 61|64s23 69s23
18U14*Enable_Vertex_Attrib_Array 61|62s23 67s23
19U14*Disable_Vertex_Attrib_Array 61|75s23 76s23
X 21 gl-buffers.ads
8K12*Buffers 196e15 61|5w9 129r12
96U14*Set_Depth_Function 61|129s20
X 25 gl-matrices.ads
20A9*Matrix(41|31F9)<17|25E9><17|25E9>
27V14*"*"{20A9[18|59[41|101]]} 61|112s41[18|59[41|101]] 112s55[18|59[41|101]]
X 27 gl-objects.ads
10K12*Objects 85e15 61|6r9 7r9 8r9 9r9 10r9 11r9 31r35 32r35 33r35 34r35
. 37r35 43r51 48r16 53r12 56r12 57r12 71r12 86r51 105r29 122r16 123r16 144r26
22U14*Initialize_Id 61|131s31 147s23 151s20
X 28 gl-objects-buffers.ads
9K20*Buffers 134e23 61|6w17 32r43 33r43 48r24 122r24
13n26*Static_Draw{12E9} 61|149r76 153r72
18R9*Buffer<27|17R9> 104e49 61|32r51 33r51
20U14*Bind 61|63s22 68s22 148s22 152s22
76r4*Array_Buffer{16R9} 61|63r9 68r9 148r9 149r39 152r9 153r39
X 30 gl-objects-programs.ads
11K20*Programs 152e24 61|7w17 34r43 43r59 53r20 86r59 105r37 144r34
21R9*Program<27|17R9> 130e50 61|34r52 43r68 86r68
106U14*Use_Program 61|53s29
108V13*Uniform_Location{43|9I9} 61|105s46 144s43
X 31 gl-objects-shaders.ads
6K20*Shaders 43e23 61|8w17 123r24
9n25*Fragment_Shader{9E9} 61|138r14
9n42*Vertex_Shader{9E9} 61|136r12
X 33 gl-objects-textures.ads
9K20*Textures 230e24 61|9w17 10r17 37r43 56r20 57r20
178R9*Texture<27|17R9> 222e50 61|37r52
180U14*Bind 61|57s48
195U14*Set_Active_Unit 61|56s29
X 34 gl-objects-textures-targets.ads
8K29*Targets 143e32 61|10w26 57r29
41r4*Texture_2D{36|20R9[16]} 61|57r37
X 35 gl-objects-textures-with_1d_loader.ads
5R9 Base<33|60R9>
X 36 gl-objects-textures-with_2d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
20R9*Fillable_Target<9R9[34|16]>
X 37 gl-objects-textures-with_3d_loader.ads
5R9 Base<33|60R9>
9R9*Target<33|108R9>
X 38 gl-objects-vertex_arrays.ads
4K20*Vertex_Arrays 31e29 61|11w17 31r43 71r20
6R9*Vertex_Array_Object<27|17R9> 20e62 61|31r57
8U14*Bind 61|132s31
10U14*Draw_Arrays 61|71s34
10e27 Mode{41|52E9} 61|71r47
10i51 First{41|22I12} 61|72r47
10i58 Count{41|22I12} 61|73r47
X 40 gl-toggles.ads
6K12*Toggles 120e15 61|12w9 128r12 128r31
13n25*Depth_Test{11E9} 61|128r39
34U14*Enable 61|128s20
X 41 gl-types.ads
8K12*Types 173e13 61|13w9 13r23 14r9 29r44 38r35 87r16 129r43
19I9*Int<54|35I9>
22I12*Size{19I9}
31F9*Single<54|64F9> 61|109r43 110r43
46n26*Single_Type{44E9} 61|64r56 69r56
52n67*Triangles{52E9} 61|71r56
58n37*Less{58E9} 61|129r49
101K12*Singles[18|18] 61|38r41 87r22 94r49
X 42 gl-types-colors.ads
6K18*Colors 27e20 61|14w15 29r50
12F12*Component{41|31F9}
14A9*Color(12F12)<9E9> 61|29r57
X 43 gl-uniforms.ads
6K12*Uniforms 74e16 61|15w9 35r35 36r35 54r12 59r12
9I9*Uniform<41|19I9> 61|35r44 36r44
26U14*Set_Single 61|54s21
32U14*Set_Int 61|59s21
X 44 gl-vectors.ads
15A9*Vector(41|31F9)<17|25E9>
X 46 glfw.ads
6K9*Glfw 43e9 60|2r6 4r43 61|17r6 18r6 19r6 27r43 42r47 85r47 101r29 102r29
. 121r38 125r34 163r9 169r9 170r9 172r39 172r65
10I12*Size{54|35I9} 61|101r34 102r34
X 47 glfw-input.ads
4K14*Input 23e15 61|17r11 125r39 163r14 170r14 172r44 172r70
5n36*Pressed{5E9} 61|172r76
7n27*Sticky_Keys{7E9} 61|125r45
9U14*Poll_Events 61|170s20
X 48 glfw-input-keys.ads
4K20*Keys 278e20 61|17w17 172r50
58n17*Escape{7E9} 61|172r55
X 51 glfw-windows.ads
12K14*Windows 136e17 60|2w11 4r48 61|18w11 19r11 27r48 42r52 85r52 121r43
. 169r14
14R9*Window<5|43R9> 132e14 60|4r56 61|27r56 42r60 85r60 121r51
46V13*Key_State{47|5E9} 61|172s28
53U14*Set_Input_Toggle 61|125s16
77U14*Get_Framebuffer_Size 61|104s16
84V13*Should_Close{boolean} 61|173s53
X 52 glfw-windows-context.ads
4K22*Context 58e25 61|19w19 169r22
17U14*Swap_Buffers 61|169s30
X 54 i-c.ads
35I9*int<integer>
64F9*C_float<float>
X 59 load_dds.ads
7U15*Load_DDS 61|24w6 143s9
X 60 main_loop.ads
4U11*Main_Loop 4=22 61|27b11 180l5 180t14
4r22 Main_Window{51|14R9} 61|27b22 166m12 169m44 169r44 172r16 173r41
X 61 main_loop.adb
29a5 Dark_Blue{42|14A9} 51r54 126r44
31r5 Vertices_Array_Object{38|6R9} 131m9 131r9 132r9
32r5 Vertex_Buffer{28|18R9} 63r28 147m9 147r9 148r28
33r5 UVs_Buffer{28|18R9} 68r28 151m9 151r9 152r28
34r5 Render_Program{30|21R9} 53r42 134m9 139r45 141r33 145r24
35i5 MVP_Matrix_ID{43|9I9} 54r33 105m9
36i5 Texture_ID{43|9I9} 59r30 144m9
37r5 Cube_Texture{33|178R9} 57r54 143m50
38a5 MVP_Matrix{18|65A9[41|101]} 54r48 112m8
42U15 Set_MVP_Matrix 42=31 43>31 85b15 117l9 117t23 141s9
42r31 Window{51|14R9} 85b31 104r9
43r31 Render_Program{30|21R9} 86b31 106r12
47U15 Render 47b15 81l9 81t15 168s9
90a9 Camera_Position{18|33A9[41|101]} 108r32
91a9 Look_At{18|33A9[41|101]} 108r49
92a9 Up{18|33A9[41|101]} 108r58
94a9 Model_Matrix{18|65A9[41|101]} 112r57
97a9 Projection_Matrix{18|65A9[41|101]} 111m49 112r23
100a9 View_Matrix{18|65A9[41|101]} 108m62 112r43
101i9 Window_Width{46|10I12} 104m38 109r51
102i9 Window_Height{46|10I12} 104m52 110r51
121U15 Setup 121b15 121=22 159l9 159t14 166s5
121r22 Window{51|14R9} 125r9 141m25
164b5 Running{boolean} 167r11 171m9 171r20 173m9 173r20
X 62 maths.ads
8K9*Maths 61|22w6 88r13 62|60e10
36U14*Init_Lookat_Transform 61|108s9
41U14*Init_Perspective_Transform 61|109s9
X 63 program_loader.ads
6K9*Program_Loader 61|23w6 134r27 135r13 137r12 63|23e19
13V14*Src{7R10} 61|135s28 137s27
16V14*Program_From{30|21R9} 61|134s42
X 64 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{64|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{64|67M9} 105i<c,__gnat_realloc>22
X 78 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 86 utilities.ads
11K9*Utilities 61|25w6 51r9 126r9 139r9 149r9 153r9 86|64e14
17U14*Clear_Background_Colour 61|126s19
18U14*Clear_Background_Colour_And_Depth 61|51s19
25U14*Load_Vertex_Buffer[28|28] 61|153s19
27U14*Load_Vertex_Buffer[28|28] 61|149s19
61U14*Show_Shader_Program_Data 61|139s19

