with "../common/common";
with "opengl";
with "opengl-images";
with "opengl-glfw";
limited with "deps/gid/gid";

project Barbarian_1 is

   for Source_Dirs use ("src", "src/management", "src/shader_managers/**", "src/maps", "../ogl_dev_common");
   for Object_Dir use "obj";
   for Main use ("barbarian_1a");

   package Compiler is
      for Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnatw.c.ufk");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-s");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   for Exec_Dir use ".";

end Barbarian_1;

