with "../common/common";
with "opengl";
with "opengl-images";
with "opengl-glfw";
limited with "deps/gid/gid";

project Barbarian_1 is

   for Source_Dirs use ("src", "src/management", "src/shader_managers/**", "src/maps", "src/audio/**", "../ogl_dev_common");
   for Object_Dir use "obj";
   for Main use ("barbarian_1a");
   for Exec_Dir use ".";

   package Compiler is
      for Switches ("ada") use ("-gnato", "-fstack-check", "-O");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

   package Linker is
   end Linker;

end Barbarian_1;

